---
layout: post
date: 2013-10-25 13:42:00 +0900
title: '[Tomcat] 톰캣 웹 서비스 경로 설정'
categories:
  - tomcat
tags:
  - was
  - tomcat
  - location
  - config
---

* Kramdown table of contents
{:toc .toc}

설정을 아무것도 변경한게 없으면 톰캣 기동 후 `localhost:8080/` 으로 서버상태를 확인할 수 있다.

그리고 `localhost:8080/` 뒤에 추가 경로명이 올 경우 톰캣은 webapps 폴더 아래에서 찾는데 이 설정은 server.xml 128번 라인의 appBase 속성값 변경으로 바꿀 수 있다.

```xml
<Host name="localhost"  appBase="webapps"
    unpackWARs="true" autoDeploy="true"
    xmlValidation="false" xmlNamespaceAware="false">
```

webapps 폴더 아래에는 ROOT 폴더가 존재하는데 톰캣이 webapps 폴더에서 요청 URL 경로를 찾지 못했을 때는 ROOT 폴더에서 다시 찾기 시작한다. 즉, webapps 아래에 있거나 `webapps/ROOT` 아래에 있거나 접속 URL은 같다.

server.xml 기본설정에는 없는 항목이지만 다음 줄을 추가해서 파일경로와 접속 URL을 추가적으로 관리 할 수 있다.

```xml
<Host name="localhost"  appBase="webapps"
    unpackWARs="true" autoDeploy="true"
    xmlValidation="false" xmlNamespaceAware="false">

  <!-- 생략 -->

  <Context docBase="test/WebContent"
      path="/test"
      reloadable="true"
      source="org.eclipse.jst.jee.server:test"/>
</Host>
```

### reloadable

`WEB-INF/classes` 혹은 `WEB-INF/lib` 폴더의 내용이 변경되었을 때 자동으로 reload 할 것인지 여부.

### path

만약 톰캣을 이클립스에서 관리한다면 이클립스는 자동으로 프로젝트명을 path에 추가한다. 예를 들어 test라는 프로젝트를 이클립스에서 톰캣서버에 추가하면 path는 `/test`이며 접속 URL은 `localhost:port/test`가 된다. 접속 URL의 test명을 생략하거나 변경하고 싶다면 path 속성값을 `/` 혹은 원하는 값으로 설정한다. 참고로 Servlet에서 `Request.ContextPath()` 메서드가 이 값을 반환한다.

### docBase

path에 해당하는 URL이 요청되었을 때 해당 파일을 어느 경로에서 찾을지를 설정한다. appBase로 설정된 경로 아래의 폴더에서 찾기 시작하는데 위의 경우엔 `webapps/Test/WebContent` 아래에서 찾는다.

정리하자면 `webapps\test\WebContent\index.jsp`가 있을 때 요청 URL이 `localhost:port/test/index.jsp`면 `appBase\docbase설정폴더` 아래에 있는 index.jsp를 찾는다.

server.xml의 설정이 기본값일 때 이클립스에서 서버를 구동하는 경우와 startup.bat으로 톰캣을 직접 구동하는 경우의 차이는 다음과 같다.

- 요청된 URL이 `localhost:8080/test/index.jsp` 일 때
- 이클립스에서 찾는 경로는 `test/WebContent/index.jsp`
- 톰캣에서 찾는 경로 `webapps/test/index.jsp`

가령 요청 URL이 `localhost:8080/test/index.jsp`일 때 이클립스는 `test/WebContent` 아래에서 index.jsp를 찾고 톰캣은 `webapps/test` 아래에서 index.jsp를 찾는다.
