---
layout: post
date: 2015-07-13 19:29:00 +0900
title: '[mobile] 갤러리 호출'
categories:
  - mobile
tags:
  - mobile
  - image
  - gallay
---

#### 참고한 문서

- [http://www.w3schools.com/tags/att_input_accept.asp](http://www.w3schools.com/tags/att_input_accept.asp)

```html
<input type="file" accept="image/*">
```

사실 갤러리 호출이라기 보단 파일첨부를 이미지만 가능하도록 강제하는 기능이다. 테스트 해보면(LG 옵티머스G 기준) accept 속성이 없는것과 있는것은 아래처럼 다르다:

![](/images/adroid-file-attach-1.png)

![](/images/adroid-file-attach-2.png)
