---
layout: post
date: 2018-03-15 13:22:25 +0900
title: '[Windows] 윈도우10 시작화면 앱 실행 바로가기 추가하는 방법.'
categories:
  - windows
tags:
  - os
  - windows
---

## 윈도우 인스톨러로 설치한 앱일 때
윈도우 검색(윈도우키+S) 후 [우클릭] - [시작 화면에 고정]

## 실행파일만 있는 앱일 때
톰캣이나 이클립스 패키지 버전(압축 버전)처럼 설치 없이 바로 실행할 수 있는 앱일 때,
우선 `사용자폴더\AppData\Roaming\Microsoft\Windows\Start Menu\Programs`에 실행파일의 바로가기를 추가한다. 그리고 추가한 바로가기는 윈도우 검색으로 검색할 수 있으니 검색 후 [우클릭] - [시작 화면에 고정] 하면 된다.

관련 폴더로 `C:\ProgramData\Microsoft\Windows\Start Menu\Programs`가 있다.
