---
layout: post
date: 2018-01-26 17:49:59 +0900
title: '[Windows] 원격 데스크톱 연결 시 "내부 오류가 발생했습니다."'
categories:
  - windows
tags:
  - os
  - debugging-log
  - remote-desktop
  - windows
---

#### 참고한 문서

- [http://www.dsun.kr/78](http://www.dsun.kr/78)

![](/images/capture1-debugging-log-원격-데스크톱-연결-시-내부-오류가-발생했습니다.png)

위와 같은 경고창이 나타나며 연결이 안될때, 다른 원인일 수도 있지만 일단 방화벽 장비의 포트 차단이 의심된다면 원격 접속 포트를 변경해보자. 어차피 밑져야 5분 손해다. 다음은 윈도우 원격 접속 기본 포트인 3389를 임의의 포트 9093으로 변경하는 방법이다.

우선 원격으로 접속 당할(?) 컴퓨터에서 레지스트리:

- `HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\Wds\rdpwd\Tds\tcp\PortNumber`
- `HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp\PortNumber`

를 3389에서 원하는 포트로 변경 후, 윈도우 방화벽 인바운드 규칙(9093 포트 허용)을 생성 후 재시작한다.

원격으로 접속하는 쪽에서는 `123.123.123.123:9093` 처럼 콜론과 함께 포트를 명시하면 끝.
