---
layout: post
date: 2018-08-22 17:03:00 +0900
title: '[Eclipse] 원격 서버 디버깅'
categories:
  - eclipse
tags:
  - devtool
  - eclipse
---

#### 참고한 문서

- [https://help.eclipse.org/mars/index.jsp?topic=%2Forg.eclipse.jdt.doc.user%2Ftasks%2Ftask-remotejava_launch_config.htm](https://help.eclipse.org/mars/index.jsp?topic=%2Forg.eclipse.jdt.doc.user%2Ftasks%2Ftask-remotejava_launch_config.htm)
- [https://dzone.com/articles/how-debug-remote-java-applicat](https://dzone.com/articles/how-debug-remote-java-applicat)
- [http://wiki.javajigi.net/pages/viewpage.action?pageId=743](http://wiki.javajigi.net/pages/viewpage.action?pageId=743)
- [https://stackoverflow.com/questions/3835612/remote-debugging-tomcat-with-eclipse](https://stackoverflow.com/questions/3835612/remote-debugging-tomcat-with-eclipse)
- [https://codebeamer.com/cb/wiki/794800](https://codebeamer.com/cb/wiki/794800)

그냥은 안되고 원격지에 설정을 따로 해줘야 한다.

일단 아래처럼 원격 서버의 VM 옵션을 추가하고:

```bash
-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
```

이클립스 메뉴에서 `Run` > `Debug configurations` > `Remote Java Application`이 있는데:

![](/images/remote-java-app-config-1.png)

프로젝트는 원격지와 소스가 동일한 프로젝트로 선택해주고, 아이피는 원격지의 아이피, 포트는 VM 옵션의 포트로(이 예시의 경우 8000번) 설정한다.

요로코롬 하면 원격지에서 돌아가는 자바 애플리케이션을 디버깅할 수 있다.
끄는 방법은 Debug view에서 VM을 선택하고 끄면 됨.

JPDA(Java Platform Debugger Architecture) 관련 기술인것 같다. [오라클 문서 링크](https://docs.oracle.com/javase/8/docs/technotes/guides/jpda/index.html)
