---
layout: post
date: 2018-07-06 17:45:19 +0900
title: '[Git] 윈도우에 Git 서버 설치하기'
categories:
  - git
tags:
  - git
  - gitblit
---

#### 참고한 문서

- [http://gitblit.com/](http://gitblit.com/)
- [http://www.lesstif.com/pages/viewpage.action?pageId=26084460](http://www.lesstif.com/pages/viewpage.action?pageId=26084460)

## git 서버 설치/구동

[http://www.lesstif.com/pages/viewpage.action?pageId=26084460](http://www.lesstif.com/pages/viewpage.action?pageId=26084460)
위 링크 참고. (한 줄 요약: jetty가 내장된 gitblit으로 git 서버 구동.)

## JCE 설치

오라클에서 다운받은 압축파일을 풀면 jar파일이 몇개 있는데 요것들을 java설치경로/lib/security 아래에 덮어쓰기 한다.

끗
