---
layout: post
date: 2018-09-20 10:54:00 +0900
title: '[Windows] 윈도우10 초기 설정 및 팁'
categories:
  - windows
tags:
  - os
  - windows
  - telnet
  - environment
  - setup
  - shortcut
  - hotkey
---

#### 참고한 문서

- [https://support.microsoft.com/ko-kr/help/12445/windows-keyboard-shortcuts](https://support.microsoft.com/ko-kr/help/12445/windows-keyboard-shortcuts)
- [https://docs.microsoft.com/ko-kr/windows/wsl/install-win10](https://docs.microsoft.com/ko-kr/windows/wsl/install-win10)

요즘들어 혜자로워진 마소의 윈도우10 초기 설정을 정리한 글.

## 팁

### [WSL 설치](https://docs.microsoft.com/ko-kr/windows/wsl/install-win10)  

WSL<sup>Windows Subsystem for Linux</sup> 설치 방법.  
우선 'Linux용 Windows 하위 시스템' 기능을 사용하도록 설정:

```bash
# PowerShell 관리자 권한으로 실행, 재시작 필요
Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux
```

그 다음 Miscrosoft Store에서 서브 시스템 앱을 설치하거나 파워쉘에서 직접:

```bash
Invoke-WebRequest -Uri https://aka.ms/wsl-ubuntu-1604 -OutFile Ubuntu.appx -UseBasicParsing
```

이런식으로 다운로드 하고 설치하면 됨. OS별 경로는 도움말 페이지를 참고.

#### 서브 시스템의 실제 경로

루트의 실제 경로는 설치한 서브 시스템별로 다르지만, 공통적으로 `%USERPROFILE%\AppData\Local\Packages` 까지는 같고 `\LocalState\rootfs`로 끝난다.  
예를 들어 우분투는 `C:\Users\norit\AppData\Local\Packages\CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc\LocalState\rootfs` 요렇게 됨.

### 구버전 제어판 열기

실행창에서 `Control Panel` 입력.

### ~~탐새끼~~ 탐색기 아이콘 오버레이 우선순위 설정

![](/images/icon-overlay-order.png)

`컴퓨터\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers`

위 경로의 레지스트리를 수정한다.
공백이 많은 순으로 우선정렬 되니까 원하는 아이콘이 위로 올라오도록 공백의 개수를 조절하면 됨.

### 스타워즈 episode 4

텔넷 활성화 후 터미널에서 아래 입력:

```bash
telnet towel.blinkenlights.nl
```

### 할리우드

리눅스에는 hollywood라는 할리우드 해커들이 띄우는 화면이 있는데, WSL에서 사용하려면:

```bash
$ sudo apt-add-repository ppa:hollywood/ppa
$ sudo apt-get update
$ sudo apt-get install byobu hollywood
$ hollywood
```

지우려면:

```bash
$ sudo apt-get remove byobu hollywood
```

## 환경 변수

### 미리 설정되어 있는 윈도우 환경 변수

- `%USERPROFILE%`: 사용자 홈 폴더
- `%HOMEPATH%`: 사용자 홈 폴더2, userprofile하고 뭔 차이인지...
- `%APPDATA%`: 사용자 홈 + `\AppData\Roaming`
- `%PROGRAMDATA%`: `C:\ProgramData`
- `%HOMEDRIVE%`: OS 설치 루트 경로. 보통은 `C:\`
- TODO

그리고 이런거 추가해두면 개발에 모기 주둥이만큼 도움 됨:

- `desktop`: `C:\Users\fixalot\Desktop`
- `tomcat-plugin`: `C:\project\workspace\.metadata\.plugins\org.eclipse.wst.server.core`
- `JAVA_HOME`: `C:\Program Files\Java\jdk1.8.0_112`

## [단축키](https://support.microsoft.com/ko-kr/help/12445/windows-keyboard-shortcuts)

### 전역

- <kbd>alt + enter</kbd>: 현재 선택된 요소의 속성 창.
- <kbd>ctrl + shift + esc</kbd>: 작업 관리자 실행
- <kbd>shift + f10</kbd>: 마우스 우클릭
- <kbd>win +  +</kbd>/<kbd>win + -</kbd>/<kbd> wind + =</kbd>: 돋보기 실행(확대/축소)
- <kbd>win + ,</kbd>: 일시적 바탕화면 보기
- <kbd>win + .</kbd>/<kbd>win + ;</kbd>: 이모지
- <kbd>win + a</kbd>: 알림 센터 열기
- <kbd>win + b</kbd>: 트레이 아이콘 선택
- <kbd>win + ctrl + c</kbd>: 흑백/컬러 전환
- <kbd>win + ctrl + d</kbd>: 데스크탑 추가
- <kbd>win + ctrl + f4</kbd>: 현재 데스크탑 닫기
- <kbd>win + ctrl + left</kbd>: 왼쪽 데스크탑 선택
- <kbd>win + ctrl + right</kbd>: 오른쪽 데스크탑 선택
- <kbd>win + ctrl + shift + 숫자키</kbd>: 작업 표시줄내 앱 새 창 실행(관리자 권한)
- <kbd>win + d</kbd>: 바탕화면 보기. 다시 WIN + D를 누르면 이전 상태로 돌아온다
- <kbd>win + e</kbd>: 윈도우 탐색기(내 PC) 실행
- <kbd>win + enter</kbd>: 내레이터 설정
- <kbd>win + g</kbd>: 게임 표시줄 열기. 화면 캡처 혹은 녹화 등의 기능을 제공
- <kbd>win + home</kbd>: 현재 사용중인 창을 제외한 모든 창 최소화.
- <kbd>win + i</kbd>: Metro 설정 열기
- <kbd>win + k</kbd>: 연결(무선 디스플레이 및 오디오)
- <kbd>win + l</kbd>: 컴퓨터 잠금. 비밀번호 입력 화면으로 바뀜.
- <kbd>win + m</kbd>: 모든 창 최소화 - <kbd>win + shift + m</kbd>을 누르면 이전 상태로 돌아옴
- <kbd>win + p</kbd>: 프로젝트. 다중 화면 설정
- <kbd>win + pause</kbd>: 시스템 정보 창 열기
- <kbd>win + prtsc</kbd>: 화면 캡처 후 파일로 저장
- <kbd>win + r</kbd>: 실행창 열기
- <kbd>win + s</kbd>: 윈도우 검색. 앱, 파일 등을 찾을 수 있음
- <kbd>win + shift + left, right</kbd>: 현재 창 이전/다음 모니터로 이동
- <kbd>win + shift + t</kbd>: 작업 표시줄내 앱간 이동
- <kbd>win + shift + up</kbd>: 현재 창 수직 최대화
- <kbd>win + shift + 숫자키</kbd>: 작업 표시줄내 앱 새 창 실행
- <kbd>win + shift + s</kbd>: 캡처 표시줄 열기
- <kbd>win + t</kbd>: 작업 표시줄 단추 선택. 실행 중인 창을 선택
- <kbd>win + t</kbd>: 작업 표시줄내 앱간 이동
- <kbd>win + tab</kbd>: 모든 데스크탑과 실행중인 앱
- <kbd>win + u</kbd>: 접근성 센터 열기.
- <kbd>win + v</kbd>: 클립보드 이력
- <kbd>win + w</kbd>: windows Ink 열기
- <kbd>win + x</kbd>: 시작 메뉴 열기
- <kbd>win + 방향키</kbd>: 창 위치/크기
- <kbd>win + 숫자키</kbd>: 작업 표시줄에 있는 프로그램 실행 혹은 활성화

### 탐색기

- <kbd>alt + left arrow</kbd>: 뒤로
- <kbd>alt + right arrow</kbd>: 앞으로
- <kbd>alt + up arrow</kbd>: 위로
- <kbd>ctrl + mousewheel</kbd>: 보기변경
- <kbd>ctrl + shift + n</kbd>: 새폴더

### 스티커메모

- <kbd>ctrl + b, i, u, t</kbd>: 굵게, 이탤릭, 밑줄, 취소선
- <kbd>ctrl + shift + l</kbd>: 목록 글머리
- <kbd>ctrl + tab</kbd>: 다음 창
- <kbd>ctrl + shift + tab</kbd>: 이전 창
- <kbd>ctrl + d</kbd>: 메모 삭제
- <kbd>ctrl + n</kbd>: 새 메모
- <kbd>ctrl + w</kbd>: 창 닫기

## 초기 설정

### 시건 형식 변경

`설정` > `날짜 및 시간 설정` >  `지역` > `데이터 형식 변경`에서

- 시작 요일: 월요일로 변경
- 간단한/자세한 시간: 12시간제에서 24시간제로 변경

### 텔넷 활성화

```bash
# PS C:\> pkgmgr /iu:"TelnetClient" # pkgmgr.exe는 deprecated 되었음.
dism /online /Enable-Feature /FeatureName:TelnetClient
```

### 멀티 클립보드

`설정` > `시스템` > `클립보드`에서 '클립보드 검색 기록' 켬.

### 바로 가기 키 끄기

`설정` > `접근성 키보드 설정`에서 시프트 연타 등의 바로 가기 키 설정 끄기.

### 260자 경로 제한 풀기

레지스트리 편집기 > `HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem` > `LongPathsEnabled`의 값을 1로 변경

## 윈도우가 느린게 싫다면...

### 작업 기록 끄기

야동, 야짤을 누군가에게 들키기 싫으면:

`설정` > `개인 정보` > `Windows 사용 권한` > `작업 기록`에서 '이 장치에서 내 활동 기록 저장'과 'Microsoft에 내 활동 기록 보내기'를 끈다.

### 업데이트용 임시 파일 보관하지 않기

`설정` > `업데이트 및 보안` > `배달 최적화`에서 '다른 PC에서 다운로드 허용'을 끔.

### 자동 프록시 끄기

`설정` > `네트워크 및 인터넷` > `프록시`에서 '자동으로 설정 검색'을 끔. 이거 끄면 브라우저 페이지 이동 속도 빨라진다는데, 정확히 무슨 기능인지 연구 필요함.

끗.

### 피드백 끄기

`설정` > `개인 정보` > `피드백 및 진단`에서 피드백, 진단 등의 기능을 끔.
