---
layout: post
date: 2018-12-28 22:00:00 +0900
title: '[Git] 커밋 합치기'
categories:
  - git
tags:
  - git
  - rebase
  - merge
  - squash
---

* Kramdown table of contents
{:toc .toc}

#### 참고한 문서

- [https://stackoverflow.com/questions/5189560/squash-my-last-x-commits-together-using-git/5201642](https://stackoverflow.com/questions/5189560/squash-my-last-x-commits-together-using-git/5201642)
- [커밋 메시지를 여러 개 수정하기](https://git-scm.com/book/ko/v2/Git-%EB%8F%84%EA%B5%AC-%ED%9E%88%EC%8A%A4%ED%86%A0%EB%A6%AC-%EB%8B%A8%EC%9E%A5%ED%95%98%EA%B8%B0#_changing_multiple)

## merge를 이용한 방법

아직 푸시하지 않은 커밋이 두 개가 있다고 했을 때:

```bash
touch 1
git add .
git commit -s -m 'add 1'
touch 2
git add .
git commit -s -m 'add 2'
```

우선 스쿼시할 커밋들의 직전으로 헤드를 이동한다:

```bash
git reset --hard HEAD~2
```

이후 커밋들을 스쿼시 머지한다:

```bash
# HEAD@{1} is where the branch was just before the previous command.
# HEAD@{1} 표현은 커밋 아이디나 태그 등으로 대체할 수 있음
git merge --squash HEAD@{1}
```

헤드로부터 지정한 커밋까지의 변경사항이 인덱스에 반영되었을 것이다:

```bash
$ git status
On branch master
Your branch is ahead of 'origin/master' by 5 commits.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   1
        new file:   2
```

아직 커밋은 생성되지 않았으므로 커밋까지 완료해야 스쿼시가 끝난다.

아래는 자동 생성되는 커밋 메시지:

```bash
Squashed commit of the following:

commit accdca6b50a8df8a5d6be4eba9722c5006cf531b
Author: noritersand <who@where.com>
Date:   Fri Dec 28 16:05:38 2018 +0900

    add 2

    Signed-off-by: noritersand <who@where.com>

commit f65276e23ad3498dc7f469591fc07d6057dedac3
Author: noritersand <who@where.com>
Date:   Fri Dec 28 16:05:37 2018 +0900

    add 1

    Signed-off-by: noritersand <who@where.com>

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is ahead of 'origin/master' by 3 commits.
#   (use "git push" to publish your local commits)
#
# Changes to be committed:
# new file:   1
# new file:   2
#

```

## rebase를 이용한 방법
