---
layout: post
date: 2018-07-26 10:40:57 +0900
title: '[web] 브라우저의 숨겨진 설정 페이지'
categories:
  - web
tags:
  - web
  - browser
  - chrome
  - firefox
---

![인류멸망을꿈꾸는모질라](/images/hidden-page.png)

아래는 각 브라우저별 숨겨진 설정 페이지의 **인덱스 페이지**.

- 파이어폭스: [about:about](about:about)
- 크롬: [chrome://about](chrome://about), [chrome://chrome-urls](chrome://chrome-urls)
- Edge: 몲... [about:flags](about:flags)는 있는데 인덱스는 어디있냐
