---
layout: post
date: 2018-04-17 18:47:33 +0900
title: '[misc] 보물창고(각종 툴, 유틸리티, 사이트 모음)'
categories:
  - misc
tags:
  - note
  - devtool
  - link
  - website
---

* Kramdown table of contents
{:toc .toc}

쓰니는 다람쥐같은 습성이 있어서 일단 모으는 것을 좋아한다고 한다.

## 메뉴얼/API DOC

- [WikiDocs](https://wikidocs.net/): 온라인 책 제작 공유, 프로그래밍 언어별 튜토리얼이 있음.

## 트래픽 캡쳐

- [Fiddler](http://www.telerik.com/fiddler): 웹 디버깅 툴. 파폭은 SSL 인증서 때문에 빡칠 수 있다.
- [Wirehsark](https://www.wireshark.org/download.html): 패킷 추적 툴.

## DBMS tool

- [DBeaver](https://dbeaver.io): 벤더 안가리는 툴. 이클립스와 같은 UI 프레임웍으로 추정.
- [Oracle SQL Developer](http://www.oracle.com/technetwork/developer-tools/sql-developer/overview/index.html): SQL Developer는 오라클 전용 DBMS 툴로 런타임 환경이나 instant client 없이 서버에 연결할 수 있다.
- [Toad](http://www.toadworld.com/m/freeware/default.aspx)
- [SQLGate](http://www.sqlgate.com/kr/download/)
- [Orange](http://www.warevalley.com/xml/download/orange_trial)
- [QueryBox](http://www.querybox.com/): 벤더 가리지 않고 접속할 수 있는 국산 툴. 기업용은 유료.

## 텍스트 에디터

- [Komodo Edit](http://www.activestate.com/komodo-edit)
- [Sublime Text](http://www.sublimetext.com)
- [EditPlus](http://editplus.com/)
- [Coda](http://panic.com/coda/)
- [UltraEdit](http://www.ultraedit.com/loc/ko/index_ko.html)
- [Atom](https://atom.io/)

## SSH/텔넷/FTP 클라이언트

- [PuTTY](http://www.chiark.greenend.org.uk/~sgtatham/putty/): SSH = putty
- [Xshell](http://www.netsarang.co.kr/download/main.html): 가장 좋으나 유료 라이선스.
- [WinSCP](https://winscp.net/eng/download.php)
- [bitvise](https://www.bitvise.com/ssh-client-download): 서버 딱 하나에 붙는 용도로는 아주 좋다. 여러 서버에 붙으려면 매번 프로필들을 불러와야 해서 불편.
- [MobaXterm](https://mobaxterm.mobatek.net/download.html): 무료 툴 중에서 여러 서버 동시 접속 기능은 그나마...

## Presentation

- [Prezi(web)](http://prezi.com)
- [Slideshare(web)](http://www.slideshare.net)

## Mobile development

- [troy (web)](http://troy.labs.daum.net/)
- [Adobe Edge Inspect](https://creative.adobe.com/ko/products/inspect)
- [browser-deeplink](https://github.com/hampusohlsson/browser-deeplink): 브라우저에서 앱 실행

## JSON viewer/editor

- [jsoneditoronline.org](https://www.jsoneditoronline.org)
- [jsonviewer.codeplex.com](https://jsonviewer.codeplex.com/)

## IDE

- [Eclipse](http://www.eclipse.org/downloads/)
- [IntelliJ](http://www.jetbrains.com/idea/download/index.html)
- [jEdit](http://www.jedit.org/index.php?page=download)
- [NetBeans](https://netbeans.org/downloads/index.html)
- [Cloud9 (WEB)](https://c9.io/)
- [WebStorm](http://www.jetbrains.com/webstorm/download/index.html)
- [Aptana](http://www.aptana.com/products/studio3/download)
- [ZED](http://zedapp.org/)

## Java decompiler

- [JD Project](http://java-decompiler.github.io/)

2020-01-06 기준 자바 1.1.8 부터 12까지 지원한다고 한다.

## ERD

- [eXERD](http://www.exerd.com)

## Project manager / Issue tracker

- [Trello](https://trello.com/)
- [Taiga](https://taiga.io)
- [JIRA](https://ko.atlassian.com/software/jira): 유료, 설치형

## 마인드맵

- [XMind](http://www.xmind.net)
- [FreeMind](http://freemind.sourceforge.net/wiki/index.php/Main_Page)

## Office

- [WPS Office](https://www.wps.com): 무료 플랜은 기본 기능과 1GB 클라우드 사용 가능.
- [LibreOffice](http://ko.libreoffice.org/download/)

## UML/MDA

- [StarUML](http://staruml.sourceforge.net/ko/)
- [Draw.io (web)](http://www.draw.io)
- [Draw.io Pro (chrome app)](https://chrome.google.com/webstore/detail/drawio-pro/onlkggianjhjenigcpigpjehhpplldkc?utm_source=plus)
- [Gliffy (web)](http://www.gliffy.com)
- [45+ 온라인 드로잉 툴](http://www.smashingapps.com/2011/08/26/45-free-online-tools-to-create-charts-diagrams-and-flowcharts)

## 이메일

- [stibee](https://www.stibee.com/?utm_source=stibee&utm_campaign=sponsorbanner&utm_medium=email&uid=b2ZmaWNpYWxAbmV3bmVlay5jbw): 이메일 마케팅 서비스. 읽기 쉬운 메일 작성 지원. 메일링.
- [https://www.guerrillamail.com/ko/](https://www.guerrillamail.com/ko/): 일회용 아메일 서버. 60분 동안만 유효한 메일 주소를 제공.

## 코드 하이라이팅

- [prismjs](https://prismjs.com/): 코드 하이라이팅 JS 라이브러리. HTML로 작성된 페이지는 어디든 적용할 수 있음. [깃허브](https://github.com/PrismJS/prism/)

## 테스트 툴

- [postman](https://www.getpostman.com/): HTTP Request/Response 테스트

## 온라인 코드 에디터 겸 테스트 툴

- [CodePen](https://codepen.io/)
- [JSFiddle](https://jsfiddle.net/)
- [StackBlitz](https://stackblitz.com/)

## 분석/모니터링 툴

APM<sup>Application Performance Monitoring</sup> 툴 혹은 프로파일링 툴들.

#### 오픈소스

- [VisualVM](https://visualvm.github.io/): 프로파일링 툴#1. 자바 앱용. VM의 환경, CPU와 메모리의 사용량, 클래스와 쓰레드의 점유율, CPU/메모리/JDBC 프로파일링 등의 기능을 제공한다.
- [Eclipse Memory Analyzer](https://www.eclipse.org/mat/downloads.php): 프로파일링 툴#2. 자바 앱용. VisualVM보다 기능이 조금 더 많고 도움말이 잘 되어 있어서 쓰기 편함. UI는 이클립스 기반임.

#### 상용

- [XRebel](https://www.jrebel.com/products/xrebel): 프로파일링 툴#3. 자바 **웹 앱** 전용이다.
- [JProfiler](https://www.ej-technologies.com/products/jprofiler/overview.html): 프로파일링 툴#4. 10일 무료. IDE와 연동할 수 있음.
- [YourKit Java Profiler](https://www.yourkit.com/java/profiler/features/): 프로파일링 툴#5. 15일 무료. 얘도 IDE 연동 쌉가능. 단, Java 1.7 미만의 환경은 지원하지 않는다.
- [Datadog](https://www.datadoghq.com/): APM 툴#1. 인프라 모니터링
- [제니퍼](https://jennifersoft.com/ko/product/java/): APM 툴#2. 자바/PHP/닷넷 앱 모니터링
- [와탭](https://www.whatap.io/ko/): APM 툴#3. 앱/서버/DB/URL/컨테이너/인프라 모니터링

## 그리드

- [ag-grid](https://www.ag-grid.com)
- [jqgrid](http://www.trirand.com/blog/)
- [jqxgrid](https://www.jqwidgets.com/jquery-widgets-demo/demos/jqxgrid/index.htm)

## misc.

- [VirtualDVD](http://ohsoft.net)
- [stripe](https://stripe.com): 결제 대행 웹 앱. 해외판 PG사라고 생각하면 된다. 노션, 험블번들에서 씀.
- [autohotkey](https://www.autohotkey.com/): 스크립트를 작성하고 실행하는 방식의 키보드 매크로.
- [joytokey](https://joytokey.net/en/): 게임패드-키보드(와 마우스) 키 매핑 앱.
- [SoundSwitch](https://soundswitch.aaflalo.me/): 오디오 장치가 둘 이상일 때 출력 선택을 단축키로 변경할 수 있음.
- [link anatomy](http://bl.ocks.org/abernier/3070589): `location` 해부학(?)
- [TypeForm](https://www.typeform.com/): 설문 조사용 웹 사이트. 여태 봤던것 중 가장 깔끔. 유료일듯?
- [statcounter](https://gs.statcounter.com/): 전 세계 대상 브라우저, OS 점유율 등의 통계자료 조회 사이트
- [A/B Testing Significance Calculator](https://neilpatel.com/ab-testing-calculator/): A/B 테스트 통계적 유의성 계산기. 신뢰도를 계산해주는 사이트인가보다. [통계의 신뢰구간과 신뢰도](https://m.blog.naver.com/PostView.nhn?blogId=baboedition&logNo=220916281966&proxyReferer=https%3A%2F%2Fwww.google.com%2F)
- [Worldometer](https://www.worldometers.info): 전 세계의 각종 정보 실시간 카운터. 인구 증감, 남은 석유량 등
- [workflowy](https://workflowy.com/): 온라인 메모/todo
