---
layout: post
date: 2018-08-23 10:17:00 +0900
title: '[HTML] HTML5 템플릿'
categories:
  - html
tags:
  - html
  - html5
  - template
  - snippet
---

```html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div class="content">
    </div>
</body>
</html>
```

참고로 케릭터셋 설정은 HTML5 이전엔 아래처럼 쓰였다:

```html
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
```

HTML5의 새로 생긴 charset 속성으로 간략화된 케이스.
