---
layout: post
date: 2019-02-22 00:00:00 +0900
title: '[Android] 안드로이드 스튜디오 사용기'
categories:
  - android
tags:
  - android
  - android-studio
---

* Kramdown table of contents
{:toc .toc}

#### 참고한 문서

- [https://developer.android.com/studio?hl=ko](https://developer.android.com/studio?hl=ko)

## 환경 설정

일단 튜토리얼 보고 따라하기: [https://developer.android.com/training/basics/firstapp](https://developer.android.com/training/basics/firstapp)

튜토리얼을 따라가면 안드로이드 스튜디오 내에서 지원하는 에뮬레이터로 앱을 실행해볼 수 있다. 이 과정에서 시스템 이미지를 다운로드하는데 크기가 꽤 된다. 파이(안드로이드 9.0) 64비트의 경우 1GB에 가까움.

윈도우의 경우 에뮬레이터로 앱 실행 시 다음과 같은 에러가 발생할 수 있는데:

```
ERROR: x86_64 emulation currently requires hardware acceleration!
```

이 때는 윈도우 설정의 'Windows 기능 켜기/끄기'에서 'Windows 하이퍼바이저 플랫폼' 기능을 켜주면 된다.

해결되나 싶었지만 여전히 안된다면, HAXM을 직접 설치한다. [https://github.com/intel/haxm/releases](https://github.com/intel/haxm/releases)

그런데 HAXM 설치마저 안된다면? BIOS 설정에서 관련 기능(Virtualization Technology, CPU가 인텔이면 VT, CPU가 AMD면 SVM을 찾으면 됨)을 켠다. 그래도 안되면 [백신이 관련 기능을 차단](https://stackoverflow.com/questions/21635504/error-during-installing-haxm-vt-x-not-working)하고 있을지도?

??

PROFIT!!

## 꼐속...

...
