---
layout: post
date: 2019-10-15 10:16:00 +0900
title: '[소소한 이야기] 2021년부터 구글 크롬에서 플래시 사용 불가'
categories:
  - soso
tags:
  - chrome
  - flash
---

![](/images/goodbye-flash-from-chrome.png)

구글 크롬에서 2020년 말까지 플래시를 완전히 제거한다고 [발표](https://www.blog.google/products/chrome/saying-goodbye-flash-chrome/).

이건 구글의 독단행보가 아니라 [어도비가 먼저 2020년까지만 업데이트한다고](https://theblog.adobe.com/adobe-flash-update/)했고 구글은 이에 따른것.

그리고 이 소식은 사실 **2017년 07월에 발표**된 것이 함정.

끗.
