---
layout: post
date: 2019-09-27 00:00:00 +0900
title: '[소소한 이야기] 친절한 아이반씨'
categories:
  - soso
tags:
  - notion
---

[https://www.notion.so/](https://www.notion.so/)

![https://www.notion.so/](/images/thankyou-notion-0.png)

최근 온라인 메모장으로 노션을 쓰고 있는데, 유료 버전을 테스트하다가 깜빡하고 무료 버전으로 되돌리지 않았었음.

![](/images/thankyou-notion-1.png)

그러다 결국 2만 3천원짜리 청구서를 받고 만것임. 허겁지겁 무료로 돌려놓고 이 출혈을 어떻게 하나 고민하고 있었는데...

노션에서 메일로 왜 유료 쓰다가 무료로 바꿨냐고 물어봄. 그래서 "하루만 테스트 한거였는데 무료로 바꾸는걸 잊음. 망함"라고 답장함. 여기까지는 그냥 품질개선 차원의 형식적인 조사겠지 했는데,

![](/images/thankyou-notion-2.png)

그런데 짜잔!! 쿨하게 그냥 취소해버리는 친절한 아이반씨. 감동한 쓰니는 죽을 때까지 노션만 쓸 계획임. 충성충성

그럼 이만 뿅.

<br>
<br>
<br>
<br>

덧: notion은 학교 이메일이 있는 경우 유료 버전이 공짜임. 혹시 이 글을 보는 학생이나 쓰엥님들은 [이 링크](https://www.notion.so/Notion-for-students-teachers-adc631df15ee4ab9a7a33dd50f4c16fe)를 눌러보세요.
