<script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="{{ site.baseurl }}/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '{{ site.baseurl }}/search.json',
      template: '<li><a href="{{ site.baseurl }}{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>{{ site.data.i18n[site.lang].search_results }}</h4>',
      noResults: '<p>{{ site.data.i18n[site.lang].search_not_found }}</p>'
    });
});

(function ($, window, undefined) {
  var searchOverlay = {
    open: function() {
      $('.search-wrapper').css({display: "block"});
      $(".search-form").addClass('active');
      $(".search-form").find('input').focus();
      $("body").addClass('search-overlay');
    },
    close: function() {
      $('.nav-wrapper, .search-wrapper').removeAttr('style');
      $(".nav-form, .search-form").removeClass('active');
      $("body").removeClass('nav-overlay search-overlay');
    }
  };

  $('.nav-global .btn-search').on('click', function () {
    searchOverlay.open()
  });
  $('.nav-global .btn-menu').on('click', function () {
      $('.nav-wrapper').css({display: "block"});
      $(".nav-form").addClass('active');
      $(".nav-form .search-field").prop('disabled', true);
      $("body").addClass('nav-overlay');
  });
  $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
      searchOverlay.close();
  });

  $(document).on('keyup', function(e) {
    if ((e.keyCode || e.which) === 191 && e.ctrlKey) {
      searchOverlay.open();
    }
  });
  $(document).on('keyup', function (e) {
    if ((e.keyCode || e.which) === 27) {
      searchOverlay.close();
    }
  });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="{{ site.baseurl }}/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="{{ site.baseurl }}/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="{{ site.baseurl }}/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="{{ site.baseurl }}/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="{{ site.baseurl }}/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>
