---
layout: post
date: 1970-01-01 00:00:00 +0900
title: '[misc] note#2'
categories:
  - misc
tags:
  - note
---

- 자바스크립트는 어떻게 작동하는가: 엔진, 런타임, 콜스택 개관: [https://engineering.huiseoul.com/자바스크립트는-어떻게-작동하는가-엔진-런타임-콜스택-개관-ea47917c8442](https://engineering.huiseoul.com/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%9E%91%EB%8F%99%ED%95%98%EB%8A%94%EA%B0%80-%EC%97%94%EC%A7%84-%EB%9F%B0%ED%83%80%EC%9E%84-%EC%BD%9C%EC%8A%A4%ED%83%9D-%EA%B0%9C%EA%B4%80-ea47917c8442)

## s3/tldr-web-performance-workshop

- 2017년 프론트엔드 트랜드  https://www.slideshare.net/rlaxogns/2017-75371537
- Optimising the front end for the browser https://dev.to/sanjsanj/optimising-the-front-end-for-thebrowser
- link rel=preload/prefetch에 대한 아주 자세한 설명. 굿. https://t.co/MN3DnvKk0p
- Prefetching, preloading, prebrowsing | CSS-Tricks https://css-tricks.com/prefetching-preloading-prebrowsing/
- 웹 화면은 어떻게 렌더링 되는가. 좋은 글이네요. https://bitsofco.de/understanding-the-critical-rendering-path/?utm_source=CSS-Weekly&utm_campaign=Issue-250&utm_medium=email
- 나만 모르고 있던 - HTTP/2 | Popit http://www.popit.kr/나만-모르고-있던-http2/
- Ant Design - One Design Language  https://ant.design/docs/spec/introduce
- 모던 웹 스택 심층 분석 https://medium.com/@manyoung/모던-웹-스택-심층-분석-713eb1492f4e
- 서버 비용을 70%나 줄인 온디맨드 리사이징 이야기  http://engineering.vcnc.co.kr/2016/05/ondemand-image-resizing/
- [번역] 프로그레시브 웹 앱 : 탭에서 벗어나기 http://han41858.tistory.com/13
- Microinteractions: 좋은 앱의 비밀 https://brunch.co.kr/@byeon/7
- 웹 폰트를 로컬 스토리지에 저장하는 기법 - 캐시 안정성 증가, 글꼴 깜빡임 현상 제거 | 웹으로 말하기 http://mytory.net/2016/06/15/webfont-best-practice.html
- Sass Guidelines — Korean translation https://sass-guidelin.es/ko/

## API

- REST API의 이해와 설계-\#1 개념 소개 http://bcho.tistory.com/953
- REST API 이해와 설계 - \#2 API 설계 가이드 http://bcho.tistory.com/954
- REST API의 이해와 설계-#3 API 보안 http://bcho.tistory.com/955
- API Gateway : Tyk 구글 엔지니어들이 go 언어 기반으로 제작 https://tyk.io/features/
- API Gateway: Kong 서버는 무료인데 UI가 유료 https://getkong.org
- ZooKeeper를 활용한 Redis Cluster 관리 http://d2.naver.com/helloworld/294797
- CORS, Preflight, 인증 처리 관련 삽질 http://www.popit.kr/cors-preflight-인증-처리-관련-삽질/
- REST - 당신이 만든 건 REST가 아니지만 괜찮아 https://youngiggy.github.io/2017/06/28/rest-the-coclusion/
- REST APIs are REST-in-Peace APIs. Long Live GraphQL https://medium.freecodecamp.org/rest-apis-are-rest-in-peace-apis-long-live-graphql-d412e559d8e4
- 신규 Web 서비스시 고려해 볼 사항http://kwonnam.pe.kr/wiki/web/신규서비스
- API 보안 체크리스트 https://github.com/mingrammer/API-Security-Checklist/blob/master/README-ko.md
- Rest 2.0 is here its name is graphql https://www.sitepoint.com/rest-2-0-graphql/
- Enterprise Integration Using REST https://martinfowler.com/articles/enterpriseREST.html
- REST의 representation이란 무엇인가 https://blog.npcode.com/2017/04/03/rest의-representation이란-무엇인가/
- rest에서 graph ql과 relay로 갈아타기 이정우 https://www.slideshare.net/mobile/deview/112rest-graph-ql-relay
- 멀티 시스템의 RESET API를 사용하면서 Transaction을 달성하는 방법 https://www.dropbox.com/s/gaw78094mhp04tz/TccForRestApi.pdf?dl=0
- 바쁜 개발자들을 위한 REST 논문 요약 https://blog.npcode.com/2017/03/02/바쁜-개발자들을-위한-rest-논문-요약/
- RESTful APIs, the big lie https://mmikowski.github.io/the_lie/
- Replace RESTful APIs with JSON-Pure https://mmikowski.github.io/json-pure/
- 서 고민했던 기술적인 부분을 정리한 글입니다. react, redux에 대해 어느정도 알고 있다고 가정하고 작성되었음을 참고 https://okjungsoo.wordpress.com/2017/04/15/패스-웹-회고/
- redux 구현하기 A to Z 번역판. 정리 잘 되어 있음. https://deminoth.github.io/redux
- 10 React mini-patterns https://hackernoon.com/10-react-mini-patterns-c1da92f068c5
- (번역) 과연 Vue.js가 앵귤러나 리엑트보다 좋을까? http://blog.jeonghwan.net/vue/2017/03/29/is-vue-better-than-angular-react.html
- React Component 설계 패턴. Presentational Component vs Container Component.  Presentational Component 는 보여지는 것 담당. 데이터가 어떻게 로드되고 변경되는지 알 필요 없다.  Container Component는 stateful 하며 data source처럼 동작. Presentational 또는 다른 Container를 내포함. https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0#.8csbbcv4n
- MVVM 아키텍처 패턴 https://justhackem.wordpress.com/2017/03/05/mvvm-architectural-pattern/
- 자바스크립트 Start-up 성능  https://github.com/nhnent/fe.javascript/wiki/February-6---February-10,-2017
- Redux Step by Step : 실제 앱을위한 간단하고 탄탄한 워크 플로 https://www.vobour.com/book/view/SiDR6QXtoCayx7afd
- React.js 실서비스 적용기 http://slides.com/roto/react-js-live-service#/
- 올 한해, ReactJS개발은 접다. https://brunch.co.kr/@matthew-chang/14
- React 렌더링 빠르게 하기 https://github.com/nhnent/fe.javascript/wiki/May-16---May-20,-2016
- Redux 와 Webpack 을 사용할 때 알아두면 도움이 될 9 가지 http://1ambda.github.io/tips-redux-and-webpack/
- 다른 프레임워크와 vue.js 비교 http://haruair.com/blog/3605

## Server side rendering

- react-router :: 3장. 서버사이드 렌더링 https://velopert.com/3425
- 왜 React와 서버 사이드 렌더링인가? https://subicura.com/2016/06/20/server-side-rendering-with-react.html
- Hypernova 불필요하게 express 띄우지 않고 server side rendering만 수행해주는 서버. 에어비앤비 제작  https://github.com/airbnb/hypernova
- [번역] Client-side rendering VS. Server-sde rendering https://jongmin92.github.io/2017/06/06/JavaScript/client-side-rendering-vs-server-side-rendering/
- prerender.cloud https://www.prerender.cloud
- 애니메타의 React 서버 렌더링 아키텍쳐 http://blog.sapzil.org/2016/07/29/animeta-react-ssr/

## Web

- Redirect After Post http://www.theserverside.com/news/1365146/Redirect-After-Post
- 나쁜 유저 인터페이스를 고치는 법 https://t.co/mhM5KtUheQ
- 프로그래시브 웹앱 성능에 대한 React, Preact 케이스 스터디 : Treebo https://github.com/nhnent/fe.javascript/wiki/October-23-October-27,-2017
- responsive web https://developers.google.com/web/fundamentals/design-and-ux/responsive/
- You Do Not Understand Browser History https://madhatted.com/2013/6/16/you-do-not-understand-browser-history
- Please Respect The “Back” Button https://www.telerik.com/blogs/please-respect-the-back-button
- Don’t forget the back button in your single page app http://www.tivix.com/blog/dont-forget-the-back-button-in-your-single-page-ap
- PRPL 패턴 https://developers.google.com/web/fundamentals/performance/prpl-pattern/
- 파일명 해싱 https://webpack.js.org/guides/caching/
- 홈쇼핑처럼 개발후기. 개발에 사용된 기술과 이유, 뒷이야기가 재미있음 https://subicura.com/2016/05/30/likehs-develop-log.html
- When the UI Is Too Fast https://www.nngroup.com/articles/too-fast-ux/
- HTTP/2 is here, let’s optimize! https://docs.google.com/presentation/d/1r7QXGYOLCh4fcUq0jDdDwKJWNqWK1o4xMtYpKZCJYjM/edit#slide=id.p19
- critical - Critical extracts & inlines critical-path (above-the-fold) CSS from HTML https://t.co/JS2XYThQXA
- RT 웹페이지 작성할 때 최초 로딩부준을 인라인으로 작성해서 속도 최적화하는 걸 항상 다 만들고 나면 너무 힘들었는데 이런 도구가 있었네
- 정적 파일 버저닝해서 CDN 제공 관련 아이디어 https://spring.io/blog/2014/07/24/spring-framework-4-1-handling-static-web-resources
- 더 빠른 웹을 위하여 - 웹 캐쉬 (WEB CACHE) http://cyberx.tistory.com/9
- BBuzzArt 프론트엔드 작업 경험담 https://bbuzzart.github.io/5/
- CSS 방법론 http://nalragg.tistory.com/69
- 웹 브라우저 렌더링 http://m.post.naver.com/viewer/postView.nhn?volumeNo=8431285&memberNo=34176766
- Progressive Web App Libaries in Production https://medium.com/@koh.yesl/progressive-web-app-libaries-in-production-991da49cc97
- Preload, Prefetch And Priorities in Chrome https://medium.com/@koh.yesl/preload-prefetch-and-priorities-in-chrome-15d77326f646
- 크롬 개발자의 웹페이지 성능 올리기 https://speakerdeck.com/addyosmani/the-browser-hackers-guide-to-instant-loading
- 대규모 엔지니어링 팀의 모던 프론트엔드 스택 스타일 가이드와 소개 https://github.com/grab/front-end-guide
- 웹 퍼포먼스 관련 튜토리얼 세션 자료. 정리가 잘 되어있습니다. https://www.slideshare.net/GarethHughe

## First Reading

- 프론트 엔드 가이드(Grab Front End Guide )https://m.blog.naver.com/magnking/221149133410
- Resource Timing의 이해 https://developers.google.com/web/tools/chrome-devtools/network-performance/understanding-resource-timing
- Web developer roadmap in 2017 https://t.co/JrOah3QMeZ

## Javascript

- 안티 패턴 https://github.com/nhnent/fe.javascript/wiki/안티-패턴
- JavaScript in 2017: 옛날 사람 탈출하기 http://meshlabs.ghost.io/javascript-in-2017/
- 모던 자바스크립트 애플리케이션 해부학 https://github.com/nhnent/fe.javascript/wiki/May-22---May-26,-2017
- ES2015+ Cheatsheet https://devhints.io/es6
- ES6, 잘 쓰고 계시죠? https://www.slideshare.net/janghyunhan/es6-75043772
- [Tool] (번역) Everything you need to know about BabelJS https://jaeyeophan.github.io/2017/05/16/Everything-about-babel/
- ES6의 제너레이터를 사용한 비동기 프로그래밍 https://github.com/nhnent/fe.javascript/wiki/April-4---April-8,-2016
- 자바스크립트 모듈, 모듈 포맷, 모듈 로더와 모듈 번들러에 대한 10분 입문서 https://github.com/nhnent/fe.javascript/wiki/April-10---April-14,-2017
- [번역]ES6 축약코딩 기법 19가지 https://chanspark.github.io/2017/11/28/ES6-꿀팁.html
- 웹팩 대안 https://parceljs.org
- 자바스크립트 모듈, 모듈 포맷, 모듈 로더와 모듈 번들러에 대한 10분 입문서 https://github.com/nhnent/fe.javascript/wiki/April-10---April-14,-2017
- 웹팩 가이드 https://webpack.academy
- 어떻게 JavaScript 로딩은 사이트를 느리게 하는가 (비동기임에도 불구하고!) https://medium.com/@koh.yesl/how-loading-javascript-can-slow-websites-down-even-if-its-asynchronous-2c9d35016649
- 꼭 알아야하는 Javascript 디자인 패턴 4가지 https://kkd927.github.io/general/web/javascript/2017/04/12/4-JavaScript-Design-Patterns-You-Should-Know.html
- (Webpack 2) 최적화하기 https://perfectacle.github.io/2017/04/18/webpack2-optimize/index.html
- Airbnb의 ES6 자바스크립트 스타일 가이드 - Firejune http://firejune.com/1794/Airbnb의+ES6+자바스크립트+스타일+가이드#newcomment-1794
- 실시간 트랜스파일과 모듈화된 프론트앤드 개발환경 - Firejune http://firejune.com/1797/실시간+트랜스파일과+모듈화된+프론트앤드+개발환경

## Client Side Rendering

- 한국어로 배우는 리액트 https://github.com/reactkr/learn-react-in-korean/blob/master/readme.md
- https://kr.vuejs.org/v2/guide/
- Vue.js 입문서 - 프론트엔드 개발자를 위한 https://joshua1988.github.io/web_dev/vuejs-tutorial-for-beginner/
- React 인가 Vue 인가? https://joshua1988.github.io/web-development/translation/vue-or-react/
- Angular 2 대신에 Vue.js를 선택한 이유 (그리고 React를 선택하지 않은 이유)  https://joshua1988.github.io/web-development/translation/why-we-moved-from-angular2-to-vuejs/
- React 프로젝트의 디렉터리 구조 https://medium.com/@FourwingsY/react-프로젝트의-디렉터리-구조-bb183c0a426e
- Redux로의 카툰 안내서 http://bestalign.github.io/2015/10/26/cartoon-intro-to-redux/
- React 애플리케이션 아키텍처 - 아무도 알려주지 않아서 혼자서 삽질했다. https://www.slideshare.net/byungdaesohn/react-76078368
- [번역] Redux 아키텍쳐를 위한 10가지 팁 https://rhostem.github.io/posts/2017-01-23-10-Tips-for-Better-Redux-Architecture/
- [번역] 프레젠테이션 컴포넌트와 컨테이너 컴포넌트 https://blueshw.github.io/2017/06/26/presentaional-component-container-component/
- The disadvantages of single page applications https://adamsilver.io/articles/the-disadvantages-of-single-page-applications/
- Single Page Application & Routing http://poiemaweb.com/js-spa
- 4 AJAX patterns for Vue.js APps https://dzone.com/articles/4-ajax-patterns-for-vuejs-apps
- Redux https://okjungsoo.wordpress.com/2015/12/27/redux/
- Redux-Saga: 사이드 이펙트 관리 https://github.com/nhnent/fe.javascript/wiki/November-20---November-24,-2017
- VROONG TMS 매니저웹 폴더 구조 변천사 http://meshlabs.ghost.io/vroong-tms-folder-structure/
- Redux가 필요하다는 것을 언제 알 수 있나요? https://medium.com/@Dev_Bono/redux가-필요하다는-것을-언제-알-수-있나요-426a148da64d
- Pure ui control https://medium.com/@asolove/pure-ui-control-ac8d1be97a8d?source=safariShare-d41c6dc304b6-1500798741
- Angular 2 대신에 Vue.js를 선택한 이유 (그리고 React를 선택하지 않은 이유) https://joshua1988.github.io/web-development/translation/why-we-moved-from-angular2-to-vuejs/
- React 인가 Vue 인가? https://joshua1988.github.io/web-development/translation/vue-or-react/
- Vue를 만드는 여정은 개발자로 성장하는 여정이었다 - 비전공자가 Vue.js를 창작하기까지: http://blog.naver.com/PostThumbnailView.nhn?blogId=fastcampus&logNo=220969253285&categoryNo=216&parentCategoryNo=43
- Dynamic Components in Vue.js https://coligo.io/dynamic-components-in-vuejs/
- 2016년에 자바스크립트를 배우는 기분 http://www.looah.com/article/view/2054
- 패스 웹 프로젝트를 회고하면
