---
layout: post
date: 1970-01-01 00:00:00 +0900
title: '[Linux] 리눅스 쉘 명령어'
categories:
  - linux
tags:
  - os
  - linux
  - shell
  - bash
---

* Kramdown table of contents
{:toc .toc}

#### 참고한 문서

- [https://wiki.kldp.org/HOWTO/html/Adv-Bash-Scr-HOWTO/](https://wiki.kldp.org/HOWTO/html/Adv-Bash-Scr-HOWTO/)

#### 테스트 환경

- CentOS Linux release 7.1.1503 (Core)

## | (파이프)

둘 이상의 명령어를 연결

## > , >> , < (리디렉션)

```bash
명령어 > 파일  # 파일이 없으면 생성하고, 있으면 기존내용을 지움
명령어 >> 파일  # 파일이 없으면 생성하고, 있으면 기존내용을 추가
명령어 < 파일  # 파일의 표준입력을 받는다
```

## grep

패턴 검색

```
grep [OPTIONS] PATTERN [FILE...]
grep [OPTIONS] [-e PATTERN | -f FILE] [FILE...]
```

#### options

- `-r`: 지정된 대상이 디렉터리일 경우 하위의 파일을 검색
- `-c`: 패턴이 일치하는 줄의 수를 출력
- `-i`: 비교시 대소문자를 구별 안함
- `-v`: 지정한 패턴과 일치하지 않는 줄만 출력
- `-n`: 줄 번호를 함께 출력
- `-l`: 패턴이 포함된 파일의 이름을 출력
- `-w`: 패턴이 전체 단어와 일치하는 줄만 출력
- `-E`: 정규식 표현으로 검색

옵션을 생략할 경우 기본동작은 현재 경로 대상이며 패턴이 검색된 파일명과 해당 줄의 문자열 출력한다.

```bash
grep -n 'http' httpd.conf # httpd.conf 파일에서 'httpd' 패턴을 찾아 줄번호와 문자열 출력
grep -l -r 'error' /userhome/* # /userhome 아래의 모든 경로에서 'error' 패턴을 검색해 파일명만 출력
grep -l -v 'error' * # 모든 파일 중 'error' 패턴이 검색되지 않는 파일명만 출력
```

### 출력 필터링

```bash
cat ./httpd.conf | grep root # httpd.conf 파일 중 root가 포함된 줄만 출력
tail -f access_log | grep error # access_log 파일의 변화를 추적하되 'error'가 포함된 줄만 출력
```

파이프`|` 이후의 grep은 파이프 이전의 명령으로 발생하는 출력을 필터링한다는 의미다. 아래처럼 옵션도 사용 가능하다:

```bash
git status | grep -v deleted # 'deleted'가 포함되지 않은 줄만 출력
```

#### grep AND, OR, NOT

```bash
# AND: 'Abc', '123', 'xyz'가 모두 포함된 라인만 출력
ls -l | grep Abc | grep 123 | grep xyz
ls -l | grep -E 'abc.*def'

# OR: 'abc' 혹은 'def'가 포함된 라인만 출력
ls -l | grep -e abc -e def
ls -l | grep -E 'abc|def'

# NOT: 'xyz'가 포함된 라인은 제외하고 출력
ls -l | grep -v 'xyz'
```

## find

파일 찾기. 이 명령어는 `-maxdepth` 옵션을 따로 지정하지 않으면 재귀적으로 작동한다.

```bash
find ./ -name 'log' # 이름이 'log'인 모든 파일과 디렉터리를 현재 경로와 하위에서 검색
find ./ -name '*.log' -type f # 확장자가 'log'인 모든 파일만 현재 경로와 하위에서 검색
find -name 'a' -o -name 'b' # 'a'와 'b' 같이 찾기
find ~ ! -name 'sample' # 지정된 경로에서 'sample'을 제외한 모든 파일과 디렉터리 찾기
```

#### options

- `-s`: 하드 링크 대신 심볼릭 링크를 생성한다.

```bash
ln -s ~/was/upload ./upload
# 현재 경로에 upload라는 심볼릭 링크를 생성한다. 이 링크의 실제 물리경로는 home/was/upload
```

## curl

지정한 경로로 HTTP 요청을 전송한다.

```bash
# plain get request
curl http://tistory.com

# post request with header
curl -X POST "http://take-my-json-attack.com" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"prdId\": \"123456\"}"
```

## wget

콘텐츠 다운로드 명령어. 지정된 URL의 결과를 파일로 다운로드한다.

```bash
# example.com의 "index.html" 제목 페이지를 파일로 내려받기
wget http://www.example.com/

# GNU FTP 사이트로부터 Wget의 소스 코드 내려받기.
wget ftp://ftp.gnu.org/pub/gnu/wget/somefile
```

## rm/rmdir

파일 혹은 디렉터리 삭제

```
rm 대상파일경로
rmdir 대상디렉터리경로
```
```bash
rm -rf ./trash # trash 디렉터리 내의 모든 파일과 하위 디렉터리를 프롬프트 없이 삭제
rm -f ./some-link # 심볼릭 링크 삭제
rmdir ./test-folder # 비어있는 디렉터리 삭제
```

## ln

바로가기를 생성한다.

```
ln target
```

## ps

실행중인 프로세스 확인

```bash
ps -ef
ps -eF
ps -eLf
ps -eLF
ps aux | grep -e manage.py | grep -v grep
```

## kill

실행중인 프로세스를 죽인다(?).

```
kill 프로세스아이디
```

## pkill

프로세스를 이름으로 죽인다.

```bash
pkill -9 -ef catalina
```

#### options

- `-9`: kill을 의미
- `-e`: 로그 출력
- `-f`: 명령줄 전체 참조 옵션

## cd

명령줄의 경로 이동

```bash
cd /  # 루트(최상위 기본) 경로로 이동
cd ~  # 로그인 유저의 홈으로 이동
cd ..  # 한단계 상위 경로로 이동
cd /bin/lib  # bin 하위의 lib으로 이동
```

## ls

해당 디렉터리 내부 리스트 보기

```bash
ls  # 파일/폴더 보기
ls -al --block-size=G # 숨김 파일 포함 리스트형식으로 표시하되 용량은 기가바이트 단위로
ls -alF # 디렉터리와 압축파일인지 나타내는 기호 표시
ls -tr # -t의 역순(이 경우 수정시각 기준 오름차순) 정렬
ls -ltri # 리스트 + 수정시각 오름차순 + inode 표시
```

#### options

- `-l`: 리스트 형태로 보기
- `-a`: 숨겨진 파일까지 모두 보기
- `-t`: 마지막 수정시각 기준으로 내림차순 정렬
- `-r`: 역으로 정렬
- `-i`: inode 번호 표시

## cat

파일 내용 출력

```bash
cat Test.txt  # Test.txt 파일 내용을 화면에 출력
```

## head

```bash
head -100 filename # filename의 처음부터 100줄만 출력
```

## tail

```bash
tail -100 filename # filename의 끝부터 100줄만 출력
```

## sed

?

```bash
sed -n '2,5p' filename # filename에서 2~5라인만 출력
```

## more

파일 내용을 화면단위로 분할하여 출력. 엔터로 한 줄, 스페이스바로 한 페이지씩 넘긴다.

```bash
more test.txt
```

## less

파일 뷰어. vi 읽기전용 모드와 비슷하지만 메모리 점유는 적다.

```bash
less test.txt
less -N test.txt # 행 번호 표시
```

## vi

파일 편집기.

```bash
vi test.txt # 해당경로에 test.txt 파일 편집모드 (파일 없을경우 생성하며 편집모드)
vi -R test.txt # 읽기 전용 모드로 열기
view test.txt # -R 옵션이 view 명령으로 지정되어 있는 OS도 있음
```

## cp

파일 복사

```bash
cp test.txt testfolder  # (내부경로) test.txt 파일을 testfolder 디렉터리 내부에 복사
cp -a ... ...  # 파일의 소유권과 각종 정보 유지하여 복사 (위의 경우는 유지안됨)
```

**주의**: 파일 복사나 이동은 대상 경로의 존재여부에 따라 결과가 달라진다. [이에 대해 잘 정리된 문서 링크](https://zetawiki.com/wiki/%EB%A6%AC%EB%88%85%EC%8A%A4%EC%97%90%EC%84%9C_%ED%8F%B4%EB%8D%94_%ED%86%B5%EC%A7%B8%EB%A1%9C_%EB%B3%B5%EC%82%AC%ED%95%98%EA%B8%B0).

## mkdir

디렉터리 생성

```bash
mkdir test  # 해당경로에 test 디렉터리 생성
```

## mv

디렉터리와 파일명 변경(이동)한다.

```bash
mv test test2  # test -> test2 디렉터리명 변경
mv test.txt test2.doc  # test.txt -> test.doc 파일명 변경
mv test.txt ./testfolder/  # test.txt 파일 testfolder 디렉터리내로 이동
mv test.txt ./testfolder/test2.txt  # test.txt -> test2.txt 파일명 변경되며 testfolder 디렉터리 내부로 이동됨
```

## pwd

현재 경로 보여주기

## man

명령어 옵션 정보 보기

```bash
man man  # man 명령어 옵션 정보 보기 (보기 중 'q' 누르면 보기 모드에서 탈출)
man ls  # ls 명령어 옵션 정보 보기
```

## echo

대상 변수 내용 보기

```bash
echo $PATH  # PATH 환경변수 설정상태 확인
```

## file

파일 유형을 분석하는 명령어. 인코딩, 개행 문자를 알려준다. 만약 파일에 ASCII 문자만 있으면 다른 에디터에서 인코딩을 지정해 저장했더라도 무조건 ASCII라고 표시된다.

```bash
$ file test.properties
test.properties: UTF-8 Unicode text, with very long lines, with CRLF line terminators
```

## iconv

파일의 인코딩을 변경한다. 이 명령은 만능이 아니라서, 인코딩간 호환 불가능한 유니코드가 있으면 실패한다.

```bash
$ iconv -f UTF-8 -t UTF-16 input.txt > output.txt # UTF-8 인코딩인 input.txt 파일을 UTF-16 인코딩의 output.txt 파일로 내보냄.
$ iconv -f UTF-8 -t UTF-16 input.txt -o output.txt # 위 명령과 같으나 OS에 따라 안될 수도...
$ iconv -t ASCII test.properties # test.properties를 ASCII 인코딩으로 변환하여 출력
$ iconv -c -t ASCII unicode.txt > ascii.txt # unicode.txt 파일을 ASCII 인코딩인 ascii.txt 파일로 내보냄. 인코딩 변환 중 오류가 발생하면 해당 문자는 건너뛴다.
```

## export

변수 값 설정

```bash
export lang = ko.KR.UTF-8  # 변수에 값 담고
export lang  # 영구 저장 설정
```

## printenv

현재 정의되어 있는 모든 변수 확인

## uname

```bash
uname -a  # Mac OS bit 확인.
```

## system_profiler

시스템 정보 확인

## top

``` bash
top -o cpu  # cpu 자원을 가장 많이 점유하고 있는 프로세스순 보기
```

## netstat

```bash
netstat -in  # ip 확인
netstat -tnlp  # 열려있는 포트 + 프로세스 목록
```

## ps

해당 디바이스 프로세스 리스트 보여주기

## w

현재 로그인 중인 사용자 정보 표시

## diff

파일 비교

```bash
diff -r ./directory1 ./directory2  # 지정된 디렉터리들을 비교해서 한 쪽에만 존재하는 파일이름 출력
```

## df

```bash
df -h # 현재 시스템 파티션별 하드디스크 용량을 %및 Byte로 표시
```

inode는 유닉스 파일시스템 내부에서 사용되는 파일의 식별번호다.

#### options

- `-h`: 크기를 KB, MB, GM 으로 자동 전환하여 표시
- `-i`: 용량 대신 inode 조회

## awk

패턴 검색과 처리를 위한 언어.  
명령어의 이름은 개발자인 Alfred V. Aho, Peter J. Weinberger, Brian W. Kernighan 3인의 머리글자를 사용해서 만든 것이다.

```bash
awk '{ action}' filename

ls -l | awk '{print $0}'              # 전체 필드가 모두 나타나도록...
drwxr-xr-x   2   prof9i4  dba          512  4월   25일  15:44   a_dir
drwxr-xr-x   2   prof9i4  dba          512  4월   18일  23:53   b_dir

ls -l | awk '{print $1}'                    # 1번 필드만 나타도록...
ls -l | awk '{print $1, $9}'               # 1번과 9번 필드만 나타나도록...
ls -l | awk '{print $3 "\t" $4 "\t" $9}'                # Tab 키가 적용된 결과...
ls -lt | awk '{print $9, "is using", $5, "bytes"}'     # text 추가
ls -lt | awk '$5 <= 200 {print $0}'   # 5번 필드가 200 이하일 경우 출력  
ps -elf | awk '{print $2}' # ps -elf의 두 번째 필드인 PID만 출력된다.
```

## history

명령 이력 보기

```
history [-c] [-d offset] [n] or history -anrw [filename] or history -ps arg [arg...]
```

```bash
history  # 명령 이력 보기
!999  # 명령 이력의 999번 재입력
```

## zip/unzip

zip 압축/압축해제

```
zip [-options] [-b path] [-t mmddyyyy] [-n suffixes] [zipfile list] [-xi list]
unzip [-Z] [-opts[modifiers]] file[.zip] [list] [-x xlist] [-d exdir]
```

```bash
zip -r ../archive.zip ./*  # 현재 디렉터리의 모든 파일을 상위/archive.zip 파일로 압축
unzip archive.zip -d unarchive  # unarchive 디렉터리에 archive.zip 파일을 압축 해제
```

## tar

tar 압축/압축해제. tar는 특별한 옵션을 사용하지 않는한 기본적으로 여러 파일과 디렉터리를 하나의 파일로 묶는 기능이다. 용량을 줄이는 진짜 압축(compress)은 gunzip(확장자 gz) 옵션을 적용해야 한다.

```bash
# 현재 경로의 모든 파일을 xxx.tar.gz로 압축
tar cvzf example.tar.gz *

# 권한(permission)이 없는 파일 패스하며, 해당 경로의 모든 파일을 example.tar.gz로 압축
tar cvzf example.tar.gz * --ignore-failed-read

# 현재 디렉터리에 압축 해제
tar xfvz example.tar.gz

# test 디렉터리에 압축 해제
tar xfvz example.tar.gz -C test
```

#### options

- `x`: 묶음을 해제
- `c`: 파일을 묶음
- `v`: 묶음/해제 과정을 화면에 표시
- `z`: gunzip을 사용.
- `f`: 파일 이름을 지정
- `p`: 권한(permission)을 원본과 동일하게 유지


## 기타

자주 쓰이는 환경변수 PATH 추가하기
예를 들어 주로 찾게되는 경로에 `/usr/local/progdir` 를 넣고 싶으면 아래와 같이 하면 된답니다.

```bash
PATH=$PATH:/usr/local/progdir export PATH
```

위의 명령은 기존에 있는 PATH 변수의 뒤에다가 좀전의 `/usr/local/progdir` 이 경로를 달아주기만 하는거랍니다.

그리고 export 명령으로 이 변수가 쉘환경에 계속 기본적으로 사용되게끔 해주는거라고 하네요..

기타 명령어 & Tip
터미널을 열고 ls를 입력하면 디렉터리와 파일이 나오죠. 근데 어느 것이 디렉터리고 어느것이 파일인지는

`ls -l` 로 봐야하는데 손이 잘 안가고 한 화면에 많은 양을 표시할 수가 없죠.

그래서 `ls -F` 명령어를 쓰시면 되는데요, 역시 마찬가지로 매번 `-F`를 붙이는 게 귀찮죠.

따라서, 터미널을 열고 아래와 같이 입력합니다.

```bash
sudo pico /etc/bashrc
```

그런 다음 루트 패스워드를 넣고, 에디터가 뜨면 맨 아래줄에 다음과 같이 추가해줍니다.

```bash
alias ls = 'ls -F'
```

다음, `Ctrl + X` 한 다음 y를 입력하면 쉘로 빠져나오게 됩니다.

다음 터미널을 종료시키면 이제부터는 ls만 쳐도 `ls -F`가 되어있는 상태가 됩니다.


ls를 했는데 파일들이 엄청 많아서, 이 중에서 원하는 것만 추리고 싶을 때 사용할 수 있는 방법입니다.

```bash
ls | grep 원하는글자
```

grep 이라는 명령어는 텍스트를 추려내는 기능을 갖고 있습니다.

따라서 grep의 파이프는 ls 말고도 cat이나 man 등의 명령어에도 이용할 수 있답니다. 예) man ls | grep file

원하는 글자가 아닌, 빠르게 스크롤되는 화면을 천천히 보고싶을 때는 파이프 뒤에 more를 붙이시면 됩니다. 예) ls | more



say  # 다음 입력되는 영어 문장/단어를 읽어줌...

```bash
say Eclipse Start
```

스크린샷 이미지 파일의 기본 저장경로 변경하기

```bash
defaults write com.apple.screencapture location /Users/seokkoh/Desktop
```


현 디렉터리의 파일들중 파일명에 -hd 가 포함된 파일들 전부 삭제하기

```bash
$ rm -f *-hd.*
```

현 디렉터리의 파일 개수 확인하기 :

```bash
$ ls | wc -l
```
