---
layout: post
date: 1970-01-01 00:00:00 +0900
title: '[Git] note'
categories:
  - git
tags:
  - git
  - note
---

## config의 user

`user.name`과 `user.email`은 작성자와 커미터로 사용되긴 하지만, 저장소 접근 권한과 연관된 것은 아니다. 만약 pull/push 등의 명령이 거부되었다면 문제는 `user` 설정이 아니므로 다른곳을 찾아봐야 함. 예를 들어 'Git Credential Manager for Windows(윈도우용 깃 자격 증명 관리자)'를 사용한다면 같은 저장소에 여러 권한을 설정할 수가 없는데, SSH 설정 등으로 해결할 수 있다 하나 귀찮으므로 깃허브의 콜라보레이터 추가로 해결해부렀다.

참고로 자격 증명 관리자는 Atom, git bash, fork 등에서 사용하며, eclipse는 자체 관리하기 때문에 윈도우의 자격 증명 관리자를 사용하지 않는다.

## author와 committer의 차이

- author: 코드를 실제로 작성한 자
- committer: 실제 작성자를 대신하여 코드 작성자로 간주되는 자

패치(patch)를 적용한다고 했을 때 패치에 해당하는 실제 코드를 작성한 사람은 author, 패치를 프로젝트(혹은 브렌치)에 적용한 사람은 committer다.

## git으로 파일내용이나 커밋로그 검색하기

[https://blog.outsider.ne.kr/849](https://blog.outsider.ne.kr/849)

## merge, rebase, cherry-pick의 차이

[http://dogfeet.github.io/articles/2012/git-delta.html#-merge-rebase-cherry-pick-](http://dogfeet.github.io/articles/2012/git-delta.html#-merge-rebase-cherry-pick-)

## 기본 에디터 변경하기

```bash
git config --global core.editor "'C:/Program Files/Sublime Text 3/sublime_text.exe' -w"
```

## pull 명령에 자동 rebase 설정

```bash
git config --global pull.rebase true
```

## help

```bash
git help config
git config --help
```

## 되돌리기

modified 되돌리기: `git checkout -- .`
staged 되돌리기: `git reset HEAD`

## checkout: 특정 브랜치나 태그, 체크섬으로 이동

```bash
git checkout master  # master 브렌치로 이동
git checkout -- .   # 현재 경로의 모든 파일 되돌리기
git checkout HEAD .    # 현재 경로의 모든 파일 되돌리기
```

## reset

```bash
git reset HEAD # 모든 파일의 스테이징 취소
git reset HEAD~1 # 이전 커밋으로 되돌림
```

## revert

reset과 차이점은 HEAD가 원래의 커밋을 가리키는게 아니라 새로운 커밋을 생성하여 변경한 내용을 기록한다.

```bash
git revert HEAD # 이전 커밋으로 되돌림
```

## rebase

merge의 경우 두 브랜치의 최종결과만을 기준으로 병합한다면 rebase는 브랜치의 변경사항을 순서대로 다른 브랜치에 적용하며 병합한다. 저장소의 커밋 로그와 이력을 한 줄로 정리해주기 때문에 보통 완료된 브랜치를 마스터에 병합할 때 사용한다.

## cherry-pick

커밋하나만 rebase

## fetch

fetch는 데이터를 모두 가져오지만 머지는 생략한다. (pull = fetch + merge)

```bash
git fetch # origin 저장소에서 받아온다.
```

## patch

컴퓨터 프로그램에 추가하여 오류를 제거하거나 오류를 제거하기위한 소프트웨어

## fast-forward merge

현재 브랜치가 머지할 브랜치의 부모 커밋일 경우 발생. (어느 한 쪽이 다른 한 쪽으로 단순히 '앞으로 가기'만 하기 때문에 이런 이름이 붙음)

## 3-way merge

머지할 브랜치 둘과 공통 부모 커밋 셋의 커밋을 기준으로 머지하는 것

## branch

특정 커밋(의 최신버전)을 가리키는 포인터

## HEAD

현재 작업중인 브랜치를 가리키는 포인터. checkout 명령은 이 포인터를 변경하는 것이다.

## remote의 HEAD

원격 저장소의 default branch를 의미한다.
