---
layout: post
date: 1970-01-01 00:00:00
title: '[TODO] 정리할 것 #1'
categories:
  - misc
tags:
  - todo
---

* Kramdown table of contents
{:toc .toc}

### 글 제목과 파일명이 다른것 전수 검사

### 결정 못한 작성 규칙
- 나열할 리스트의 제목을 본문 서식으로 할 지 vs `<h4>` 서식으로 할 지

### laboratory에는 있으나 여기엔 없는 것들
- 테스트 소스보다 블로그로 정리하는게 더 찾기 쉽고 중요함.

### [Git] 서명으로 검증된 커밋 생성하기
- https://help.github.com/en/github/authenticating-to-github/managing-commit-signature-verification
- GPG key 등을 이용한 커밋

### [Git] Gist를 이용한 소스 관리
- [https://gist.github.com/safe1981/2041116](https://gist.github.com/safe1981/2041116)

### [JavaScript] 전개 구문 Spread syntax (...)
- `_drafts\2020-07-31-javascript-전개-구문-spread-syntax.md` 만들어놓음.

### [JavaScript] 모듈, 내보내기와 불러오기 module, export, import
- https://ko.javascript.info/modules-intro
- https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Statements/import
- https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Statements/export
- 모듈(=스크립트)에서 함수, 객체, 원시 값을 내보내거나<sup>export</sup> 불러오는<sup>import</sup> ES2015의 새로운 문법

### [JavaScript] Function.prototype
- `_posts\2018-03-20-javascript-함수-function.md` 여기에 `_posts\2016-07-22-javascript-apply-call.md` 이 내용을 합치면 됨.

### [JavaScript] Symbol

### [JavaScript] 표준 내장 객체

### [JavaScript] for-in 루프에서 객체의 프로퍼티 중 내가 추가한 것만 보임
- https://hashcode.co.kr/questions/9810/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-objectprototype
- https://stackoverflow.com/questions/10695506/adding-function-to-object-prototype-causes-function-to-show-up-in-all-for-x-in

### [JavaScript] IE에서 클로저가 유발하는 메모리 누수
- https://developer.mozilla.org/ko/docs/A_re-introduction_to_JavaScript#.EB.A9.94.EB.AA.A8.EB.A6.AC_.EB.88.84.EC.B6.9C

### [JavaScript] 생성자 함수 constructor function
- 2018-03-20-javascript-생성자-함수-constructor-function.md TODO 확인

### [JavaScript] 프로토타입 Prototype
- [JavaScript] 프로토타입 Prototype TODO 확인

### [JavaScript] class
- 2019-04-21-javascript-class.md TODO 확인

### [JavaScript] js객체 깊은 복사 Object deep copy
- 2017-02-05-javascript-js객체-깊은-복사-object-deep-copy.md TODO 확인

### [JavaScript] class 표현식
- 2019-04-21-javascript-class.md TODO 확인

### [JavaScript] JSDoc 작성 방법
- 2019-02-28-javascript-jsdoc-작성-방법.md TODO 확인

### [JavaScript] `...` Spread syntax
- [MDN: Spread syntax](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax)
- IE 빼고 모든 브라우저에서 지원함.

### [JavaScript] `...args` Rest parameters
- [MDN: Rest parameters](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/rest_parameters)
- IE 빼고 모든 브라우저에서 지원함.

### [JavaScript] 비트 연산자
- [MDN: Bitwise_Operators](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Bitwise_Operators)
- 이건 연산자 문서에 추가할 것.

### [JavaScript] 속성 접근자(=접근 연산자)
- [MDN: Property accessors](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Property_Accessors#%EC%A0%90_%ED%91%9C%EA%B8%B0%EB%B2%95)
- 뿌쓩빠쓩! `12..toString()` 온점 두 개 쓰는 방법이 있다??
- 이건 기본 문서에 추가해야됨.

### [JavaScript] MutationObserver
  - ecmascript
  - javascript
  - mutationobserver
- [https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver](https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver)
- IE10 이하 사용 불가
- DOM 트리의 변화를 감시하는 인터페이스.

### [JavaScript] AMD
- [https://github.com/amdjs/amdjs-api/wiki/AMD](https://github.com/amdjs/amdjs-api/wiki/AMD)
- [naver d2: JavaScript 표준을 위한 움직임: CommonJS와 AMD](https://d2.naver.com/helloworld/12864)

### [JavaScript] CommonJS
- [http://www.commonjs.org/](http://www.commonjs.org/)
- [naver d2: JavaScript 표준을 위한 움직임: CommonJS와 AMD](https://d2.naver.com/helloworld/12864)

### [JavaScript] URL()
- [https://developer.mozilla.org/en-US/docs/Web/API/URL/URL](https://developer.mozilla.org/en-US/docs/Web/API/URL/URL)
```
new URL('https://github.com')
```

### [JavaScript] 크롬/사파리 - 지연된 객체에 의한 window.open() 호출
- 크롬과 사파리에선 setTimeout() 의 콜백에서 window.open()이 불가능하다. 꼼수로 setTimeout() 실행 전 새 창을 미리 열고 콜백에선 미리 열어둔 창의 주소만 바꾸는 방법이 있으나... 창이 미리 열려서 꼴뵈기 싫은 단점이 있다.

### [JavaScript] Map
  - ecmascript
  - javascript
  - map
  - standard-built-in-objects
- [https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Map](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Map)

### [JavaScript] 해시
- 브라우저에서 `/a/#b`, `/a#b` 의 차이는?
- `/a/#b`는 해시값이 바뀌면 페이지 이동 없이 아이디만 찾는다.
- `/a#b`는 해시값이 바뀌면 페이지 이동으로 간주한다.

### [JavaScript] Aurelia: 자바스크립트 프레임워크
- [http://aurelia.io/docs/overview/what-is-aurelia/](http://aurelia.io/docs/overview/what-is-aurelia/)

### [JavaScript] Math
  - ecmascript
  - javascript
  - math
  - standard-built-in-objects
- [https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math)
- [https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Math](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Math)

### [JavaScript] 웹 워커 Web Workers
- [https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers](https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers)
- [https://www.w3schools.com/html/html5_webworkers.asp](https://www.w3schools.com/html/html5_webworkers.asp)
- [http://boxfoxs.tistory.com/294](http://boxfoxs.tistory.com/294)
```js
if (window.Worker) {
  // web worker available
} else {
  // not available
}
```

### [misc] JWT
- JSON 기반 웹 토큰이란다. 세션(=쿠키) 대용으로 많이 쓴다고 함.

### [misc] 유니코드 Unicode
- 유니코드의 이해
- 유니코드 포인트
- 유니코드 바이트
- UTF-8, UTF-16, UTF-32
- 유니코드 포인트나 바이트값은 16진수, 10진수, 8진수 모두 사용 가능. 보통은 16진수를 쓰지만...
- 예를 들어 이모지 😂를 유니코드로 표기하면([참고한 곳](https://apps.timwhitlock.info/emoji/tables/unicode)):
| | 유니코드 포인트 | UTF-8 | UTF-16LE |
|-|-|-|-|
|Hex| `U+1F602` | `F0 9F 98 82` | `3D D8 02 DE` |
|Dec| `U+128514` | `240 159 152 130` | `61 216 2 222` |
|Oct| `U+0373002` | `0360 0237 0230 0202` | `075 0330 02 0336` |

- 구조는 이렇게 나뉘나보다: Native, Symbola, Code, Bytes, Surrogates(빅 엔디안인가?), Name, Cat, Block

### [misc] nGrinder, 애플리케이션 성능(과부하) 테스트
- [http://naver.github.io/ngrinder/](http://naver.github.io/ngrinder/)
- [https://github.com/naver/ngrinder/wiki/Installation-Guide](https://github.com/naver/ngrinder/wiki/Installation-Guide)

### [misc] Pinpoint, 애플리케이션 성능 모니터링
- [https://github.com/naver/pinpoint](https://github.com/naver/pinpoint)
- [https://github.com/naver/pinpoint/wiki](https://github.com/naver/pinpoint/wiki)

### [misc] 비즈니스 오류를 exception이나 error로 처리하는게 적절한가?
- 예외 처리는 API 호출 방식이나 순서 등에 문제가 있을 때를 위해 남겨둬야 하지 않나 싶은데...
- 그런데 'API 호출 방식에 문제가 있을 때'라는 것이 범위가 애매하다. 코드상의 문제로 국한할 수도 있지만 비즈니스 오류(유효성 검사 실패 등의 문제)도 호출 방식의 문제에 포함시켜야 한다는 주장이 있다.
- 그리고 java spring의 경우 설정에 따라 **메서드가 exception을 반환할 때 트랜젝션이 존재하면 해당 트랜젝션을 모두 롤백한다**
- 관련 문제:
  - HTTP 응답 코드에 비즈니스 오류를 포함시켜야 하는가?
  - 애초에 존재하지 않는 상품을 요청하는 것은 통신 오류(404)인가? => REST 방식일 땐 통신 오류일수도
  - 삭제된 상품을 요청하는 것은 비즈니스 오류인가?
- 관련 파일: 2019-10-28-misc-이상적인-개발-환경-구조-규칙-등.md

### [misc] CKEditor가 소스의 속성(클래스 등)을 제거하는 현상이 있을 때
```js
var polcDescEditor = CKEDITOR.replace('polcDesc', {
  extraAllowedContent: '*(*){*}[*]'
} );
```

### [misc] Electron/Chromium
- [https://electronjs.org/](https://electronjs.org/)
- 소프트웨어 프레임워크. 오픈 소스 node.js 기반이다. vscode, atom, notion desktop 등이 이 프레임워크로 만들어짐. 개발자도구가 크롬과 아주 똑 닮은걸로 봐선 구글 크롬하고 관련 있는걸로 추정된다. (이름만 봐도 그렇지 않냐)
- 참고로 크롬은 [chromium](https://www.chromium.org/) 기반.

### [devtool] selenium
  - selenium
  - web-browser-automation
  - devtool
  - web-crawler
- [https://www.seleniumhq.org/](https://www.seleniumhq.org/)
- 동적 웹 앱(페이지 로딩 후 자바스크립트 등에 의해 동적으로 구성이 변경되는 사이트) 테스트 혹은 크롤링에 사용되는 툴이다.

### [deno] Deno 기본
- [Deno](https://deno.land/)
- Node.js 최초 개발자가 만든 JavaScript와 Rust기반의 JavaScript/TypeScript 용 런타임
- 언어가 아니고 런타임?
- 사실 Node.js도 언어라고 보기는 좀...

### [jQuery] this와 event.target은 다르다.
- `this`는 이벤트를 걸어둔 요소. `event.target`은 이벤트가 실제 발생한 요소임.

### [jQuery] jQuery.when()

### [jQuery] jQuery Defferred Object: codeflow

### [jQuery] jquery.fileDownload.js
- [http://jqueryfiledownload.apphb.com/](http://jqueryfiledownload.apphb.com/)
- [https://github.com/johnculviner/jquery.fileDownload](https://github.com/johnculviner/jquery.fileDownload)
- [http://johnculviner.com/jquery-file-download-plugin-for-ajax-like-feature-rich-file-downloads/](http://johnculviner.com/jquery-file-download-plugin-for-ajax-like-feature-rich-file-downloads/)

### [Node.js] gruntjs
- Grunt.js 라고 자바스크립트 빌드 관련된거 같은데...

### [WEB] HTTP 캐싱
- [MDN: HTTP 헤더](https://developer.mozilla.org/ko/docs/Web/HTTP/Headers)
- [MDN: Cache-Control](https://developer.mozilla.org/ko/docs/Web/HTTP/Headers/Cache-Control)
- Cache-Control
  > 먼저 아무것도 캐싱하지 않으려면
  >   Cache-Control: no-store
  > 를 하면됩니다. 또는 no-cache, no-store, must-revalidate로 no 시리즈를 다 붙여줍니다.
  >   Cache-Control: no-cache
  > 는 가장 많이 헷갈려하는 헤더 설정인데요. no-cache이지만 cache하지 말라는 뜻이 아닙니다!!! 모든 캐시를 쓰기 전에 서버에 이 캐시 진짜 써도 되냐고 물어보라는 뜻입니다.
  >   Cache-Control: must-revalidate
  > must-revalidate는 만료된 캐시만 서버에 확인을 받도록 하는 겁니다. no-cache랑 must-revalidate는 이름이 잘못 지어진 감이 있습니다.
  >   Cache-Control: public 또는 private
  > public이면 공유 캐시(또는 중개 서버)에 저장해도 된다는 뜻이고 private이면 브라우저같은 특정 사용자 환경에만 저장하라는 뜻입니다.
  >   Cache-Control: public, max-age=3600
  > max-age로 캐시 유효시간을 줄 수 있습니다. 초 단위이므로 위 예제에서는 1시간입니다. 1시간이 지나면 이 응답 캐시는 만료된 것으로 여겨집니다.
  > 참고로 위의 옵션들은 혼합해서 써도 됩니다. no-store, no-cache, must-revalidate처럼 콤마로만 구분하면 되고요.
  > Cache-Control을 응답 헤더라고 생각하실 수도 있는데, 요청 헤더로도 사용할 수 있습니다. 프론트 - 중개 서버 - 진짜 서버와 같은 구조인 경우에 중개 서버에 있는 캐시를 가져오지 않도록 하려면 요청 시부터 Cache-Control을 헤더로 넣어주곤 합니다.

### [WEB] HAR, Http ARchive format
- [W3C: HTTP Archive (HAR) format](https://w3c.github.io/web-performance/specs/HAR/Overview.html)
- [위키피디아: .har](https://en.wikipedia.org/wiki/.har)
- 웹 브라우저와 사이트간 통신을 JSON 포맷으로 기록한 로그.

### [WEB] 브라우저에 푸시 알림을 할 수 있다
  - push
  - fetch
  - websocket
- [노션](https://notion.so)으로 페이지 링크 생성 후 브라우저로 열어보면, 페이지가 수정될 때마다 fetch type의 통신이 발생하면서 실시간으로 변경사항이 반영됨.
- 처음엔 인터벌로 확인하는 줄 알았으나 그게 아니었고 websocket과 fetch를 이용한 기법으로 추정됨.
- 이 기술을 활용하면 웹 페이지에서도 푸시 알림 가능할 듯?

### [WEB] Heartbleed, OpenSSL 보안 취약점
- [https://ko.wikipedia.org/wiki/%ED%95%98%ED%8A%B8%EB%B8%94%EB%A6%AC%EB%93%9C](https://ko.wikipedia.org/wiki/%ED%95%98%ED%8A%B8%EB%B8%94%EB%A6%AC%EB%93%9C)

### [HTML] 상대 경로 유형
- 전제조건: 현재 주소가 `https://localhost:8080/test/`일 때
- Page-relative:  
```html
<img src="static/image/1.png" /> <!-- 현재 경로의 path 부터 적용: https://localhost:8080/test/static/image/1.png -->
```
- Context-relative:  
```html
<img src="/static/image/2.png" /> <!-- 현재 경로의 host 부터 적용: https://localhost:8080/static/image/2.png -->
```
- Protocol-relative:  
```html
<img src="//localhost:8080/static/image/3.jpg" /> <!-- 프로토콜만 같아짐: https://localhost:8080/static/image/3.jpg -->
```

### [HTML] HTML standard: Input elements should have autocomplete attributes
- [https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#autofilling-form-controls:-the-autocomplete-attribute](https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#autofilling-form-controls:-the-autocomplete-attribute)
- HTML5 input 태그에 autocomplete attribute 없으면 경고 'Input elements should have autocomplete attributes' 발생.

### [WEB] 브라우저의 뒤로가기 관련
- [http://programmingsummaries.tistory.com/380](http://programmingsummaries.tistory.com/380)
- [http://m.blog.naver.com/youreme/110162034595](http://m.blog.naver.com/youreme/110162034595)
- [https://developer.mozilla.org/en-US/docs/Web/Events/pageshow](https://developer.mozilla.org/en-US/docs/Web/Events/pageshow)

### [WEB] SSLv3, TLSv1
  - ssl
  - tls

### [WEB] HTTP keep-alive header
  - http
  - keep-alive
- HTTP 1.1에서 지원하는 옵션으로 매 요청마다 소켓이 생성되어 자원이 낭비됨을 방지하기 위해 클라이언트와 서버가 모두 keep-alive를 헤더로 지정할 경우 특정 시간이나 횟수를 지정하여 정해진 횟수나 시간만큼의 소켓을 유지하며 이 소켓이 유지되는 동안은 같은 클라이언트가 반복 요청할 땐 남아있는 소켓을 재활용한다.
- HTTP에서는 TCP/IP와 달리 양방향 통신의 유지를 의미하지는 않는다.

### [HTML] meta tag
- [https://www.w3schools.com/tags/tag_meta.asp](https://www.w3schools.com/tags/tag_meta.asp)
- [https://developer.mozilla.org/ko/docs/Web/HTML/Element/meta](https://developer.mozilla.org/ko/docs/Web/HTML/Element/meta)
```html
<meta name="title" content="내용">
<meta property="og:description" content="요약">
```

### [HTML5] XMLHttpRequest Level 2
- [New Tricks in XMLHttpRequest2](http://www.html5rocks.com/en/tutorials/file/xhr2/)
> One of the unsung heros in the HTML5 universe is XMLHttpRequest. Strictly speaking XHR2 isn't HTML5. However, it's part of the incremental improvements browser vendors are making to the core platform. I'm including XHR2 in our new bag of goodies because it plays such an integral part in today's complex web apps.

### [WEB] Google public DNS
  - web
  - dns
  - google
- [https://developers.google.com/speed/public-dns/docs/using?csw=1](https://developers.google.com/speed/public-dns/docs/using?csw=1)

### [CSS] 배경이미지마다 스크롤 속도 다르게 하기
  - css
  - style
  - parallax-scroll
- [http://keithclark.co.uk/articles/pure-css-parallax-websites/](http://keithclark.co.uk/articles/pure-css-parallax-websites/)
- CSS로 parallax scroll 기법 구현.

### [WebServer] Nginx
- [https://nginx.org/en/](https://nginx.org/en/)
- Nginx는 웹 서버 소프트웨어다.
- 웹 서버, 리버스 프록시 및 메일 프록시 기능이 있다고 한다.

### [Mybatis] cache
- flushInterval을 명시하지 않았을 때 한 번 캐싱된 쿼리 결과는 flushCache가 true인 쿼리가 호출될 때까지 flush를 하지 않는다.
- 그리고 일단 flush가 트리거 되면 모든 쿼리의 캐시가 날아간다.

### [MyBatis] MyBatis-Spring: 마이바티스 스프링 연동
- [https://mybatis.github.io/spring/ko/getting-started.html](https://mybatis.github.io/spring/ko/getting-started.html)
```java
public interface UserMapper {
    @Select("SELECT * FROM users WHERE id = #{userId}")
    User getUser(@Param("userId") String userId);
}
```

### [Servlet] WEB-INF 아래 리소스에 직접 접근이 가능하다?
  - java
  - servlet
  - web-inf
- spring-boot + maven 환경이었는데 어떻게 한건지는 모름.
- `src/main/resources/static` 경로에 있는 스크립트 파일들이 `WEB-INF/classes/static`으로 배포가 되며(WAR 기준. 메이븐 output 폴더 기준으로는 `target/classes/static`), 이 스크립트를 URL로 직접 접근이 가능했다.
- 동시에 다른 프로젝트의 resources를 복사해오는 메이븐 플러그인도 적용함.
- 곁다리: 듣자하니 resources 복사하는 메이븐 플러그인이 빌드 시에만 작동하는게 아니라 실시간으로 반영되게 할 수도 있다 함.

### [Servlet] @Resource
- [https://docs.oracle.com/javase/7/docs/api/javax/annotation/Resource.html](https://docs.oracle.com/javase/7/docs/api/javax/annotation/Resource.html)

### [Java] module path
  - java
  - java9
  - module-path

### [Java] JVM의 다잉 메시지: hs_err_pid.log
- 강제 크래시로 파일 생성방법을 찾아야...
- https://d2.naver.com/helloworld/1134732
- 이 파일은 java core dump 파일이 아님.
- java core dump 생성 방법은 [여기](https://fahdshariff.blogspot.com/2012/08/generating-java-core-dump.html)

### [Java] 시스템 프로퍼티System properties는 어디에서 읽을 수 있나?
  - java
  - jvm
  - system-properties
  - vm-arguments
```bash
java someclass -Dread.me=hello
```
- 일단 web.xml

### [Java] Optional
- JDK 1.8에서 공개된 `Optional` 타입 정리
- NPE 방지용으로 쓰임.
```java
Optional<User> maybeUser; // maybe[object name]
```
- 근데 이거 하자가 좀 있나보다 [관련글](http://wiki.sys4u.co.kr/pages/viewpage.action?pageId=7767093)

### [Java] java.util.concurrent 패키지
- 동시성<sup>concurrency</sup>(둘 이상의 일이 같은 때에 일어나는 성질) 관련 패키지임.

### [Java] Java 콘솔 명령어 정리
- java
  - java 파일을 실행할 때 패키지가 명시된 클래스는 패키지의 루트에서 실행해야 한다. (중요함)
- javac
  - 컴파일할 땐 반드시 인코딩 지정할 것
  ```bash
  javac -encoding utf-8 ./MainClass.java
  ```
- javap
- jps
- jmap

### [Java] Exception과 RuntimeException의 차이: RuntimeException은 왜 예외 처리가 필요 없을까?
- `Exception`은 checked exception의 슈퍼 클래스이며, 명시적인 예외 처리가 필요하다. 대표적인 서브 클래스: `IOException`, `IllegalAccessException`, `InvocationTargetException`, `ServletException`, `SQLException`
- `RuntimeException`은 JVM의 정상 작동 중 발생할 수 있는 unchecked exception의 슈퍼 클래스이며, 예외 처리를 생략할 수 있다. 대표적인 서브 클래스: `NullPointerException`, `ArithmeticException`, `ArrayIndexOutOfBoundsException`, `NumberFormatException`, `IllegalArgumentException`
- [자바독의 가이드 라인](https://docs.oracle.com/javase/tutorial/essential/exceptions/runtime.html)에서는 _"클라이언트(API 사용자, 메서드 호출부)가 예외를 적절히 복구할 것으로 예상되면 checked exception을, 클라이언트가 예외를 복구할 가능성이 없으면 unchecked exception을 만들어라"_ 라고 한다.
- [어떤 이의 말](https://stackoverflow.com/questions/27538706/when-to-throw-runtime-exception)에 따르면 `RuntimeException`은 '프로그램이 실행되는 환경을 변경하는 대신 코드를 변경해야만 해결할 수있는 프로그래밍 문제'를 나타내며, 유효하지 않은 매개변수 전달, 잘못된 순서의 메서드에 사용한다고... 여기서 '유효하지 않음'이란 비즈니스적인 의미가 아니라 `null` 같은 프로그래밍적으로 유효하지 않음을 말한다.
- 노트에 적어놓은것도 참고.
- [여기](https://coderanch.com/t/319610/java/difference-system-exception-application-exception)에 따르면, 자바에서 application exception은 코드에서 직접 발생하는 예외, system exception은 컨테이너 또는 JVM에서 발생하는 예외다. unchecked exception(e.g. `RuntimeException`)은 system exception에 속한다.

### [Java] Local variable cnt defined in an enclosing scope must be final or effectively final
- https://www.sysnet.pe.kr/2/0/1685

### [Java] enum 타입의 확장
- 메서드 체이닝 방식과 비슷한 모양으로 사용하는거 좀 머찌드만

### [Java] AssertJ: 자바 유닛 테스트 라이브러리
  - java
  - code-test
  - assertj
- [https://pjh3749.tistory.com/241](https://pjh3749.tistory.com/241)
- [https://assertj.github.io/doc/](https://assertj.github.io/doc/)
- [https://github.com/joel-costigliola/assertj-core](https://github.com/joel-costigliola/assertj-core)

### [Java] TreeMap
  - java
  - collections
  - treemap

### [Java] java.beans.Introspector
- [https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/Introspector.html](https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/Introspector.html)
> The Introspector class provides a standard way for tools to learn about the properties, events, and methods supported by a target Java Bean.

### [Java] com.google.common.cache 패키지
  - java
  - guava
  - cache
- [http://docs.guava-libraries.googlecode.com/git/javadoc/com/google/common/cache/package-summary.html](http://docs.guava-libraries.googlecode.com/git/javadoc/com/google/common/cache/package-summary.html)

### [Java] @NonNull
- [https://blogs.oracle.com/java-platform-group/entry/java_8_s_new_type](https://blogs.oracle.com/java-platform-group/entry/java_8_s_new_type)

### [Java] classpath 클래스패스
- [http://thinkdk.tistory.com/entry/JAVA-클래스패스와-환경-변수-그것이-알고-싶다](http://thinkdk.tistory.com/entry/JAVA-%ED%81%B4%EB%9E%98%EC%8A%A4%ED%8C%A8%EC%8A%A4%EC%99%80-%ED%99%98%EA%B2%BD-%EB%B3%80%EC%88%98-%EA%B7%B8%EA%B2%83%EC%9D%B4-%EC%95%8C%EA%B3%A0-%EC%8B%B6%EB%8B%A4)

### [Java] dynamic proxy
- [자바의 Dynamic Proxies](http://www.javajigi.net/pages/viewpage.action?pageId=518)
- [JDK Dynamic Proxy와 CGLIB Proxy에 대한 이해](http://wiki.javajigi.net/pages/viewpage.action?pageId=1065)

### [Java] AspectJ

### [Java] java.lang.reflect.Proxy
- [http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Proxy.html](http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Proxy.html)
- [http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Proxy.html](http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Proxy.html)
- [https://docs.oracle.com/javase/9/docs/api/java/lang/reflect/Proxy.html](https://docs.oracle.com/javase/9/docs/api/java/lang/reflect/Proxy.html)

### [Java] effective java -joshua bloch

### [Java] jUnit

### [Java] 자바 쓰레드 다루기
- `java.lang.Runnable` (단일 스레드)
- `java.lang.Thread` (비추)
- `java.util.concurrent.Callable` (다중 스레드 동시 실행)

### ~~[Java] static 메서드에 다중 쓰레드 동시 접근~~
- 쓰레드별로 별도의 stack frame을 갖기 때문에 전역 변수를 변경하지 않는다면 문제 될 게 없음

### [Java] 익명 클래스에서 익명 클래스 바깥쪽의 변수에 접근할 때 final 변수가 아니면 접근 불가
- 'Cannot refer to the non-final local variable requestVo defined in an enclosing scope'
- https://stackoverflow.com/questions/36335501/java-cannot-refer-to-non-final-variable
- https://okky.kr/article/418106?note=1309290

### [Java] 정규 표현식 regular expressions(regex) in Java
- [http://docs.oracle.com/javase/10/docs/api/java/util/regex/Pattern.html](http://docs.oracle.com/javase/10/docs/api/java/util/regex/Pattern.html)
- 정규 표현식(줄여서 정규식). 기본적인 도움말은 java.util.regex.Pattern의 API 문서에 있다.

### [Java] SonarQube 코드 품질 관리
  - java
  - sonarqube
  - code-quality
- [https://www.sonarqube.org](https://www.sonarqube.org)
- [http://ashismo.github.io/java-code%20quality%20analyzer/2015/05/12/SONAR-the-Java-Code-Analyzer](http://ashismo.github.io/java-code%20quality%20analyzer/2015/05/12/SONAR-the-Java-Code-Analyzer)
- [http://ashismo.github.io/java-code%20quality%20analyzer/2016/03/14/SONAR-JaCoCo-And-Maven-Integration](http://ashismo.github.io/java-code%20quality%20analyzer/2016/03/14/SONAR-JaCoCo-And-Maven-Integration)

### [Java] 람다 표현식 lambda expression
- [https://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html](https://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html)
- [http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/Lambda-QuickStart/index.html](http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/Lambda-QuickStart/index.html)
- JDK8부터 추가된 람다 표현식

### [Java] optional
  - java
  - java8
  - optional
  - npe
- [https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html](https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html)
- [http://www.oracle.com/technetwork/articles/java/java8-optional-2175753.html](http://www.oracle.com/technetwork/articles/java/java8-optional-2175753.html)
- [http://asfirstalways.tistory.com/354](http://asfirstalways.tistory.com/354)
- 얘도 JDK8에 추가됨.

### [Java] try-multi-catch
- JDK 몇 부터 추가된거더라?
```java
try {
    // do something normal
} catch (NotFoundException | IOException e) {
    log.error(e.getMessage(), e);
}
```

### [Java] 템플릿 엔진 FreeMarker
- [http://freemarker.org/](http://freemarker.org/)

### [Java] 데미테르의 법칙, The Law Of Demeter
  - java
  - oop
  - demeter
- [http://www.ccs.neu.edu/research/demeter/demeter-method/LawOfDemeter/paper-boy/demeter.pdf](http://www.ccs.neu.edu/research/demeter/demeter-method/LawOfDemeter/paper-boy/demeter.pdf)
- [https://en.wikipedia.org/wiki/Law_of_Demeter](https://en.wikipedia.org/wiki/Law_of_Demeter)
- [http://blog.naver.com/PostView.nhn?blogId=hji7000&logNo=220702659731](http://blog.naver.com/PostView.nhn?blogId=hji7000&logNo=220702659731)
- [http://blog.aliencube.org/ko/2013/12/06/law-of-demeter-explained/](http://blog.aliencube.org/ko/2013/12/06/law-of-demeter-explained/)
> 가까운 친구들하고만 이야기한다.

### [Java] EnumSet, EnumMap
- [https://docs.oracle.com/javase/10/docs/api/java/util/EnumSet.html](https://docs.oracle.com/javase/10/docs/api/java/util/EnumSet.html)
- [https://docs.oracle.com/javase/10/docs/api/java/util/EnumMap.html](https://docs.oracle.com/javase/10/docs/api/java/util/EnumMap.html)
- EnumSet과 EnumMap은 JDK 1.5부터 추가된...

### [Java] LinkedHashMap
  - java
  - map
  - collections
  - linkedhashmap
- [https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html](https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html)
- 순서가 있는 HashMap이라 함.

### [Java] JAR 만들기
- TODO 확인
- 2016-01-14-java-jar-만들기.md

### [Java] HikariCP
  - java
  - jdbc
  - connection-pool
  - hikaricp
- [HikariCP 공식 사이트](https://brettwooldridge.github.io/HikariCP/)
- JDBC connection pool의 일종으로 속도가 매우 빠른게 장점이라고...

### [Java] 타임리프 Thymeleaf 기본
- TODO 확인
- 2019-01-24-java-타임리프-thymeleaf-기본.md

### [Maven] 메이븐 라이프사이클 lifecycle
  - buildtool
  - maven
  - lifecycle
- [https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html](https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html)
- [https://www.baeldung.com/maven-goals-phases](https://www.baeldung.com/maven-goals-phases)

### [Maven] pom.xml
- https://maven.apache.org/pom.html
- https://maven.apache.org/pom.html#Version_Order_Specification

### [Maven] 원격 저장소에 배포하기

### [Maven] 메이븐-넥서스 설정
  - buildtool
  - maven
  - nexus
  - maven-repository
- [http://whiteship.me/?p=12858](http://whiteship.me/?p=12858)
group은 nexus에 설정되어 있는 다른 저장소들을 하나로 묶은 저장소로 생각하면 되는데 그렇게 해야 메이븐의 저장소 설정을 간추릴 수 있습니다. proxy는 다른곳에 있는 기존의 메이븐 저장소를 등록하는 겁니다. jboss와 spring 저장소를 proxy 형태로 등록해두면 이 Nexus에서 필요한 의존성을 jboss와 spring 저장소에서 받아올 수 있습니다. hosted는 다른 저장소에 없는 파일 또는 proxy를 통해 제공받을 수 없는 파일인 경우에 직접 메이븐 저장소에 올려줘야 하는데 그럴 때 사용하는 저장소 형태가 바로 hosted 입니다. 그런데 이미 hosted 타입의 저장소는 기본으로 등록되기 때문에 별일 없다면 그걸 그냥 사용하면 됩니다. 그래서 보통 proxy를 추가하고 hosted에 필요한 라이브러리를 넣어주고 이 둘을 잘 조합해서 group으로 묶어주는 작업을 해야 합니다.

### [Tomcat] 아파치-톰캣 연동
- 2016-03-22-tomcat-아파치-톰캣-연동.md

### [Tomcat] 서브도메인간 세션 공유: JSESSIONID를 .도메인 쿠키로 만들기
  - was
  - tomcat
  - apache
  - jsessionid
  - session
- server.xml이랑 context.xml에 sessionCookieDomain 설정해야하는 모양.

### [Spring] Transaction rolled back because it has been marked as rollback-only
- http://woowabros.github.io/experience/2019/01/29/exception-in-transaction.html
- 결론: 참여 중인 자식 트랜잭션이 실패하면 부모 트랜잭션은 롤백된다. 따라서 자식 트랜잭션의 별도의 롤백/커밋을 하길 원한다면 PROPAGATION_NESTED를 사용할 것. 단, 이 경우 `DataSourceTransactionManager`를 사용해야함.

### [Spring] mvc:resources
  - java
  - spring
  - mvc
  - resources
  - static
- [http://docs.spring.io/spring/docs/current/spring-framework-reference/htmlsingle/#mvc-caching-static-resources](http://docs.spring.io/spring/docs/current/spring-framework-reference/htmlsingle/#mvc-caching-static-resources)
- 정적 자원의 캐싱 설정. 이 설정이 있으면 `mvc:default-servlet-handler`를 설정하지 않아도 된다는 말이 있음.

### [Spring] Spring Boot
  - java
  - spring
  - spring-boot
- [http://projects.spring.io/spring-boot/](http://projects.spring.io/spring-boot/)
- [http://start.goodtime.co.kr/2014/10/이제는-spring-boot를-써야할-때다/](http://start.goodtime.co.kr/2014/10/이제는-spring-boot를-써야할-때다/)

### [Spring] ReloadableResourceBundleMessageSource
- [http://stackoverflow.com/questions/8744003/automatic-reloading-of-resources-in-spring](http://stackoverflow.com/questions/8744003/automatic-reloading-of-resources-in-spring)
- [http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/context/support/ReloadableResourceBundleMessageSource.html](http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/context/support/ReloadableResourceBundleMessageSource.html)

### [Spring] SessionLocaleResolver, CookieLocaleResolver
- [http://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/servlet/i18n/SessionLocaleResolver.html](http://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/servlet/i18n/SessionLocaleResolver.html)
- [http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/web/servlet/i18n/CookieLocaleResolver.html](http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/web/servlet/i18n/CookieLocaleResolver.html)

### [Spring] HandlerMethodArgumentResolver
- HandlerMethodArgumentResolver
- 스프링 컨트롤러의 커스텀 파라미터 정의 관련

### [Spring] JavaConfig
- [http://docs.spring.io/spring-javaconfig/docs/1.0.0.M4/reference/html/](http://docs.spring.io/spring-javaconfig/docs/1.0.0.M4/reference/html/)

### [Spring] MethodInterceptor
- org.springframework.cglib.proxy.MethodInterceptor, org.aopalliance.intercept.MethodInterceptor 두 개 있음
- http://blog.javaforge.net/post/76125490725/spring-aop-method-interceptor-annotation

### [Spring] ModelMap

### [Spring] MultiActionController
- bind(HttpServletRequest, Object): 요청 파라미터를 자바빈의 프로퍼티에 자동으로 할당한다.

### [Spring] @Value

### [Spring] @Qualifier

### [Spring] org.springframework.util.MultiValueMap
- [http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/util/MultiValueMap.html](http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/util/MultiValueMap.html)

### [Spring] @Valid

### [Spring] WebUtils
- [http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/web/util/WebUtils.html](http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/web/util/WebUtils.html)

### [Spring] Spring batch
- [https://spring.io/projects/spring-batch](https://spring.io/projects/spring-batch)

### [Spring] Cache 스프링 캐시
  - java
  - spring
  - spring-boot
  - cache
  - tag-me
- [https://spring.io/guides/gs/caching/](https://spring.io/guides/gs/caching/)
- [https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-caching.html](https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-caching.html)
- [https://www.baeldung.com/spring-cache-tutorial](https://www.baeldung.com/spring-cache-tutorial)
- [https://www.logicbig.com/tutorials/spring-framework/spring-integration/cache-evict.html](https://www.logicbig.com/tutorials/spring-framework/spring-integration/cache-evict.html)
```java
@AutoWired @Qualifier("defaultCacheManager")
private CacheManager defaultCacheManager;
```

### [Spring] @RestController
- [https://spring.io/guides/tutorials/rest/](https://spring.io/guides/tutorials/rest/)
- [https://spring.io/guides/gs/rest-service/](https://spring.io/guides/gs/rest-service/)

### [Spring] RestTemplate
- [https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/client/RestTemplate.html](https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/client/RestTemplate.html)

### [Eclipse] 무료 hot deploy 확장 기능
- [dcevm](https://github.com/dcevm/dcevm)
- [jdeveloper]()

### [Eclipse] 웹 트래픽 모니터링
- [http://www.codejava.net/ides/eclipse/monitoring-http-requests-and-responses-using-tcpip-monitor-in-eclipse](http://www.codejava.net/ides/eclipse/monitoring-http-requests-and-responses-using-tcpip-monitor-in-eclipse)
- [http://www.avajava.com/tutorials/lessons/how-do-i-monitor-http-communication-in-eclipse.html](http://www.avajava.com/tutorials/lessons/how-do-i-monitor-http-communication-in-eclipse.html)

### [Eclipse] Code Recommenders
- [https://projects.eclipse.org/projects/technology.recommenders](https://projects.eclipse.org/projects/technology.recommenders)
- [http://www.eclipse.org/recommenders/](http://www.eclipse.org/recommenders/)
- 이클립스 재단의 프로젝트 중 하나인 code recommenders는 자동완성(content assist) 시 자주 사용되는 메서드를 상단으로 오도록 정렬한다. mars 버전에 기본 기능으로 포함되었다.

### [Eclipse] context information
- ctrl+shift+space
- 커서 위치에서 입력 가능한 키워드 목록 출력하는 기능인듯?

### [Eclipse] Mylyn Task
- [http://www.eclipse.org/mylyn/](http://www.eclipse.org/mylyn/)
- 레드마인하고 연동이 된다든디?

### [Eclipse] orion project

### [Gradle] Gradle 시작하기
- [https://docs.gradle.org](https://docs.gradle.org)
- [https://www.slipp.net/wiki/pages/viewpage.action?pageId=11632703](https://www.slipp.net/wiki/pages/viewpage.action?pageId=11632703)
- [http://kwonnam.pe.kr/wiki/gradle](http://kwonnam.pe.kr/wiki/gradle)
- gradle: 소프트웨어 패키지 또는 프로젝트의 구축, 테스트, 배포 자동화 툴
- 환경변수 추가
  - GRADLE_HOME: `C:\dev\gradle` (gradle 설치경로)
  - PATH: `%GRADLE_HOME%\bin`

### [Linux] 시스템 서비스 관리 systemctl, service
- [https://www.cmsfactory.net/node/10299](https://www.cmsfactory.net/node/10299)
- [http://blog.daum.net/question0921/808](http://blog.daum.net/question0921/808)
  ```bash
  systemctl status httpd
  service apache2 stop
  ```
### [misc] ASP.NET Core
- [ASP.NET Core 설명서](https://docs.microsoft.com/ko-kr/aspnet/core/?view=aspnetcore-3.1)
- 마소가 만든 개발자 플랫폼. C#, F#, Visual basics로 어떤 앱이든 빌드할 수 있다.
