---
layout: post
date: 2013-08-14 05:00:00 +0900
title: '[JSP] EL에서 자바 메서드 다루기'
categories:
  - jsp
tags:
  - java
  - jsp
  - el
---

* Kramdown table of contents
{:toc .toc}

표현 언어(EL)에서 자바 클래스의 메서드에 접근하는 방법:

1. 자바의 클래스 파일을 작성한다.
2. 태그라이브러리에 대한 설정정보를 담고 있는 TLD 파일을 작성한다.
3. web.xml 파일에 TLD 파일을 사용할 수 있는 설정 정보를 추가한다.
4. 자바 클래스의 메서드에 접근하는 JSP 페이지를 작성한다.

요약: 자바 클래스 파일 -> TLD파일 -> web.xml -> JSP 페이지

## example

클래스 작성

```java
public class Calculater {
    public static int add(String x, String y)  {
       int a = 0;
       int b = 0;
       try {
         a = Integer.parseInt(x);
         b = Integer.parseInt(y);
       }catch(Exception  e)  {}
       return a + b;
    }
}
```

elFunctions.tld 파일을 작성하여 `웹 루트\WEB-INF\tlds` 폴더에 저장

```xml
<?xml version="1.0" encoding="utf-8" ?>
<taglib  xmlns="http://java.sun.com/xml/ns/j2ee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                        web-jsptaglibrary_2_0.xsd"
     version="2.0">

     <description>EL에서 함수실행</description>
     <tlib-version>1.0</tlib-version>
     <short-name>ELfunctions</short-name>
     <uri>/ELFunctions</uri>
     <function>
         <description>x와 y의 합</description>
         <name>add</name>
         <function-class>com.jsp.test.Calculater</function-class>
         <function-signature>
              int add(java.lang.String, java.lang.String)
         </function-signature>
    </function>
</taglib>
```

`웹 루트\WEB-INF\web.xml` 파일 수정

```xml
<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
              http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
     version="2.4">
    :
   <taglib>
         <taglib-uri>
             /WEB-INF/tlds/elFunctions.tld
         </taglib-uri>
         <taglib-location>
             /WEB-INF/tlds/elFunctions.tld
         </taglib-location>
     </taglib>
</web-app>
```

JSP 페이지 작성 - elFunctionTest.jsp

```html
<%@page contentType="text/html;charset=utf-8"%>
<%@taglib prefix="test" uri="/WEB-INF/tlds/elFunctions.tld"%>
<%request.setCharacterEncoding("utf-8");%>
<h3>표현 언어에서 함수사용하기  -두 숫자의 덧셈</h3>
<p/>
<form action="elFunctionTest.jsp" method="post">
    X : <input type="text" name="x" value="${param['x']}"/>
    <br>/
    Y : <input type="text" name="y" value="${param['y']}"/>
    <input type="submit" value="덧셈"/>
</form>
<p/>
합은 : ${test:add(param["x"],param["y"])} 입니다.
```
