---
layout: post
date: 2014-07-24 12:15:00 +0900
title: '[Servlet] 클라이언트-서버간 통신에서 문자 인코딩'
categories:
  - servlet
tags:
  - java
  - servlet
  - character
  - encoding
---

GET 방식으로 넘어온 문자가 깨질 때
웹브라우저에서 서버로 넘어오는 파라미터 값을 'UTF-8'로 디코딩

```java
String query = URLDecoder.decode(request.getParameter("q"), "UTF-8");
```

위와 같은 설정에도 문자(한글 등)가 깨지는 경우가 있다.

이때는 `톰캣설치경로\conf` 폴더의 server.xml 파일 내용 중 `<Connector>` 태그 속성에 다음처럼 URIEncoding="UTF-8"을 추가 한다:

```xml
<Connector port="80" protocol="HTTP/1.1" connectionTimeout="20000"
        redirectPort="8443" URIEncoding="utf-8"/>
```
또는 다음과 같이 useBodyEncodingForURI="true"을 추가 한다:

```xml
<Connector port="8080" protocol="HTTP/1.1" connectionTimeout="20000"
        redirectPort="8443" useBodyEncodingForURI="true"/>
```

이 설정은 HTTP request의 Content-Type 헤더에 설정된 charset 값 또는 Servlet/JSP에서 `Request.setCharacterEncoding()`으로 설정한 값을 URL Query String 인코딩에 적용한다는 의미이다.
