---
layout: post
date: 2016-03-21 00:00:00 +0900
title: '[MySQL] 오라클용 쿼리에서 변환해야 하는 문장들'
categories:
  - mysql
tags:
  - dbms
  - oracle
  - mysql
  - sql
---

* Kramdown table of contents
{:toc .toc}

|오라클|MySQL|
|--|--|
|SYSDATE|`NOW()`|
|`'hi' || 'there'`|`CONCAT('hi', 'there')`|

## 현재 시각

- 오라클: `SYSDATE`
- MySQL: `NOW()`

## 테이블 별칭

- 오라클: 테이블 별칭을 쌍따옴표로 감싸기 가능. `AS` 키워드 사용 불가. ```FROM SOME_TABLE "SOME_ALIAS"```
- MySQL: 테이블 별칭을 쌍따옴표로 감싸기 불가. `AS` 키워드 사용 가능. ```FROM SOME_TABLE AS SOME_ALIAS```, ```FROM SOME_TABLE AS `SOME_ALIAS````

## null 처리

- 오라클: `NVL( expr1, expr2 )`
- MySQL: `IFNULL( expr1, expr2 )`
