---
layout: post
date: 2016-01-15 13:53:00 +0900
title: '[JSP] EL 3.0'
categories:
  - jsp
tags:
  - java
  - jsp
  - el
  - expression-language
---

* Kramdown table of contents
{:toc .toc}

#### 참고한 문서

- [http://tomcat.apache.org/tomcat-8.0-doc/index.html](http://tomcat.apache.org/tomcat-8.0-doc/index.html)
- [http://tomcat.apache.org/tomcat-8.0-doc/elapi/index.html](http://tomcat.apache.org/tomcat-8.0-doc/elapi/index.html)
- [http://download.oracle.com/otndocs/jcp/el-3_0-fr-eval-spec/index.html](http://download.oracle.com/otndocs/jcp/el-3_0-fr-eval-spec/index.html)
- [http://download.oracle.com/otn-pub/jcp/el-3_0-fr-eval-spec/EL3.0.FR.pdf?AuthParam=1482291004_6dc32b3f96002fd307e1bc10fdf69bc7](http://download.oracle.com/otn-pub/jcp/el-3_0-fr-eval-spec/EL3.0.FR.pdf?AuthParam=1482291004_6dc32b3f96002fd307e1bc10fdf69bc7)
- [http://start.goodtime.co.kr/2014/02/%ED%86%B0%EC%BA%A3-8-%EC%86%8C%EA%B0%9C/](http://start.goodtime.co.kr/2014/02/%ED%86%B0%EC%BA%A3-8-%EC%86%8C%EA%B0%9C/)

![](/images/tomcat-which-version.png)

이미지 출처: [http://tomcat.apache.org/whichversion.html](http://tomcat.apache.org/whichversion.html)

EL 3.0은 이전 버전과 많이 달라졌지만 하위 호환성이 있다고 한다. 이전 버전과 달리 ELProcessor라는 클래스를 단순 빈(bean) 방식으로 선언하여 사용할 수 있으므로 JSP가 아닌 임의의 자바에서도 EL을 사용할 수 있게 됐다.

```java
// EL을 사용할 수 있는 API를 제공하는 ELProcessor 생성
ELProcessor processor = new ELProcessor();

// 간단한 데이터 등록 및 EL 실행
processor.defineBean("person", this.person);
System.out.println(processor.eval("person.name"));

// EL 3.0에서는 셋, 리스트, 맵을 쉽게 선언할 수 있다.
Set set = (Set) processor.eval("{1, 2, 3, 3, 2, 1}");
System.out.println("Set -> " + set);

List list = (List) processor.eval("[1, 2, 3, 3, 2, 1]");
System.out.println("List -> " + list);

Map map = (Map) processor.eval("{'one': 1, 'two': 2, 'three': 3}");
System.out.println("Map -> " + map);
```

EL 3.0은 위의 예시 외에도 덧셈 대입 연산자`+=`로 문자열 연결하기, map/reduce 등 다양한 기능이 추가됐다.

## 추가된 기능

### 문자열 연산

```java
${"abc" += "efg"} <!-- "abcefg" 출력 -->
```
