---
layout: post
date: 2017-08-30 11:37:00 +0900
title: '[Tomcat] 톰캣에서 웹앱이 두 번 시작되는 현상'
categories:
  - tomcat
tags:
  - was
  - tomcat
  - startup
---

* Kramdown table of contents
{:toc .toc}

#### 참고한 문서

- [https://dezang.github.io/how-to-solve-spring-application-initialized-twice/](https://dezang.github.io/how-to-solve-spring-application-initialized-twice/)


톰캣 server.xml의 컨텍스트 설정이 다음과 같고:

```xml
<!-- 생략 -->
<Host name="localhost" appBase="webapps"
      unpackWARs="false" autoDeploy="false">

  <!-- SingleSignOn valve, share authentication between web applications
       Documentation at: /docs/config/valve.html -->
  <!--
  <Valve className="org.apache.catalina.authenticator.SingleSignOn" />
  -->

  <!-- Access log processes all example.
       Documentation at: /docs/config/valve.html
       Note: The pattern used is equivalent to using pattern="common" -->
  <Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"
         prefix="localhost_access_log" suffix=".txt"
         pattern="%h %l %u %t &quot;%r&quot; %s %b" />

  <Context docBase="mywebroot" path="/" reloadable="false" />
</Host>
<!-- 생략 -->
```

웹앱 web.xml의 서블릿 설정이 다음과 같을 때:

```xml
<!-- 생략 -->
<servlet>
    <servlet-name>dispatcher</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:/config/dispatcher-servlet.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
</servlet>
<!-- 생략 -->
```

**서블릿이 두 번 기동되는 현상이 있다.**

`<load-on-startup>1</load-on-startup>`를 삭제하거나 docBase를 ROOT로 변경하면 이 현상이 사라진다.

이게 스프링일 때 그러는건지 web.xml 사용하면 무조건 그러는건지는 아직 몲.

주의: `load-on-startup` 설정이 없으면 톰캣 기동 시에는 웹앱이 시작(스프링일 경우 Initializing Spring FrameworkServlet)되지 않는다. HTTP 요청이 한 번이라도 발생하면 그 때서야 시작한다. 가령 웹앱에 스프링 스케줄러 컴포넌트가 있다면, 톰캣 재기동 후 요청이 한 번이라도 있어야 스케줄러가 작동하는 식.
