---
layout: post
date: 2017-04-25 18:15:00 +0900
title: '[Tomcat] 톰캣 메모리 관련'
categories:
  - tomcat
tags:
  - was
  - tomcat
  - memory
  - java
---

* Kramdown table of contents
{:toc .toc}

#### 참고한 문서

- [덤프 떠서 메모리 leak 확인](http://atin.tistory.com/440)
- [http://blog.naver.com/salsu0/30000025219](http://blog.naver.com/salsu0/30000025219)
- [http://javaslave.tistory.com/23](http://javaslave.tistory.com/23)
- [http://d2.naver.com/helloworld/37111](http://d2.naver.com/helloworld/37111)
- [https://www.cubrid.org/blog/how-to-tune-java-garbage-collection](https://www.cubrid.org/blog/how-to-tune-java-garbage-collection)

```bash
export JAVA_OPTS="$JAVA_OPTS -Djava.awt.headless=true -server -Xms1024m -XX:NewSize=256m"
```

여기서 `java.awt.headless=true`는 리눅스의 이미지 리사이징 관련 옵션이다.

아래는 주로 사용하는 옵션:

```bash
# 인코딩
export JAVA_OPTS="$JAVA_OPTS -Dfile.encoding=UTF-8"

# 웹앱에서 사용하는 argument들
export JAVA_OPTS="$JAVA_OPTS -Dtomcat.connector.http.port=7001"
export JAVA_OPTS="$JAVA_OPTS -Djava.awt.headless=true"
export JAVA_OPTS="$JAVA_OPTS -Dspring.profiles.active=real"
export JAVA_OPTS="$JAVA_OPTS -Dweb.app.verifymode=usingcert"
export JAVA_OPTS="$JAVA_OPTS -Dlog4jdbc.dump.sql.maxlinelength=0"
export JAVA_OPTS="$JAVA_OPTS -Dapp.log.home=/usr/local/tomcatlogs/app6/1"

# 메모리 설정
export JAVA_OPTS="$JAVA_OPTS -server -Xmx1024m -Xms1024m -XX:MaxNewSize=384m"

# 기타
export JAVA_OPTS="$JAVA_OPTS -Xverify:none"
```

아래는 메모리 관련 에러났을 때 덤프파일 만드는 옵션:

```bash
JAVA_OPTS="-Djava.awt.headless=true -server -Xmx1024m -Xms1024m -XX:MaxNewSize=384m -XX:-HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/usr/local/tomcat8.5/bin -XX:ParallelGCThreads=2 -XX:-UseConcMarkSweepGC -XX:-PrintGC -XX:-PrintGCDetails -XX:-PrintGCTimeStamps -XX:-TraceClassUnloading -XX:-TraceClassLoading"
```

## 누군가의 말

> 32bit JVM에 보통 메모리 할당한계가 4G에요
이전 32bit윈도우가 4G이상 인식못했던것처럼
그중 반은 OS가 반은 VM App이 쓸수있으니 2G
저렇게 1기가로 최대 최소 메모리는 잡는것은
PermGen이라는 힙이외의 class정보등이 올라가는 영역을합치면
대충 프로세스가 1.5G정도되죠.. 그러니까..대략 최대치?
64bit에는 더 써도 되는데
써봤자 GC시간도 많이 걸리고.. 해서 최대 2G는 안넘도록 설정해요
java8부터 Perm이 없어지고 MetaSpace가 대체하는데 이건 무한대인듯.. 기본이


## 구 버전 이클립스에서 메모리 최적화

인디고 정도 쯤 될 때... (perm size와 new size는 512m이 나은걸지도?)

```bash
-XX:PermSize=256m
-XX:MaxPermSize=256m
-XX:NewSize=256m
-XX:MaxNewSize=256m
-Xms1024m
-Xmx1024m
```
