---
layout: post
date: 2018-08-28 00:00:00 +0900
title: '[web] HTTP 요청-응답간 케릭터셋이 미치는 영향'
categories:
  - web
tags:
  - http
---

`Content-type` 지정은 매우 중요한데, 요청 시 전달하는 form data나 payload의 인코딩 케릭터셋은 페이지의 케릭터셋을 따른다. 가령 응답 헤더에:

`Content-Type: text/html;charset=euc-kr`

이런게 있다면, '다다다'라는 한글을 form data로 전달할 때 euc-kr 케릭터셋인 '%B4%D9%B4%D9%B4%D9'으로 바뀐다.

정황상 브라우저가 케릭터셋을 결정하는 방법에서 HTML의 meta 태그보다 응답 헤더를 우선시 한다고 추정할 수 있다.

```java
    @UrlMapping("/test/reponse-character-set-test.data")
    public void getReponseCharacterSetTest(HttpServletRequest request, HttpServletResponse response) throws IOException {
        logger.debug(System.getProperty("file.encoding"));

        /**
         * response의 케릭터셋을 지정하지 않는 경우 응답의 케릭터셋은 요청과 같으며,
         * 브라우저의 기본 요청 케릭터셋은 ISO-8859-1 일껄? (...)
         */

        // response.setCharacterEncoding()을 호출하지 않으면 요청과 같은 케릭터셋으로 응답 문자가 인코딩된다.
        response.setCharacterEncoding("utf-8");

        // Content-type을 지정하지 않으면 브라우저 지 맘대로 케릭터셋을 지정함.
        response.setContentType("text/html; charset=utf-8");

        PrintWriter writer = response.getWriter();
        writer.write("a한글a");
        writer.close();
    }
```
