---
layout: post
date: 2019-01-30 00:00:00 +0900
title: '[misc] 이모티콘 모음'
categories:
  - misc
tags:
  - emoticon
---

* Kramdown table of contents
{:toc .toc}

#### 참고한 문서

- [http://smiley.cool/en/emoticons.php](http://smiley.cool/en/emoticons.php)

```

¯\_(ツ)_/¯

( ._.)

(；◔д◔)

(ﾉ´ヮ´)ﾉ*:･ﾟ

(╯°□°）╯︵ ┻━┻

┬─┬ ノ( ゜-゜ノ)

●█▀█▄

( ˃̣̣̥᷄へ˂̣̣̥᷅ )

ꉂꉂ(ᵔᗜᵔ*)

ꉂꉂ(>ᗜ<*)

△    △
(•:pig_nose: •)
(U     U)

△     △
(•:pig_nose:•)        )  ~
 U --- U--u-U

ᕕ( ᐛ )ᕗ

\ ゜o゜)ノ

( ͡° ͜ʖ ͡°)

```
