---
layout: post
date: 2019-12-19 16:32:00 +0900
title: '[Go] Go 기본'
categories:
  - go
tags:
  - go
  - language
  - basic
---

* Kramdown table of contents
{:toc .toc}

#### 참고한 문서

- [공식 사이트: https://golang.org/](https://golang.org/)
- [튜토리얼#1: http://golang.site/](http://golang.site/)
- [튜토리얼#2: https://1ambda.github.io/golang/golang-tutorial/](https://1ambda.github.io/golang/golang-tutorial/)

## 유후!

누군가의 주장에 의하면 세계에서 가장 돈을 많이 버는 프로그래밍 언어라고 한다. 굉장히 유명한 사이트들이 Go랭을 쓰고 있다고 하며, 개발 속도와 실행 속도 둘 다 빠른 획기적인 언어라고. 언어 자체가 경량이라 고루(쓰던것만 쓰게 됨) 하지만, 그만큼 빠르고 쉽게 익힐 수 있다.

## 꼐속...
