---
layout: post
date: 2019-07-10 14:05:00 +0900
title: '[Kotlin] 시작하기'
categories:
  - kotlin
tags:
  - tag-me
---

* Kramdown table of contents
{:toc .toc}

#### 참고한 문서

- [https://kotlinlang.org/](https://kotlinlang.org/)

JVM, 안드로이드에서 작동하는 언어. 네이티브, 자바스크립트(?)까지 지원한다고 한다.

위키백과 내용에 따르면 코틀린이 아니라 캇린이라 읽어야 한다고...

구글에서 안드로이드 공식 언어로 정했다고 하는거 보면 앞으로 대세인 모양.
