---
layout: post
date: 2019-01-29 20:18:00 +0900
title: '[misc] 사건/사고/삽질/디버깅 기록'
categories:
  - misc
tags:
  - history
---

* Kramdown table of contents
{:toc .toc}

## 뿌쓩빠쓩! 배포할 때 문자열 치환하는 배포 시스템이 있다?

- 2020-03-11
- 프로젝트: 롯뿅 E뿅 뿅합 프로젝트

~~프로퍼티 파일이었는데, 이 파일의 `.dev`를 `.tst`로 배포할 때 치환한다.~~  
테스트해보니 SVN의 파일을 읽어서 시스템(dev/test/real)에 맞게 문자 수정해서 내보냄. 어쨋든 듣도 보도 못한 환경이라는건 변하지 않음.

## 롯데온 API 남탓 시전 사건

- 2020-01-13
- 프로젝트: 롯뿅 E뿅 뿅합 프로젝트

사건이라기엔 규모가 작지만, 내가 요청을 잘못(인증키를 잘못 사용)해놓고 응답탓 하고 있었음. 창피하기 싫으면 매사 **남탓을 하기 전에 나는 제대로 한 게 맞는지 확인**할 것.

## 차세대 프로젝트 수주 사건

- 2019-09-17
- 프로젝트: 농뿅뿅 환뿅뿅뿅 시스템 차세대

좋게 되기 싫으면 차세대 하지마라 그냥. 10년된 소스 분석하기 뿅뿅같음.

## logback 필터는 내부에서 예외를 받음

- 2019-06-25
- 프로젝트: 뿅쇼핑 차세대

특별한 이유없이 출력이 안되는 로그 메시지가 있었는데 알고 봤더니... 내가 만든 filter 클래스에 결함이 있어서 에러가 나고 있었음. 근데 logback 내부에서 이 예외를 받아버려서 알 수가 없었던 상황. filter에 try-catch 걸어서 알아냄.

## 약어를 비속어로 정한 대참사

- 2019-06-25
- 프로젝트: 뿅쇼핑 차세대

여기서 assignment는 ass로, count의 약어를 cunt로 해놨다. 끔찍하다. 일부러 그랬나?
영어 사전을 생활화 할 것.

## 외주인력으로 프로젝트 투입 시 개인 파일 동기화는 끊고 블로그질 할 때 매우 주의할 것

- 2019-06-04
- 프로젝트: 뿅쇼핑 차세대

원청사 보안 정책에 따라 컴퓨터의 모든 파일을 전수조사해서 자동으로 암호화(DRM)하기도 함. 모든 파일을 자동으로 검사한다는 것도 문제지만, 검사 패턴이 매우 조악해서 이메일이 포함되어 있으면 무조건 암호화한다던지... 심지어 war 파일도 암호화 대상이라고 뜬다.

## 쿼리 작성 시 테이블 별칭에 쌍따옴표 사용하지 말 것

- 2019-05-24
- 프로젝트: 뿅쇼핑 차세대

테이블 별칭에 `AS` 키워드 사용할 수 없고 별칭을 쌍따옴표를 감싸도 되는건 오라클 뿐이다. 표준형으로 작성하려면 `AS` 키워드와 쌍따옴표로 감싸지 않는다. 사실 표준형은 `AS` 써도 되는걸로 추정되지만 문제는 오라클에서 안됨.  
근데 이러면 하이픈`-`을 별칭으로 사용할 때가 문제인데... MySQL 한정 grave``` ` ```로 감싸도 되긴 하며, 아니면 하이픈을 언더바`_`로 대체하면 됨.

## UI 플러그인: swiper.js 사용 시 안보이는 대상에 적용 시 이상현상 발생

- 2019-05-02
- 프로젝트: 뿅쇼핑 차세대
- [플러그인 공식 페이지](http://idangero.us/swiper/)
- [깃허브](https://github.com/nolimits4web/swiper)

스와이퍼 적용 대상 혹은 그 부모가 hidden 상태일 때(`display` 이 `none`일 때) 스와이퍼를 초기화 하면 적용이 안돼거나 이상하게 적용되는 현상이 있다.

이 때는 스와이퍼 초기화 시 다음처럼:

```
var reviewPhoto = new Swiper('.reviewPhoto', {
  slidesPerView: 1,
  loop: true,
  spaceBetween: 8,
  observer: true,
  observeParents: true,
  // 생략
```

`observer: true`와 `observeParents: true`를 추가하면 된다.

## 파이어폭스의 특정 url로의 xhr 요청 차단

- 발생일: 2019-05-01
- 프로젝트: 홈웤

파이어폭스에서 언젠가부터 잘 되던 xhr 요청이 씹히던 현상이 있었는데(같은 걸 크롬에서 테스트하면 잘 됨), 테스트해보니 url에 'read-payload'가 있으면 요청을 차단하는걸로 추정됨. 아마도 보안 이슈인 모양.

## jackson: `@JsonProperty` 사용 시 자바빈 표준 명명법을 따르지 않음.

- 발생일: 2019-04-28
- 프로젝트: 뿅쇼핑 차세대

자바빈 표준 명명법을 따르지 않은 변수(대문자로 시작하는 변수라던가)에 `@JsonProperty`를 적용하면서 동시에 필드명과 다른 이름을 지어주면 파싱결과가 중복되는 현상이 발생한다. 예를 들어 `Abc`라는 필드에 `@JsonProperty(value = abc)` 어노테이션을 명시하면(혹은 반대로 하거나) 파싱 결과인 JSON 문자열에 `abc`, `Abc` 두 개가 동시에 존재한다. Java beans introspection과 관련 있는걸로 보인다.

## HashMap으로는 마이바티스 컬렉션 기능이 제대로 작동하지 않음.

- 발생일: 2019-03-11
- 프로젝트: 뿅쇼핑 차세대

테스트 삼아 HashMap으로 type 설정해서 해봤는데, 부모 하나 자식 하나 손자 하나 이런식으로 나온다. 마이바티스에 버그가 있다거나...

## 본사 갔다 왔더니 의자가 사라졌다.

- 발생일: 2019-03-11
- 프로젝트: 뿅쇼핑 차세대

자리가 없다길래 본사에서 몇 달 있다 왔더니 내 의자가 사라진 사건. 어디 갔다 올 때는 의자도 반드시 찜해야 한다.

## 페이징 쿼리와 마이바티스 collection의 동시 사용

- 발생일: 2019-01-30
- 프로젝트: 뿅쇼핑 차세대

마이바티스 collection으로 걸러낼 생각으로 이퀴 조인 결과물이 나오게 쿼리를 작성해놨다가, 이 쿼리에 페이징을 적용해버린 사건. 이러면 마이바티스가 뭔갈 하기도 전에 페이징 쿼리로 제한된 데이터가 나와버리니 의도한 것과는 전혀 딴판의 결과물이 나온다.

## DNS 캐시 사건

- 발생일: 2018-10-??
- 프로젝트: 뿅뿅복권 수행사 이관

ASIS에서 사용하던 도메인에 A서버의 임시페이지를 연결해놓은 상태. 오픈 시점에 도메인의 연결을 B서버로 변경했으나 DNS 자체 캐시가 남아있어서 약 20시간 가량 사이트 접속 장애가 발생한 사건. PC에 따라 증상이 달랐는데 아무 문제 없는 PC도 있었지만 안되는 PC는 A서버의 임시페이지로 가거나, B서버로 연결되었으나 이미지나 스크립트 등이 제대로 불러와지지 않기도 함. 모바일도 마찬가지.

## 이미지 자동 삭제 사건

- 발생일: 2017-??-??
- 프로젝트: 이뿅너뿅 차세대

톰캣의 docBase 아래에 이미지 서버로 연결되는 심볼릭 링크를 생성, 이후 톰캣의 autoDeploy 기능이 작동할 때마다 이미지들이 재귀적으로 삭제된 사건. 원인은 톰캣의 autoDeploy 때문이었음.

## 오라클 DB 조회 속도 저하

- 발생일: 2017-??-??
- 프로젝트: 이뿅너뿅 차세대

JDBC 커넥션을 통해 오라클 DB를 조회하는 속도가 엄청나게 느려서 이래저래 테스트해봤더니 결론은: JDBC 커넥션은 잘못이 없고, DB 자체의 이상으로 데이터를 FETCH 하는 속도가 느린게 원인.  
FETCH가 느린거라서 DB 툴을 사용해 테스트하려면 SELECT가 아니라 CREATE TABLE AS로 확인해야 했다. (DB 툴에서 SELECT를 하면 일정 단위씩 끊어서 FETCH 하기 때문)  
스프링 프레임웤 환경 말고 직접 커넥션을 만들어서 테스트해보기도 했었음.

## ping 불가 현상

- 발생일: 2015-??-??
- 프로젝트: ???

방화벽에서 ping 포트를 따로 막을 수 있다. 따라서 ping 상태만으로 방화벽이나 네트워크 상태를 파악하는건 불충분하다.
