---
layout: post
date: 2019-09-19 18:11:00 +0900
title: '[web] URI'
categories:
  - web
tags:
  - uri
  - url
  - scheme
  - uniform-resource-identifier
---

* Kramdown table of contents
{:toc .toc}

#### 참고한 문서

- [위키백과: 통합 자원 식별자](https://ko.wikipedia.org/wiki/%ED%86%B5%ED%95%A9_%EC%9E%90%EC%9B%90_%EC%8B%9D%EB%B3%84%EC%9E%90)
- [wikipedia: Uniform_Resource_Identifier](https://en.wikipedia.org/wiki/Uniform_Resource_Identifier)

## 구조

![](/images/uri-syntax-diagram.png)

```
URI = scheme:[//authority]path[?query][#fragment]
```

여기서 authority는:

```
authority = [userinfo@]host[:port]
```

## scheme

http, https, ftp, mailto, file, data 등이 있음. 공백이 없으며 문자, 숫자, `+`, `.`, `-`의 조합으로 구성된다. 보통은 특정한 프로토콜(https, ftp, file, ...)을 명시하거나 특정 앱을 지정하여 실행(mailto, ms-contact-support, atom, ...)하거나 실행 주체의 작동을 제어하는 용도로 사용한다.

## 꼐속...
