---
layout: post
date: 2019-06-04 10:31:00 +0900
title: '[영어넘모어려워] 문장 모음 #1'
categories:
  - english
tags:
  - english
  - noteasy
---

* Kramdown table of contents
{:toc .toc}

## 독해 TODO

- https://hashcode.co.kr/questions/9600/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%A7%88%EB%AC%B8-%EC%A3%BC%EC%96%B4%EC%A7%84-%EB%AC%B8%EC%9E%90%EC%97%B4%EC%97%90%EC%84%9C-%EA%B0%80%EC%9E%A5-%EC%9E%91%EC%9D%80-%EC%95%8C%ED%8C%8C%EB%B2%B3-%EC%84%B8%EB%B2%88%EC%A7%B8-%EC%9E%91%EC%9D%80-%EC%95%8C%ED%8C%8C%EB%B2%B3-%EA%B0%80%EC%9E%A5-%EB%A7%8E%EC%9D%B4-%EB%82%98%EC%98%A8-%EC%95%8C%ED%8C%8C%EB%B2%B3-%EA%B5%AC%ED%95%98%EA%B8%B0

## 그냥 메모

- might: may보다 강한 추측?
- whether: I don't know whether he will succeed (or not). 그가 성공할지 어떨지 알 수 없다
- until: 'until A'는 A를 포함한다는 뜻이다. A를 포함하고 싶지 않으면 until 대신 by를 사용해야 함.

## 영어 실력/공부 관련

### 인사

- How you doing
- wassup(what's up)
- greeting/hi/hello

### 나 영어 잘 못혀

- Pardon my English.
- My english is poor (x)
- I'm not realy good at English. I know a few words. (o)

### 아직 영어를 배우는 중이야, 영어를 더 배워야 해

- I'm an English learner/beginner.
- I'm still learning/studying english.
- I need to study english more. Please exeuse me.
- Can you choose easy words? I'm still studying english.
- My english skills are not that good yet. So please use easy words and speak slowly.
- I've been studying English for five months now: 지금 영어 공부한지 다섯달 됐어
- I started studying English about 2 months ago: 2달 전에 영어 공부 시작했어

### 뭐라고?

- what is it called?
- what did you say?
- [Radio was too noisy/loud] come again/say again?

### 그게 뭐였더라...

- let's me see...

### 무슨 뜻

- What do you mean?: 무슨 뜻이야?
- what does it mean?: 이건 무슨 뜻이야?
- When do i have to use this form?: 언제 이 형식을 써야 하냐?
- I understood that A means B: 나는 A가 B라는 뜻인걸 이해했어.
- Let me check what I understood: 내가 이해한걸 해보자

### 발음을 어떻게 해?

- How do i pronounce your name?: 니 이름을 어떻게 발음해?
- How do you pronounce A: A를 어떻게 발음해?
- am i saying this correctly?: 나 올바르게 말하는 중임?

### 이걸 영어로 뭐라고 불러?

- what is A called?
- What do you call this in English?
- what do i say A in english

### 이 말이 자연스러워?

- does this sound natural?

### 스펠링이 뭐야?

- How do you spell it?
- Can you spell it?

### A와 B는 뜻이 같아?

- Do A and B the same meaning?

### 의미에 대한 질문

- in this sentence, what does the apostrophe stand for?
- What does the K stand for in the popular music genre K-pop?

### A와 B의 차이는?

- What is the difference between 'A' and 'B'?
- what is different(adjective) between 'A' and 'B'?
- There’s no difference(noun) in the results.
- What is the difference in the pronunciation between 'A' and 'B'?

--------------------------------------------------------------------------------

## 그냥 줍줍

### 감사/미안

- thanks for your help.
- sorry to hurt you. sorry for your loss.
- i'm sorry for your loss.
- 뒤에 명사형이 오면 for, 동사형이 오면 to를 써야 한다고 한다.
- Did I make you feel bad?

### 감사 인사의 화답

- You are welcome.
- Not a problem./No problem.
- Don't mention it.
- Don't mind./Never mind.
- No worries.

### 실수했네

- I keep on getting this wrong
- I keep made this mistake

### 그것은...

- It is becaus...

### 요청

- I'd like to pay for this: (공손한) 이거 계산하려고 하는데요.

### 문이 쾅

- blew the door closed

### 결석

- I will be absent in our next class tomorrow.

### 싫어한다는 완곡한 표현

- I'm not a big fan of olive.
- I'm not realy keen on cleaning my flat: 나는 아파트 청소를 별로 좋아하지 않아
- I'm not realy fond of swimming.

### 내가 그걸 어떻게 알겠냐?

- How the hell would I know that?

### 알립니다

- please be advised

### 만약 니가 가능하다면

- if you could

### 틀렸을 수도 있다.

- it can be wrong

### 그렇다면 A는 무엇인가

- what then is A

### 익숙하다

- be used to

### 어떤 음악 종류를 좋아해?

- what kind of music do you like?

### 기분 안좋아보여

- you look's in a bad mood.

### 혼란을 피하기 위해

- for avoid confusing(x)
- to avoid confusing(o)
- for avoiding confusion(o)

### 환불 요청이 중복으로 제출되었을지도?

- maybe refund request submited duplicate?(x)
- maybe there was duplication of my refund request(o)

### 프로그래밍 언어 배우는건 영어에 비하면 암것도 아냐

- Learning programming language is nothing compared to learning english.

### ?

> I think it's probably caused by cookies or caches.
>
> As requested, I went ahead and issued a refund back to the original payment method for this order: X96WB0BAFX3H1
>
> You should see the refund post within 3-5 business days. Please keep in mind that if we've issued the refund while the purchase was still in a "Pending" state on your card, when the refund is processed, it is likely that the pending charge will simply disappear, so there will be no record of the transaction at all. That's normal with most financial institutions.
>
> Let me know if you have any further questions or concerns and I'll be happy to help. Otherwise, take care!

### 이 문제를 해결할 방법이 있습니까?

- is there any way to solve this issue?
- are there any ways to solve this issue?
- is there no way to solve this issue?

### A에 X 또는 Y가 설정되어있지 않음

- neither X nor Y set on A

### 구글에서 검색해봐도 무쓸모인 번호를 줄께(여기 구글에서 검색 결과가 없는 쓸모없는 번호가 있어)

- here's a useless number that google has no results for

### 몇 개 마음에 드는걸 차즘

- I found some stuff that I liked.

### 경고 안했다고 말하기 없기

- don't say i didn't warn you

### 두 번 연속으로

- twice in a row

### 알아채지 못했네

- i didn't notice this message

### 다른 방법이 있어?

- is there an other way?

### 일부러 그런거 아님. 그런 뜻은 아니고

- i didn't mean it
- i didn't mean to
- i don't mean to A

### 너 좀 천잰듯

- you look like someone who knows everything except for politics

### 쉬는날임

- i'm off today
- i want to take the day off

### 집 머물때만 행복한 남자

- the man who is only happy when he stays at home.

### 답답하다

- you may feel frustrated.
- i feel so frustrated.
- learning a new language can be frustrating.
- he felt really frustrated because of traffic.
- it can get really stuffy when the office gets crowded.

### 관심이 있다

- i'm interested in politics.

### 할 말이 요 말밖에

- what can i say except "you are welcome"

### 내가 뭐 하는 거지

- I have no clue what i'm doing.

### 부럽다

- I'm jealous[ of you].

### 수동태

- AT-Mines can't be placed on rails: 지뢰는 철로 위에 설치될 수 없습니다

### 아쉽다

- It's a shame(오해할 가능성이 있음)
- It's too bad.

### 영광이었네

- It's an honor to be with you.

### 모든

- every single one of them('모든'을 매우 강조)

### 평화주의자 pacifism way

- If we took all of the memories out, then we can have true peace. (viel)
- If we take out all of the enemies, then we can have true peace. (hinative)
- We can have true peace if we take all of the enemies out. (viel)
- We can have true peace only after we take out all of the enemies. (hinative)

### 무슨 일이 일어난거야?

- what happens next?: 이제 어떻게 되는겨?
- What happened?: 뭔 일이람

### 친해지다

- Don't get too close to anyone: 아무한테도 정 주지마
- I'm trying get too close to you guys: 니네랑 친해지려고 하는 중

### 싸우자!

- Why does that bother you so much when i touch your mustache?: 수염 만지는걸 왜 그렇게 싫어해?
- Why are you such an asshole?: 왜 그렇게 밥맛이야?
- You've got to be kidding me: 농담하는 거지?

### 갑자기 생각났어

- It just popped in my mind.

### say you were

?

### 좀 늦어

- I'll be 5 minutes late.
- I might be 5 minutes late.

### 여기 좋네

- I'll like it here.

### 최근에 회사에서 스트레스 받는 일이 많았어

- Things have been really stressful at work lately.

### 현자타임이 뭔지 알아?

- Do you know what *dead inside* is?

### 점심에 뭐 먹을꺼야?

- What are you having for lunch?
- What are you gonna eat/have?

### 가정하자면

- Let's say [that] you have a job: 너한테 직업이 있다고 치자.

### 그런 때가 있었지

- There was a time like that.

### 보고서(리포트)에 추가해주실래요?

- Can you put that under report?

### 원래 그래

- I don't know. This is just the way how things work around here: 나도 몰라 여기선 그냥 그래.

### 뭔 놈의 이름이 비누야?

- what the hell kind of name is soap?
