---
layout: post
date: 2019-07-09 09:55:00 +0900
title: '[Java] 디렉터리나 파일에 권한 주기'
categories:
  - java
tags:
  - java
  - chmod
  - permission
  - file
---

* Kramdown table of contents
{:toc .toc}

JDK의 `java.nio.file.attribute.PosixFilePermissions` 사용함.

대충:

```java
    Set<PosixFilePermission> permission = PosixFilePermissions.fromString("rwxr-xr-x");
    FileAttribute<Set<PosixFilePermission>> fileAttribute = PosixFilePermissions.asFileAttribute(permission);

    String uploadDir = "파일경로";
    Path path = Paths.get(uploadDir).toAbsolutePath().normalize();

    Files.createDirectories(path, fileAttribute);
    Files.setPosixFilePermissions(path, permission);
```

요딴식이다. `uploadDir`이 파일의 경로인지, 디렉터리의 경로인지는 테스트 필요.
