---
layout: post
date: 2019-10-28 02:30:00 +0900
title: '[misc] 이상적인 개발 환경, 구조, 규칙 등'
categories:
  - misc
tags:
  - note
---

* Kramdown table of contents
{:toc .toc}

#### 참고한 문서

- [somewhere](somewhere)

## 분류 없음

### 주석(x) 코멘트(o)

주석은 영어로 annotation이다. annotation은 자바에서 쓰이는 예약어이므로 코멘트를 주석이라고 번역하는 것은 오해의 소지가 있다. comment는 번역해서 말, 언급, 의견 쯤이 되는데 이건 이것대로 어색하므로 그냥 _코멘트 라인_ 이라 부르는 것이 적절하다.

### 업로드 경로 설정 시 고려사항

서버의 호스트명(도메인명)은 빈 문자열로 지정되더라도 프로퍼티로 관리한다. 실제 파일이 업로드될 물리 경로를 프로퍼티에 저장하되 웹루트경로와 웹루트 이후의 업로드 폴더를 분리한다. 파일 경로를 DB에 저장할 땐 웹루트부터 시작하되 웹루트에 해당하는 물리 경로에서 업로드 폴더로 가는 상대적 경로를 더해서 저장한다. 이미지 서버를 별도로 사용할 경우 반드시 이미지 서버에 SSL을 적용해야 한다. (혼합된 컨텐츠 방지 경고)
로컬, 개발과 운영의 경로, BO와 FO의 경로를 명시적으로 분리하는게 서버간의 간섭이 없어서 사고를 방지할 수 있다. (운영에서 사용하는 이미지를 개발에서 삭제하는 현상 방지)
근데 에디터에서 첨부하는 이미지는 어쩐다나...

### 메서드 작성 시 고려사항

배열(혹은 컬렉션)을 반환하는 메서드일 때 반환할 데이터가 없을 때 null이나 undefined를 반환하는것보다 length가 0인 배열(혹은 컬렉션)을 반환하는게 쓰는 쪽에서 null-safe 처리를 생략할 수 있기 때문에 더 낫다. 게다가 이상현상이 있을때 null을 리턴하는 방식으로 예외를 줄 수 있기도 하고...

## 예외/에러 처리

### 예외/에러의 설계는 계층으로

세부 항목과 이를 분류하는 상위 항목, 그리고 필요하다면 상위 항목을 분류하는 최상위 항목... 처럼 계층으로 설계하는 편이 예외/에러 처리 코드를 작성하기 수월하다. 특정 예외/에러를 정의할 때 무작정 만들어버리면 반드시 골때리는 상황이 발생함.

## 언어

### 자바스크립트

네이티브 프로토타입은 확장하지 않는다. 폴리필은 제외.

## 통신

### 응답 코드

응답 코드는 통신 자체에 대한 응답 코드와 업무와 관련된 응답 코드를 분리하는 것이 좋다. 통신 응답 코드는 HTTP Response code를 활용할 수 있으나, 몇몇의 경우는 생각 좀 해봐야 함. 예를 몇 가지 들면:
- 필요한 파라미터를 전달하지 않아 발생하는 `400 Bad Request`의 경우 통신 실패인지 업무적인 실패인지
- 애초에 없는 상품이거나 판매 중지된 상품을 조회 요청할 때 `404 not found`를 응답하는게 적절한지

## 명명 규칙

### 태깅할 때 이름짓기

[http://en.wikipedia.org/wiki/Software_versioning](http://en.wikipedia.org/wiki/Software_versioning)

example:
- spring-framework-4.3.3.RELEASE-dist
- eclipse-jee-neon-R-win32-x86_64
- apache-tomcat-9.0.0.M11
- maven-project-0.0.1-SNAPSHOT

## 파일

### 파일 시스템 경로를 변수로 저장할 때

~~`/`로 시작하지 않는다. 이 말은 상위 경로를 의미하는 변수가 파일이 아닌 폴더를 가리킬 경우 `/`로 끝나야 한다는 뜻이다. 폴더일 때 항상 `/`로 끝나는 규칙을 적용하면 경로만 보고도 이 경로가 폴더인지 파일인지 구분할 수 있으며 하위 경로 관리가 더 쉽다. 상위 경로가 `/`로 끝나지 않으면 상위와 하위를 조합할 때 항상 `/`를 이어줘야 하는 불편함이 있으며 하위 경로를 변수로 저장할 때 `/`로 저장하지 않아도 된다. 하위 경로가 `/`로 시작하면 매우 불리한 점이 하나 있는데 가령 현재 경로(=상대 경로)부터 탐색을 시작하는 경우다. 이때는 앞에 붙은 `/`를 제거해야 한다.~~

**결론**:

- 루트를 참조하는게 아니면 `/`로 시작하지 않는다.
- ~~`/`로 끝나지 않는다.~~

일부 맞는 말이긴 하나 `/`는 의미상 경로 구분을 위한 것이며 목적에 맞게 사용되야 하는게 맞다. 폴더 경로를 나타낼 때 마지막에 `/`가 붙는건 의미상 다음 경로가 추가되어야 하는, 즉 완성되지 않은 경로를 의미하는것처럼 보일 수 있다. 아파치 등 일부 앱에서는 `/`로 끝나는 값과 그렇지 않은 값의 작동에 차이가 있기도 하다.
경로를 가져오는 메서드들은 대부분 `/`로 끝나지 않는 값을 반환하지만 그렇지 않은 경우도 간혹 있으니 확인하고 사용해야 한다.
파일이나 폴더를 의미하는 식별자로는 파일이면 file, 폴더면 folder 혹은 directory로 끝나는 것이 좋다. path와 location은 전체 경로를 의미한다.

참고로 브라우저같은 애플리케이션에선 URL의 마지막이 path나 domain일 땐 항상 `/`로 끝난다.

## 데이터와 관계구조 설계

### 코드성 데이터의 관리

코드성 데이터(aka. 공통코드)를 별도로 관리할 수단이 없다면 코드값 자체를 문자열로 하여 사람이 이해할 수 있는 문자로 작성하는것이 좋다. 예를 들면, '대기'라는 의미의 코드 "01" 대신 "WAIT"를 사용하는 것이다. 데이터의 양이 굉장히 많다면 코드의 값 자체를 줄이기 위해 약어를 사용할 수도 있는데, 이 경우 가급적 짧으면서도 의미를 쉽게 유추할 수 있는 수준으로 작성해야 한다.

## MVC

### DAO는 테이블 단위 + 업무 단위

모든 컬럼 단일 select와 기본적인 insert, update, delete는 테이블 단위 DAO에 있어야 업무 단위 DAO에서 중복 생성되는 것을 막을 수 있음. 그럼 업무 단위 DAO엔 뭐가 있느냐? select와 insert into select, merge into만 있으면 된다.

### 전통적인 MVC에서 컨트롤러와 서비스의 분리 규칙

- 컨트롤러는 화면
- 서비스는 업무
- TODO

## 국제화/세계표준

### 원 기호 표시(￦)

백슬래시로 표시하는 원 기호는 서체에 따라 그냥 백슬래시로 노출될 수 있기 때문에 유니코드 `0x20A9`(won sign)로 대체.

### 날짜 포맷

#### ISO format

- UTC: `1970-01-01T00:00:00.000Z`
- Asia/Seoul: `1970-01-01T00:00:00.000+0900`

참고로 `1970-01-01T00:00:00.001Z`은 `currentTimeMills()`, `new Date().getTime()` 같은 밀리초를 가져오는 메서드에서 1을 반환함.
