---
layout: post
date: 2019-01-09 19:58:00 +0900
title: '[web] 캐시 비활성화'
categories:
  - web
tags:
  - cache
  - http
  - header
  - browser
---

* Kramdown table of contents
{:toc .toc}

#### 참고한 문서

- [somewhere](somewhere)

## HTTP 헤더로 캐시 비활성화

뭐 이런 저런게 많은거 같던데 일단 브라우저의 `disable cache` 기능을 보면,

### 크롬과 파이어폭스의 개발자도구

`enable cache`일 때 헤더가:

- Cache-Control: max-age=0

이거나(크롬), 아니면 캐시 관련 헤더가 없다(파폭).

반면 `disable cache`일 때는 헤더가:

- Cache-Control: no-cache
- Pragma: no-cache

이렇게 달라진다.
