---
layout: post
date: 2019-06-04 10:31:00 +0900
title: '[영어넘모어려워] 외우렴(단어별 상세, 숙어)'
categories:
  - english
tags:
  - english
  - noteasy
---

* Kramdown table of contents
{:toc .toc}

#### 참고한 문서

- [https://www.macmillandictionary.com/](https://www.macmillandictionary.com/)
- [https://dictionary.cambridge.org/](https://dictionary.cambridge.org/)
- [https://www.oxfordlearnersdictionaries.com/us/definition/english/](https://www.oxfordlearnersdictionaries.com/us/definition/english/)
- [https://www.urbandictionary.com/](https://www.urbandictionary.com/)
- [https://www.thesaurus.com/](https://www.thesaurus.com/)
- [https://dict.naver.com/](https://dict.naver.com/)
- [https://www.dictionary.com/](https://www.dictionary.com/)
- [https://learnersdictionary.com/](https://learnersdictionary.com/)

## 외우렴

### as

1. 전치사 …처럼[같이]
2. 전치사 (자격·기능 등이) …로(서)
3. 부사 …만큼 …한

#### as + subject + verb

- as you grow older: 나이를 먹어 갈 수록

#### as in

...의 경우(에서)와 같이  
- n as in nurse: 간호사 할 때 n

#### as if A

마치 A인 것처럼

#### as of now

현재로서는

#### as a general rule

대략, 대개는, 보통은, 일반적으로

#### as well

또한, 역시

#### there is nothing as 형용사 as 명사

...한 것만큼 ...한 게 없지

- There is nothing as good as money.
- There is nothing as beautiful as a happy child.
- There is nothing as peaceful as standing on a beach.
- There is nothing as string as being kind.

-------------------------------------------------------------------------------

### a type of A

A의 한 종류라는 뜻.

- a type of German tank.

### confuse

TODO

"It's still confused." (x)
"It's still confusing."
"I'm still confusing about..." (x)
"I'm still confused about..."
confusedly

it -- inanimate objects/things and animals

### otherwise

TODO

### besides

게다가, 더군다나, 뿐만 아니라, 또한

### suppose

think보다 추측하거나 확신이 있는 경우에 사용함 (be supposed to~는 숙어에 있음)  
- I suppose you recived my letter.

### emphasize

(중요성을) 강조하다, 두드러지게 하다, 강조하다, 힘주어 말하다, 역설하다

### though, although, even though

(비록) ...이긴 하지만, 그러나, 하지만 (앞에 말한 내용의 어조를 누그러뜨리기 위해 덧붙여) 그래도 ...이기는 하다, (문장 끝에 와서) 그렇지만, though가 although, even though보다 비격식적  
- 접속사
  - Anna likes Tom, *though/although/even though* he often annoys her: 애나는 톰을 좋아한다 톰이 종종 앤을 짜증나게 하지만
- 부사
  - Whats the point *though*: 그런데 그게 무슨 소용이야?
  - Our team lost. It was a good game *though*: 우리 팀이 졌어. 그래도 좋은 경기였어
  - Mom. It's so nice out *though*: (나가지 말라는 말에 반응) 엄마 밖에 날씨 너무 좋은데...

### another vs other vs others

- another: (adjective/pronoun) one more, an extra, an additional, an alternative, a different
  - e.g.: we have another book for you (another + singular noun)
- other: (adjective/pronoun) more in addition to the one(s) already mentioned, alternative, different
  - e.g.: we have other books for you (other + plural noun)
  - e.g.: these shoes are too small. do you have any other shoes?
- others: (pronoun/noun) replaces other + plural noun, others is not followed by a noun, others = other people
  - e.g.: these shoes are too small. do you have any others?

### redundant, redundancy

(인력 과잉에 따른) 정리 해고, 불필요한 중복  
영어 표현 중 불필요한 중복 표현을 말할 때도 쓰임.

- Natural language is characterized by redundancy: 자연 언어는 불필요한 중복이 특징이다.

### exemption

면제, (세금) 공제(액)  
문법 상 생략할 수 있는 단어를 표현할 때도 쓰임.  

- a tax exemption on money donated to charity: 자선단체에 기부한 돈에 대한 세금 공제

### whether

(접속사, conjunction) ...인지 (아닌지·(아니면) ~인지), ...이든 (아니든·(아니면) ~이든)  

- She asked whether(if로 대체 가능) I wanted a drink: 그녀가 나에게 한 잔 하겠느냐고 물었다.
- whether or not can be: 될 수 있든 없든

### unless,

...이 아닌 한, ...이 아니면, ...하지 않는다면, ...을 제외하고, ...이외에는(if not, except that), ...을 제외하면, ...이외는(except, save)

- You are no good to me unless you can kill Krauts: 독일군 못 죽이는 놈은 내게 쓸모 없어

todo: not unless

### nevertheless

그렇기는 하지만, 그럼에도 불구하고

- Nevertheless, it's important that we try: 그럼에도 불구하고, 시도를 하는 것이 중요하다.

-------------------------------------------------------------------------------

## 숙어

### you see

있잖아, 알겠지 (무엇을 설명할 때)

### because of A

A 때문에

### want to/wanna

...하고 싶어

- i wanna eat something

### going to/gonna

...할 거야

- i'm gonna shoot something

### have to, got to/gotta

...해야 해

- we have to do something
- we gotta do something

### look like A

A처럼 보인다

### similar to A

A랑 비슷한

- A is similar to B: A는 B와 유사하다.
- My teaching style is similar to that of most other teachers: 내 교육 방식은 다른 선생들의 교육방식과 비슷하다.

### in the beginning

맨처음에

### code of conduct

행동규범, 행동수칙, 행동강령

### in contrast

반대로, 대조적으로

### which means that A is B

이는 A가 B임을 의미함  
- which means deception or disappointment

비슷한 말로 `which is`가 있음.

### along with

함께, 더불어, 따라, 같이, 비롯하여

### although A

A이긴 하지만, A이지만, A임에도 불구하고, 비록 A이지만

### for example

예를 들어, e.g.

### lack of A

A의 부족, A가 부족하다

### neither X nor Y

X도 Y도 아니다

### on behalf of

…을 대표하여, 대신하여, 위해

### on the fly

즉석에서, 이미 실행중인 컴퓨터 프로그램을 중단하지 않고

### prior to A

A보다 먼저, A보다 이전, A에 앞서서, A 전에는

### stand for

의미하다, 나타내다, 상징하다, _what does 'ZIP' stand for?_, _'ETC' stand for etcetera._

### get used to it

익숙해지다

### used to do

문법쪽에 정리되어 있음.

### break it down further

더 자세히 살펴보다

### more on this later

나중에 다시 설명

### yields A

A가 발생한다. _yields a system error_

### A instead of B

B 대신 A

### had rather[sooner] do (than)

차라리 …하는 편이 낫다[…하고 싶다]

### A rather than B

B보다는 A

- It's closer to B rather than A: A보다는 B에 가깝다.

### such as A

A와 같은

### A compare with B, A compare to B

B에 비해 A는

- learning programming language is nothing compared to learning english.

### in a way

어느 정도는

- In a way it was one of our biggest mistakes: 어떤 면에서는 그것이 우리의 최대 실수 중 하나였다.

### sort of

어느 정도, 뭐랄까  
- sort of a joke: 뭐랄까... 농담이야

### kind of, kinda

같은, 종류, 이런, 어떤, 가지, 일종의~

### like as

마치 …처럼, 꼭 …처럼

### break this up

잘게 쪼개다, 작은 단위로 나누다, 행위를 멈추다

### in any case

어쨌든, 여하간에, 여하튼

### if so

그렇다면

### get out of

알아내다, 받아내다, ...에서 나오다, 도망치다, 내리다

- i just want to get out of this job.

### get off

떠나다, 출발하다, ...를 떠나게 해 주다, 잠이 들다, 잠이 들게 하다

- we got off straight after breakfast.
- they could not get the baby off till midnight.

### get on

...하다, ...지내다, 성공하다, 꾸려 나가다

- he is getting on very well at school.
- we can get on perfectly well without her.

### put on

...몸에 걸치다, 가장하다, 놀리다, 과장하다

### take off

이륙하다, 날아오르다, 떠나다, ㅇㅍ행하다

### call up

통신을 보내다

### be supposed to

미래의 가정, (규칙/관습 등에 따르면) …하기로 되어 있다[…해야 한다], (일반적으로) …인 것으로 여겨진다[…라고 한다]

- What am i supposed to do with this?: 이건 어떻게 해야 되요?
- How am I supposed to live?: 나 어떻게 살지?
- Do you know what the weather is supposed to be like tomorrow?: 내일 날씨가 어떨지 아세요?

### ever since, since then

그 이래 줄곧, **그때부터**  

- We've been friends *since then*.
- We've been friends *ever since*.

ever since는 since then의 강조형이며 접속사와 전치사로 사용할 수도 있다.

- I could run faster *ever since* when I was 17 years old.
- I have won a lot of awards *ever since* I started learning music last year
- The village people have been suffering *ever since* the flood and earthquake.

### weighing on my mind

마음에 걸리는게 있다

### a lot of, lots of

많은 양을 표현하는 숙어. lots of는 좀 더 informal 하다.

### run out

(공급품이) 다 떨어지다[되다]
(주장·서류가) 더 이상 유효하지 않게 되다[무효가 되다] (=expire)

- I'm ran out of ammo: 총알이 다 떨어졌엉

### on purpose

고의로, 일부러

- He did it *on purpose*, knowing it would annoy her.

### perspective, point of view

관점, 시점
