---
layout: post
date: 2019-02-21 15:19:00 +0900
title: '[영어넘모어려워] 단어'
categories:
  - english
tags:
  - english
  - noteasy
---

* Kramdown table of contents
{:toc .toc}

#### 참고한 문서

- [https://www.macmillandictionary.com/](https://www.macmillandictionary.com/)
- [https://dictionary.cambridge.org/](https://dictionary.cambridge.org/)
- [https://www.oxfordlearnersdictionaries.com/us/definition/english/](https://www.oxfordlearnersdictionaries.com/us/definition/english/)
- [https://www.urbandictionary.com/](https://www.urbandictionary.com/)
- [https://www.thesaurus.com/](https://www.thesaurus.com/)
- [https://dict.naver.com/](https://dict.naver.com/)
- [https://www.dictionary.com/](https://www.dictionary.com/)
- [https://learnersdictionary.com/](https://learnersdictionary.com/)

## 자주 헷갈리는 단어

- etcetera: etc. 기타 등등, 그 밖의 여러 가지, 여분의 것
- miscellaneous: misc. 잡동사니, 여러가지, 기타, 갖가지의
- 위 둘 중에 '언급된 분류 외의 모든 것'을 의미하는건 뭘까? (아마도 misc?)
- etc는 말을 생략할 때 쓰이는 것으로 보임.

## 품사 word forms

- noun: 명사
  - gerund: 동명사 (동사에 ing가 붙은 것. 명사로 취급됨.)
  - collective-noun: 집합명사 (집합명사는 단수형으로만 사용함)
  - countable-noun: 가산명사
  - uncountable-noun: 불가산 명사
  - pronoun: 대명사 (this, these, those, something, anyone, who, she, ...)
  - singular-noun: 단수명사
  - plural-noun: 복수명사
  - possessive-pronoun: 소유대명사
- verb: 동사
  - be-verb: be동사
  - auxiliary-verb: 조동사 (do, does, can, may, will, have to, ...)
  - modal-verb: 법조동사
  - intransitive-verb: 자동사 (cry, ...)
  - transitive-verb: 타동사 (disappoint, ...)
  - plural-verb: 복수동사
- adjective: 형용사
- adverb: 부사 (here, there, very, usually, well, often, quickly, ...)
- preposition[prep-uh-zish-uhn]: 전치사 (before, during, for, on, at, from, of, ...)
- conjunction: 접속사 https://grammar.yourdictionary.com/parts-of-speech/conjunctions/what-is-a-conjunction.html
  - Coordinating Conjunction: FANBOYS(For, And, Nor, But, Or, Yet, So)
  - Subordinating Conjunction: although, as, because, before, how, if, once, since, than, that, though, until, when, whenever, where, whether, while, why
- determiner/determinative: 한정사
- infinitive: 부정사 (인칭/수/시제에 대하여 제약을 받지 아니하는 동사형, to put on, to get in, to get out of, ...)
- interjection: 감탄사
- article: 관사 (명사 앞에 놓여 단수, 복수, 성격 따위를 나타냄, a, an, the, ...)
  - indefinite article: 부정관사

## 동사의 시제 tense

- infinitive, base form of a verb: 동사 원형
- present: 현재
- past: 과거
- past-participle: 과거분사
- present-participle : 현재분사
- present-continuous: 현재진행
- past-continuous: 과거진행

## 메타 단어

- subject: 주어, 제목
- object: 목적어
- stative verbs: 상태를 나타내는 단어. like, love, mean, understand 등이 있으며 현재진행형으로 사용할 수 없음. liking(x)
- consonant: 자음, 자음 소리, 자음을 나타내는 글자
- vowel: 모음 (i, a, e, o u)
- diphthong[dif-thawng]: 이중모음 (pipe의 i, doubt의 ou)
- antonym: 반대어, 반의어
- synonym: 유의어, 동의어
- related terms: 관련 용어
- abbreviation: 약어, 축약
- acronym/initialism: 두문자어, 약성어
- onomatopoeia: 의성어
- singular: 단수의, 독특한, 특별한
- plural: 복수의, 다원적인
- informal, impolite, casual: 해체, 반말
- informal polite, formal: 해요체, 존댓말
- more formal, polite: 합쇼체, 높임말
- foreign word, loanword: 외래어
- chinese loanword, loanword from chinese: 한국어의 한자
- tense: **시제**, 긴장한, 팽팽한, 긴박한
- form: 형태
- contraction: 축약형, 수축, 축소
- IPA, International Phonetic Alphabet: 국제 음성 기호 [daɪəmənd]
- phonetic respelling: 음성... 뭐시기 [dahy-muh nd]
- positive statement(affirmative sentence): 긍정문
- negative statement: 부정문
- question statement: 의문문
- idiom: 관용구, 숙어
- exemption: 면제, 명사 면제
- syllable: 음절 (studying[stuhd-ee-ing]은 3음절, studding[stuhd-ing]은 2음절이다)
- a noun clause: 명사절
- collective noun/collective terms: 집단 명사

## 구두점<sup>punctuation</sup>, 특수문자, 기호

- `—`: Em dash, hyphen
- `()`: parentheses
- `{}`:
- `[]`: square parentheses
- `.`: periods
- `''`: apostrophe
- `""`: quotation
- `!`: exclamation mark
- ``` ` ```: grave, backtick
- `~`: tilde

## 수학 관련 영단어(영-한)

- add: 더하기
- algebra: 대수학
- ambiguous: 애매한, 모호한, 중의적인, 불분명한, 아리송한
- arithmetic: 산술
- axiom: 공리, 경구, 격언, 이치, 원칙
- binary/octal/decimal/hexadecimal: 2진법/8진법/10진법/16진법
- common multiple: 공배수
- decimal places: 소수점 이하 자릿수
- decimal point: 소수점
- decimal: **소수(정수가 아닌 것)**, 소수의, 십진법의, (0.1, 0.2, ...)
- divide: 나누기
- dividend: 배당금, 나뉨수, 피제수
- divisor: 나눗수, 제수, 약수
- exponent: 지수, 멱지수
- floating point: 부동(떠다니는) 소수점
- fractional number: 분수
- integer: 정수, 완전체, 완전한 것, 소수(decimal)가 아니면서 음수를 포함하는 수, (..., -1, 0, 1, 2, ...)
- irreducible fraction: 기약분수, 분모와 분자 사이의 공약수가 1뿐이어서 더 이상 약분되지 않는 분수
- linear regression analysis: 선형 회귀 분석
- mathematics: 수학
- multiplier: 승수, 곱하는 수
- multiply: 곱하기
- natural number: 자연수, 0부터 무한히 증가하는 소수(decimal)가 아닌 수, (0, 1, 2, 3, ...)
- precision: 정밀도
- prime factor: 소인수, 약수 중에 소수(prime number)인 수
- prime factorization: 소인수분해, 합성수를 소수의 곱으로 나타내는 방법
- prime number: 소수, 1과 자기자신을 제외하고는 나누어 떨어지는 수가 없는 자연수
- radix: 기, 기수, 뿌리
- scale: (수의)규모 혹은 크기
- square: 제곱
- subtract: 빼다, 공제하다
- trivial: 자명한

## 복합어, 합성어

- attach event handler: 이벤트 핸들러 할당
- cognitive complexity: 인지 복잡성
- column of exemption criteria(혹은 column of exception criteria): 제외 작업의 기준이 되는 열
- fiducial point: 기준점, 기준이 되는 지점
- Form factor: 컴퓨터 시스템의 각 부품의 물리적 치수의 형태
- frequently asked questions: 자주 묻는 질문
- interlocking(혹은 linking) service with product: 상품을 연동하는 서비스
- privacy policy: 개인정보 처리방침
- terms of use: 이용약관

## 내가 만든 합성어(?)

- switchAvailability/switchDisability: 속성값에 따라 활성화/비활성화 토글
- switchfunctionality: 위 두개 합친거
- switchVisibility: 속성값에 따라 가시성 토글

### misc.

- 쪽: page
- 장: sheet, leaf
- abnormal: 비정상적인, 이상한
- acquire: 얻다, 인수하다, 갖다, 배우다, 구입하다
- adjacent: 인접한, 이웃의, 근방의
- adjust: 조정되다, 적응하다, 조절하다, 감안하다, 맞추다
- affect: 영향을 주다, 작용하다, 감염시키다, ...체하다
- agenda: 의제, 과제, 안건, 아젠다, 정책
- aggregation: 집합, 집단, 집약
- ancestor: 조상, 선조, 시조
- apex: (보통 the apex) 선단(先端), 향점(solar apex), 정점, 정상, 최고조
- appendix: 부록, 맹장
- applicable: 적용할 수 있는, 적절한, 적용 가능한
- arithmetic: 산술, 산수
- association: 연관, 협회
- assume: 가정하다, 생각하다, 추측하다, 추정하다, 맡다
- augmented: 증강, 강화, 증가, 복합, 늘어난
- capability: 능력, 가능성, 재능
- certain: 특정한, 어떤, 어느, 확실한, 일부
- characteristic: 특유한, 독특한, 특징적인, (보통 characteristics) 특질, (로그의) 지표
- clause: 조항, 절, 약관, 규정, 문구
- coalition: 연합, 연대, 단체, 동맹, 통합
- comfortable: 편안한, 편한, 쾌적한, 안락한, 안정된
- compatible: 호환되는, 조화하는, 양립, 맞다, 공존
- compliant: 유연, 순응하는, 이완, 연성
- composition: 구성, 합성
- concern: 우려, 관한, 걱정, 문제, 관심사
- concurrent: 동시 발생의, 병발 사정, 공동으로 작용하는
- conditional: 조건부의 (형용사)
- conjunction: 접속사, 연대, 관련, 공동, 동시 발생
- coverage: 보도, 커버리지, 방송, 범위, 지역
- credential: 신임장, 자격, 신용 증명이 되는
- datum: 정보, 자료, 기준점
- de-facto: 사실상, 실제로, 사실상 존재하는, _de-facto standard: 사실상 표준_
- declare: 선언하다, 말하다, 주장, 선고하다, 신고하다
- decremental: 감소하는, 점감하는
- defect: 결함, 장애, 탈주, 이탈
- deferred: 연기된, 거치된, 징병 유예 중인, 지연된
- dependency: 의존
- deprecated: 유지보수가 중단되어, 사용이 권장되지 않는: 한국어로 사용할 때는 '지원이 중단된(deprecated)함수입니다.'
- derived: 유래된, 유도, 얻어진, 나온, 파생된
- descendent: 후손, 후대, 새끼, 강하[하강]의
- dialect: 방언, 지방 사투리, 지방어
- discard: 버리다, 폐기, 포기, 가치없는, 처리
- discouraged: 낙담한, 의욕을 잃어버린, 낙심한, _this code is discouraged: 이 코드는 사용하지 않는 것이 좋다_
- discriminator: 판별 장치, 식별하는 사람
- distinctive: 독특한, 특유의, 뛰어난
- distinguish: 구별하다, 구분하다, 분간하다, 특징짓다
- doctrine: 원칙, 독트린
- emphasis: 강조, 중점, 중요, 중시, 주안점
- end result: 최종적인 결과, 성과, 결말
- ensure: ...하기 위해, 보장하다, 확보하다, 확실하게 하다
- equivalent: 해당하는, 맞먹는, 동등한, 상당하는, 등가의
- established: 설립된, 정해진, 자리를 잡은, 정착된, 시작된
- estimated: 추정된다, 약, 추산된다, 예상되는, 전망
- exhausted: 다 써버린, 소모된, 기진맥진한
- factor: 요인, 원인, 요소, 유전자, 인수
- failure: 실패, 고장, 실수, 실패작, 하지 않기
- fallback: 대체 시스템, 의존할 사물, 후퇴
- forgery: 문서 위조, 서명 위조, 도용
- fragment: 파편(부서진거)
- framing: 구성, 틀짜기, 구조
- gutter: 여백, 도랑, 도랑을 내다, 팬 자국
- hierarchy: 계급 제도, 계층제, 계급제
- inappropriate: 부적당한, 알맞지 않은, 온당치 않은
- incremental: 증분, 증가하는, 증대하는
- inflated: 팽창한, 우쭐해진, 과장된
- ingredient: 재료, 성분
- inheritance: 계승
- instead: 대신에, 보다, 하지만, 그렇기는커녕, 아닌
- instruction: 교육, 지시, 방법, 설명, 교본
- instrumental: 주된 역할을 하는, 기악, 악기로 연주되는, 기구/기계에 의한
- integrity: 진실성, 도덕성, 위상, 고결함, 온전함
- interaction: 상호 작용, 관계, 교류, 소통, 반응
- interpolate: 삽입하다, 보충하다, ...이라고 말참견하다
- intrinsic: 본질적인, 고유한, 본래 갖추어진
- introspection: 내성, 내관, 내성적 성질, 경향
- inverse: 반대의, 역의, 역
- invocation: 호출, 기도, 기원, 발동
- latitude: 위도, 허용 범위, 자유
- lexical: 어휘적인, 사전의, 사전적인
- lineal: 직계의, 대대로 전해 내려오는, 직계 존속
- longitude: 경도
- malformed: 기형의, 흉하게 생긴, 꼴이 흉한
- malicious: 악성, 악의 있는, 심술궂은
- malware: 악성 코드, 악성 소프트웨어
- maneuver: 조작, 작전, 연습, 운신, 정략
- meld: 혼합하다, 득점을 선언하다, 득점을 선언할 수 있는 패의 짝맞추기
- morpheme: 형태소, 뜻을 가진 최소의 언어 단위
- nature: 자연, 본성, 성격, 특성, 네이처
- numerous: 수많은, 다양한, 다수의
- obfuscation: 혼란시키는 일, (의도적으로) 혼란/당황시키는 일.
- obscure: 불분명한, 무명의, 가리는, 희미한, 이해하기 어려운
- obsolescence: 쇠퇴함, 진부화, 위축, 노후화, 구식화
- obsolete: 시대에 뒤진, 구식의, 쓸모없게 된
- obtain: 얻다, 입수하다, 획득하다, 취득하다, 만족되다
- occur: [명사] 발생하다, 일어나다, 생기다, 나타나다, 발견되다
- occurrence: [동사] 발생, 양상, 출현, 사건, 일어난 일
- omit: ...을 빠뜨리다, 안하고 넘어가다, ...을 삼가다, 생략하다, 못하다
- overlap: 중복되다, 일치하다
- paraphrase: 바꾸어 말하기, 바꿔 쓰다, 의역
- partial: 부분적인, 국소, 일부의, 편파적인, 불완전한
- particular: 특정한, (보통보다 더 많거나 대단하여) 특별한, (특히 공적 문서에 기록하는) 자세한 사실
- perform: 수행하다, 공연하다, 연주하다, 노래하다, 연기하다
- permute: ...을 변경하다, 바꾸다, ...의 순서를 바꾸다
- phrase: 말, 구절, 문구, 어구, 숙어
- piece: 조각
- potentially: 잠재적으로, 아마도, 어쩌면
- predict: 예측하다, 전망하다, 예상하다, 예견하다, 예보하다
- prefer: 선호하다, 좋아하다
- preflight: 비행 전에 일어나는, 비행에 대비한, 비행 전의
- prevent: 막다, 방지하다, 예방하다, 못하게 하다, 금지하다
- proper: 적절한, 제대로 된, (수준 등이) 제대로 된, 참된, (사회적·도덕적으로) 올바른
- principle: 원칙, 원리, 법칙, 신념, 교리
- production: 생산, 제작, 제품, 프로덕션, _(문맥에따라) 테스트 제품이 아닌 실제 판매용 제품/운영중인 제품_
- punctuation: 구두점, 구두법, 글의 뜻을 정확하게 전달하기 위하여 문장의 각 부분에 찍는 여러 가지 부호
- quotient: 상, 몫, 할당
- recognize: 인정하다, 인식하다, 알다, 알아보다, 인지하다
- related: 관련된, 대한, 관계된, 연관된, 연계된
- relevant: 관련있는, 적절한, 연관된, 관계가 있는
- remark: 발언, 말, 언급, 견해, 이야기
- replicate: 반복되는, 많은, 뒤로 접힌, 복사를 뜨다, 대답하다
- resolution: 결의, 해상도, 해결, 결심, 결정
- respective 각각의, 각자의, ...에 따라, 저마다의, 존경스러운
- retrieve: 회수, 되찾다, 검색하다, 집어오다, 가져오다
- reveal: 보여주다, 드러내다, 밝히다, 말하다, 알리다
- sanitize: ...을 위생적으로 만들다, ...을 깨끗이 보이게 하다, ...의 기밀 자료를 삭제하다
- schema: 개요(중요한 내용의 요점), 도표, 대요(일이나 내용의 기본이 되는 큰 줄거리)
- scheme: 계획, 음모, 조직
- scope: 범위, 영역, 한계, 살펴보다, 여지, _(프로그래밍에서) 유효 범위_
- segment, part: 일부분
- semantic: 의미론의, 어의의, 의미의
- shim: 심, ...에 심을 박아 메우다, 틈 메우는 나무
- similar: 비슷한, 유사한, 같은, 흡사한, 닮은
- splice: 꼬아 잇다. 뒤섞다.
- square root: 제곱근, 루트, 평방근
- standard: 기준, 표준, 수준, 규격, 윤리
- subduct: ...을 제거하다, ...을 줄이다, 감하다
- submission: 제출, 굴복, 복종, 지원
- substitution: 대용, 치환, 대용품, 대체 수단
- sufficient: 충분한, 만족스러운
- swift: 신속한, 스위프트, 빠른
- synchronization: 동기화, 동시 녹음, 동시에 일어나기
- synthetic: 합성의, 종합의, 인조의, 합성품, 모조품
- term: 임기, 용어, 말하다, 기간, 계약조건
- theoretical: 이론상의
- topological: 위상의, 위상 기하학의
- via: 통하여, 이용한, 의한, 거쳐, 경유
- wealth: 부, 재산, 부유함, 자원
- widget: 부품, 도구
- wipe-out: 완패, 서프 보드에서 나가떨어지기, 나가떨어지다
- worthy: 가치 있는, 해볼만한, 훌륭한, 자격 있는
- wrap-up: 최종적인, 요약, 잘 끝맺기, 마무리 짓다
