---
layout: post
date: 2019-06-04 10:31:00 +0900
title: '[영어넘모어려워] 문장 모음 #2: 게임하다 쓸만한 것들'
categories:
  - english
tags:
  - english
  - noteasy
---

* Kramdown table of contents
{:toc .toc}

## 게임하다 쓸만한 문장들

### 잠깐이면 돼

- It will only take a moment.
- It will not take long.

### 응답바람

- Come in.
- Do you read me?
- comm check: 통신 확인

### 승락, 하고 있음

- affirmative
- on it
- We are doing it

### 거절, 부정

- That's a negative.

### 돌아가자

- turn back.
- let's head back.

### 특정 대상 기준 방향

- North of the town.
- Around my body.
- In front of us.
- An enemy is in front. (불완전한 문장)

### 적 발견

- enemy tank in sight
- contact
- enemy approaching
- hostile infantry approaching from the south west
- i found a enemy tank at north of the town
- enemies are in front of me
- enemy is just ahead of me
- I've got a visual on a enemy tank.
- I have eyes on enemies.
- I got eyes on bunch of enemies.
- i see a hostile armor
- a tiger just showed up.
- possibly there

### 바로 앞에 적

- Look front / Look ahead!
- dead ahead!
- enemies up ahead!
- It's just up ahead!
- Be careful up ahead!
- right in front of us

### 처치

- i took the enemies out: 처치했당
- knocked him off: 골로 보냈어

### 마커가 정확한가?

- is the able marker accurate(on)?

### 공격적인 주둔지 발견

- there is a super aggresive garrison

### 교전 중/교전 시작

- Fury's going: 퓨리가 간다
- Engaging now
- Engaging to tiger

### 나 좀 지나가자

- move aside: 비켜봐
- come out: 비켜봐
- i will go out: 나 좀 나가자
- coming through: 지나갈게
- let me through: 지나갈게

### 수리 요청

- Can you give us repairs?
- please repair my vehicle
- i want someone to repair tank
- requesting tank repair
- can you fix me up?
- tank at south east needs engineer.
- can anyone repair our tank?

### 탱크 본 사람?

- Has anyone seen the enemy tank?
- Have you any information on the enemy tank?

### 보급 요청

- requesting supply to alpha niner
- How long do we need for us to spawn a panther?

### 여기는 안전해 보이는구만

- looks safe here

### 여기 어디

- I'm at home
- he is at school

### 건설

- I built an outpost
- an outpost has been set up
- an outpost has been placed
- We are gonna build resource nodes.
- Each person can build three nodes, one for each kind of resource,  
  Each person can build up to three nodes and only one per resource: 한 사람 당 노드 최대 세 개, 자원 당 하나만 지을 수 있음
- You can only build one node for each kind of resource(per resource): 넌 자원 당 하나의 노드만 지을 수 잇서

### 어디로 가고 싶어?

- Where are you going?: 현재진행 의문문은 미래의 계획에 대한 질문으로 쓰일 수 있다.
- Where are you going to go?
- Where would you like to go?
- Where would you like them?

### 으앙쥬금

- don't die in front of me

### 이 분대에서 나가줄래?

- Can you please leave(혹은 quit) this squad?
- You have to(혹은 should) leave this squad. (무례)

### 쏠 수 없어

- i can't hit(or shoot) them.

### HE탄이 그렇게 강할 줄 몰랐네

- I wasn't aware that HE shell is strong.

--------------------------------------------------------------------------------

## 탱크 탈 때

### 역할지정

- Who wanna the charge?: 누가 대장 할래?
- Alright then, you take the gun I'm in charge. But, know(understand) this. I've only been studying English for five months.
- I need you to the gun.

### 이동

- Go north / head north / get to north: 북쪽으로
- Move forward: 전진
- Roll up: 굴러 가자
- Let's get out of here: 여길 뜨자고
- Get us out of here.
- Move out: 이동해
- Back up / backward: 후진
- Reverse hard left: 왼쪽 뒤로 후진
- Speed up just a little bit: 속도 조금만 올려
- We got troops on the ground: (우리 앞) 지상에 보병이 있다
- Marching fire: 진격하며 사격
- Put it in third gear: 3단으로

### 차체 회전

- Turn 30 degrees to the right / turn right 30 degrees: (상대적 방향 지시) 오른쪽으로 30도 회전
- Turn left to 300 degrees: (절대적 방향 지시) 300도로 좌회전
- Face towards the north / Orient to the north: 북쪽을 바라봐
- Orient armor left 30: 차량 왼쪽 30도 방향으로 지향해
- Orient towards the village: 마을 쪽으로 지향해
- Face the target: 목표를 바라봐
- Turn hard right / Hard stick right / Turn right hard: 오른쪽 90도의 각도로 회전
- Back left hard: 뒤 왼쪽 90도의 각도로 회전
- Spin around / Turn around: 뒤로 돌아
- To the right at the next intersection: 다음 사거리에서 오른쪽
- Stick right: 오른쪽으로 붙어
- Get around him. Put us on his backside(아니면 그냥 get behind him): 놈 뒤로 돌아가
- Keep him in front of us: 저 놈을 우리 전방에 보이게 계속 움직여
- After next shot we gonna *angle*: 다음 사격 후에 각을 준다.

### 정지, 대기

- Halt: 정지
- Hold position / hold here: 여기서 대기
- Stand by: 대기

### 포신 회전

- Gun front / Gun twelve: 포신 정면으로
- Traverse left / Gunner swing left: 포신 좌로 회전
- Elevate up: 더 올려
- Steady: 그대로

### 공격

- Look forward: 앞을 봐
- Fire when ready: 준비되는대로 발싸
- Hit them / take the shot / blast them: 쏴
- Paste them hard / chop him up / cut them right in half: 반갈죽, 갈겨버려
- Cover front: 전방을 맡아
- Hit anything that moves: 움직이는건 다 쏴
- Hit that machine gun: 저 기관총에 쏴
- Cease fire. Target destroyed: 사격 중지. 목표 파괴됨
- On the way / On way!: 사수가 발사 전 외치는 말
- Anti-tank left front: 좌측 전방에 대전차포
- Put some smoke in his face: 적 탱크 근처에 연막탄 발사
- He's coming out: 나온다
- There's another gun!: 하나 더 있다
- Throw a HE in that ground floor: 저기 1층에 HE 하나 쏴줘

### 뀨됐음

- Hold fast. This is the worst of it: 단단히 각오해, 최악의 상황임ㅋ
- Ambush! right side!: 오른쪽에 매복!

### 상황 설명

- We got a job to do.
- We have a mission.
- Main unit's punching east: 주력 부대가 동쪽으로 공격 중이니
- We are going north on a flank guard mission: 우린 북쪽으로 가서 측면을 지원한다
- We will tie up with Baker Comapany: 베이커 중대와 합류한다
- Too wobbly / too shaken: 너무 흔들려
- Krauts got sight on this road: 이 길은 독일군이 감시하고 있다
- I don't want to show my flank: 측면을 노출하고 싶지 않아
- We will be in range and in their line of sight: 저들의 사정권안에 들것이다
- Keep your spacing, don't bunch up: 간격 유지하고 몰려다니지 마(뭉치지 마)
- I'm gonna fight on foot: 나가서 싸울꺼야
- We will hit them from the south: 남쪽에서 공격할꺼야
- It's up to us now: 이제 우리뿐이야
- We got hit: 맞았어
- We lost tracks: 궤도가 끊겼어
- We are going towards the beach: 우린 지금 해변으로 향하는 중
- Able tank destroyed / We destroyed the enemy tank at the able marker: 에이블 마커에 있던 탱크 파괴함
- Destroyed enemy tank at the able marker: 에이블 마커에 있던 탱크 파괴함
- Moving vihichle has been neutralized: 이동 중인 차량 파괴됨. (수동태)
- We have no chance from the front: 앞에선 기회가 없어
- We can't penetrate that from the front: 앞에선 그걸 뚫을 수 없어
- Don't stay in the same spot for too long. As a general rule of them, do not stay on the same spot for more than three minutes.

### 집중해/긴장해

- Listen up: 잘 들어
- Be alert: 긴장해
- Hold tight: 꽉 잡아
- I expect all of you to focus / pay attention: 집중하길 기대한다
- You do what you got to do: 니가 할 일을 해
- Keep eyes on that high ground: 고지대를 잘 보고 있어
- Watch that tree line: 저 나무들 주시해
- Keep an eye out: 잘 보고 있어
- Eyes up, everywhere we go: 잘 살펴

### 칭찬

- Good to have you boss.

### 야 타

- Mount up.
- Hop in.
- Get off: 내려

### 질문

- Who's got eyes on it?: 어딘지 본 사람?
- You got any eyes on it? / Have you any visuals?: 뭐 본거 있냐?
- Do you know how to through that gun?: 총 쏠 줄 알아?
- Any objection if I come in here?: 여기로 간다면 불만 있는 사람?
- What we have loaded?: 뭐가 장전되어 있지?
- Do you have an [available ]engineer to repair a tank?
- What's your status?
- Which way is the front?
- Where do we go? / Where should we go? / Where are we going?: 어디로 갈까?
- What do you want me to do?: 내가 뭐할지 원하는거 있어?
- What do you prefer gunner or driver?: 거너, 드라이버 중 뭘 선호해?
- What kind of tank is that?: 무슨 탱크여?

### 포격이당

- Rain is coming.

### 알파 분대에 분대원 필요

- gunner needed in alpha squad

--------------------------------------------------------------------------------

## Karmakut

- We're gonna clear out these MGs.
- Gunner free fire on the building.
- Put fire on it / Put fire on the building.
- Hold on HE keep guns. Keep going with the MGs.
- Drive reverse left. / Driver back right on mark.
- Give me HEs and guns. Give me both.
- Give me fire give me suppressing. Suppressing fire right here.
- There's a lot of germans along the left flank.
- They're pushing up with infantry.
- Driver orient armor two thirty three. / Driver orient armor left one sixty
- Gunner load ap, tiger tank in the open.
- We're gonna push him after the next shot.
- Driver back left swing us again.
- This is sherman on the southeast needed combat engineer tracked damaged over.
- I'm trying to get a combat engineer over here.
- Hey check it, that's friendly.
- We are chilling here guys just keep your eyes out.
- We're going to chill here and then press the attack.
- Give me a AP loaded gunner.
- Try to snipe him from here but he's coming this way.
- I need that engineer fast, I got a panther coming up that south.
- There are infantry sparsely like all to our front.
- We shouldn't have to deal with vehicles for a little while: 잠시동안 차량을 상대할 필요 없어.
- So you can dich the ap for he if you need to.
- Ap will still murder infantry by the way.
- We got germans falling back on the far flank.
- I've got germans moving west southwest, looks like they're pulling back: 독일놈들이 서남쪽으로 이동중이야, 후퇴하는 것 같군.
- give me some fire right here I don't know what this is, but there's something on the marker.
- There might be a friendlies in between in the hedgerow, I can't see.
- Gunner swing right AP southwest.
- We're shooting southwest scottish careful.
- I've got a full infantry squad in the open on ping southwest.
- We push up on the right flank a little bit cool guys.
- Keep sending HE right there, they're still there.
- A little left of that if you can.
- We're gonna be moving in a second, stand-by.
- Enemies are flanking the left.
- Driver orient one twelve, gunner lock 12.
- He's gonna be on the ground 12: 그는 바로 앞 땅에 있을꺼야
- Push us twelve and then go left around.
- We're getting overrun here.
- We gonna contact close on the ground.
- Driver reverse left, full burst, give me guns
- We have no infantry support here, keep it rolling back we are good.
- Be advised, the south is getting overrun.
- We're goint to swing back left, take us full north.
- We're gonna go all the way north side of the map to where it's clear and then puch west to sunke.
- Tank around delta mark.
- There's a new tank near delta, we're gonna handle it.
- Okay there's a tiger tank on the south of sunken we're gonna handle it.
- Load AP, ditch the HE.
- 19:24 https://www.youtube.com/watch?v=hIaD8TsIif4&list=PLvJion6pJcFWc6ONn41bSyfGc3fgNIb3T&index=9&t=637s
