---
layout: post
date: 2020-02-27 17:14:00 +0900
title: '[React] 리액트 기본'
categories:
  - react
tags:
  - javascript
  - react
  - basic
---

* Kramdown table of contents
{:toc .toc}

#### 참고한 문서

- [공식 사이트](https://reactjs.org/)
- [공식 사이트: 한글](https://ko.reactjs.org/)
- [깃허브](https://github.com/facebook/react)
- [비공식 튜토리얼#1](https://velopert.com/3613)

## 설치


## JSX

JavaScript XML 혹은 JavaScript eXtended로 추정. 페이스북이 react.js와 함께 만든것으로 보임. **컴파일이 필요한 언어**이며 스크립트 내에서 (가독성을 위해)HTML 태그를 사용하려는 목적으로 사용된다.

```js
const element = (
  <div>
    <h1>Hello!</h1>
    <h2>Good to see you here.</h2>
  </div>
);

const image = <img src={user.avatarUrl} />;
```

여기서 괄호`()`는 세미콜론 자동 삽입을 예방하기 위한 것이며 필수는 아님.

### 태그 속성 정의

```js
const element = <div tabIndex="0"></div>;
```

### 자바스크립트 표현식 삽입

```js
const element = <img src={user.avatarUrl}></img>;
```

JSX에서는 삽입된 모든 값을 렌더링 전에 이스케이프하기 때문에 **XSS 같은 명령어 주입 공격에서 안전**하다고 한다.

### 프로퍼티 명명 규칙

React DOM은 HTML 어트리뷰트 이름 대신 camelCase 프로퍼티 명명 규칙을 사용한다. (e.g. `class` => `className`, `tabindex` => `tabIndex`)

### 이걸 브라우저가 읽을 수 있나?

당연히 그대로는 못 읽는다. JSX는 Babel에 의해 js로 컴파일된다. 예를 들어 아래 코드는:

```js
const element = (
  <h1 className="greeting">
    Hello, world!
  </h1>
);
```

이렇게 컴파일된다:

```js
const element = React.createElement(
  'h1',
  {className: 'greeting'},
  'Hello, world!'
);
```

### React 엘리먼트

`React.createElement()`는 객체를 생성하는데 이를 React 엘리먼트라고 한다. React는 이 객체를 읽어서 DOM을 구성한다.

객체는 대충 이렇게 생김:

```js
{
  "$$typeof": Symbol(react.element),
  _owner: null,
  _self: null,
  _source: null,
  _store: {…},
  validated: false,
  key: null,
  props: Object {  },
  ​ref: null,
  type: function LikeButton(props)​
}
```
