---
layout: post
date: 2020-07-03 10:52:00 +0900
title: '[영어넘모어려워] 잉글리시 폰콜 리포트 #1'
categories:
  - english
tags:
  - english
  - noteasy
  - perfect25
---

* Kramdown table of contents
{:toc .toc}

## 교정 2020-11-25
## 교정 2020-11-25
## 교정 2020-11-25
## 교정 2020-11-25
## 교정 2020-11-25
## 교정 2020-11-25
## 교정 2020-11-25
## 교정 2020-11-25
## 교정 2020-11-25
## 교정 2020-11-25

[✘] Richard is watching to the movies.
[✔︎] Richard is going to the movies.

[✘] Tom and Sue are having a party on Friday.
[✔︎] Tom and Sue are going to a party on Friday.

[✘] I'm waking up tomorrow early in the morning.
[✔︎] I'm going to wake up early tomorrow morning.

[✘] I'm having number 1 after this class.
[✔︎] I'm going to do number 1 after this class.

## 교정 2020-11-24

[✘] It depend on what I setting...
[✔︎] It depends on how I set it up.

[✘] He just advice.
[✔︎] He just gives me advice.

[✘] Someone do that...
[✔︎] Someone can do that...

[✘] I cannot never pay that.
[✔︎] I will never pay for that.

[✘] I cannot sound the s properly after I bother the th sound
[✔︎] I cannot enunciate the "s" sound properly if it is combined with the "th" sound.

[✘] I feel weird.
[✔︎] It feels weird.

## 교정 2020-11-23

[✘] How do I tell this?
[✔︎] How do I say this?

[✘] I think I saw before.
[✔︎] I think I have read this before.

[✘] I don't bother for souvenir.
[✔︎] I don't really bother keeping stuff as souvenirs.

[✘] I think I had buy smartphone case.
[✔︎] I think I have already bought a smartphone case.

[✘] I will buy smartphone case in Black Friday.
[✔︎] I will buy a smartphone case on Black Friday.

[✘] What is the difference in pronunciation between 'A' and 'B'?
[✔︎] What is the difference in the pronunciation between 'A' and 'B'?

[✘] I wasn't able to review the lesson in advance.
[✔︎] I wasn't able to review the lesson after the previous class/lesson.

## 교정 2020-11-20

[✘] It's kind of trend.
[✔︎] It's trending these days.

[✘] People like someone scream.
[✔︎] People like it when they hear someone screaming.

[✘] And keep finding the ghost.
[✔︎] And keep finding ghosts.

[✘] Have you ever drive...?
[✔︎] Have you ever driven...?

[✘] A bird flied...
[✔︎] A bird flew...

[✘] ...but the building damaged...
[✔︎] ...but the building was damaged...

[✘] ...and had to torn down...
[✔︎] ...and had to be torn down...

[✘] It used to called...
[✔︎] It used to be called...

[✘] Bicycles is made here since 1961.
[✔︎] Bicycles have been made here since 1961.

## 교정 2020-11-19

[✘] Some people says that instinct is bad.
[✔︎] Some people say that kind of instinct is bad.

[✘] When I was leaving in my parents' home.
[✔︎] When I was still leaving in my parents' home.

[✘] It's common thing.
[✔︎] It's a common thing.

[✘] Have you any other one hour class student?
[✔︎] Do you have another student who has a one hour class like mine?

[✘] Common people have no much time.
[✔︎] Common people don't usually have that much free time.

[✘] If I get some new job...
[✔︎] If I get a job...

[✘] When the last time do you have for student of Perfect25?
[✔︎] What does your last class start in the evening in Perfect25?

[✘] I can break anytime.
[✔︎] I can take a break anytime.

## 교정 2020-11-18

[✘] When you look at distance area...
[✔︎] When you look at a distant...

[✘] Sneeze is only for person who has lung disease.
[✔︎] Sneezing is only for those people who has respiratory diseases.

[✘] That's why I like rainy and windy.
[✔︎] That's why I like rainy and windy days.

[✘] The Chinese people spend more fuel.
[✔︎] China is using more fuel.

[✘] ...in the winter for warm.
[✔︎] ...during the winter season for their heaters.

[✘] They will on their purpose.
[✔︎] They can turn it on by themselves manually.

[✘] North Korea also votes, but it is only a formality.
[✔︎] North Koreans also vote but it's only for formality's sake.

## 교정 2020-11-17

[✘] We cannot response to that rapidly.
[✔︎] We cannot respond to that rapidly.

[✘] We didn't make yet.
[✔︎] We haven't made one yet.

[✘] I assume this will maybe 2 or 3 years.
[✔︎] I assume this will still go on for about 2 to 3 more years.

[✘] This will still going on two years more.
[✔︎] This will still go on for two more years.

[✘] I didn't review the lesson.
[✔︎] I wasn't able to review the lesson after the previous class/lesson.

[✘] Can you report that?
[✔︎] Can you put that on the report?

## 교정 2020-11-16

[✘] Some podcast I hear everyday...
[✔︎] There's this podcast that I listen to everyday...

[✘] I heard that commercial.
[✔︎] I heard the Perfect 25

[✘] I will suppose there is something trouble.
[✔︎] I will assume that there's something wrong.

[✘] You must been felt creepy.
[✔︎] You must have felt that it was creepy.

[✘] Some parents too much strict.
[✔︎] Some parents are too strict.

[✘] For hit students.
[✔︎] It's for hitting/punishing the students.

[✘] This is some kind of heritage.
[✔︎] This is part of the traditional culture.

[✘] That thing is usual in that time.
[✔︎] That thing is common during that time.

[✘] You will get burned.
[✔︎] You will get sunburned.

## 교정 2020-11-12

[✘] They sended message to me.
[✔︎] They sent a message to me.

[✘] You are able the class.
[✔︎] You can attend the class.

[✘] payed (nautical)
[✔︎] paid (transactional or financial meaning)

[✘] I fell and hurted my leg.
[✔︎] I fell and hurt my leg.

[✘] fall -- felt
[✔︎] fall -- fell
*** feel -- felt

## 교정 2020-11-11

[✘] Just be a good children.
[✔︎] Just being a good son.

[✘] I will back in Sunday.
[✔︎] I will be back on Sunday.

[✘] What time is the stores close?
[✔︎] What time do the stores close?

[✘] Where were your mother born?
[✔︎] Where was your mother born?

[✘] What time was she go?
[✔︎] What time did she go?

## 교정 2020-11-10

[✘] Did you have meal Korean restaurant?
[✔︎] Have you eaten in a Korean restaurant before?

[✘] She's mother is from Indian.
[✔︎] Her mother is from India.

[✘] She didn't marry.
[✔︎] She's still single.

[✘] She didn't married yet.
[✔︎] She hasn't gotten married yet.

[✘] Didn't you find believeness politician in your country?
[✔︎] Isn't there any trustworthy politician in your country?

[✘] Is Duterte can have second chance for president?
[✔︎] Can Duterte have a second presidential term?

[✘] How long presidential terms in your country?
[✔︎] How long is the presidential term in your country?

## 교정 2020-11-09

[✘] The Trump is lose.
[✔︎] Donald Trump is losing.

[✘] Trump cannot defend COVID.
[✔︎] Trump wasn't able to do anything about COVID.

[✘] Don't worry about too much.
[✔︎] Don't worry about it too much.

[✘] He is weird guy.
[✔︎] He is such a weird guy.

[✘] I heard about that.
[✔︎] I heard some information about that.

[✘] I will see what will happens.
[✔︎] We should see what will happen next.

[✘] They will friendly with the China.
[✔︎] They will become friendly with China.

[✘] to offense the USSR
[✔︎] to offend the USSR

## 교정 2020-11-06

[✘] I didn't adapt it.
[✔︎] I haven't adapted to it yet.

[✘] My shoulder is hurt.
[✔︎] My shoulder hurts.

[✘] It's still confused.
[✔︎] It's still confusing.

[✘] I'm still confusing about...
[✔︎] I'm still confused about...

[✘] You will move to somewhere.
[✔︎] You will move somewhere.

## 교정 2020-11-04

[✘] My phone glass has been cracked.
[✔︎] My phone screen shattered.

[✘] I'm very well at computer things.
[✔︎] I'm really good when it comes to computers.

[✘] The washing machine has been repaired yesterday afternoon.
[✔︎] The washing machine was repaired yesterday afternoon.

[✘] I'm still confusing.
[✔︎] I'm still confused.

[✘] When was they built?
[✔︎] When were they built?

[✘] My sunglasses was stolen at the beach yesterday.
[✔︎] My sunglasses were stolen at the beach yesterday.

[✘] It has been damaged last week...
[✔︎] It was damaged last week...

## 교정 2020-11-03

[✘] The pandemic still go on.
[✔︎] The pandemic is still happening.

[✘] He will really disappointed on me.
[✔︎] He will really become disappointed with me.

[✘] Maybe he will help for my job.
[✔︎] Maybe, he could be of good help to me in the future.

[✘] I fully agree this doctor.
[✔︎] I fully agree with this doctor.

[✘] Very sometimes
[✔︎] Occasionally

[✘] I was, not now.
[✔︎] I used to.

[✘] They sell 12-pack
[✔︎] They sell it in 12-packs.

## 교정 2020-11-02

[✘] Sometimes the wind came from north.
[✔︎] Sometimes the wind will come from the north.

[✘] That wind will blow up the microdust.
[✔︎] The wind will blow the microdust away.

[✘] When they come...
[✔︎] When it landfalls...

[✘] I saw some picture about TV show.
[✔︎] I saw a picture about a TV show.

[✘] No matter whoever wins...
[✔︎] Whoever wins...

[✘] Even though, we have to choose.
[✔︎] Nonetheless, we have to choose.

## 교정 2020-10-30

[✘] We have a strong sun.
[✔︎] It is extremely sunny today.

[✘] We will have some guest.
[✔︎] We will having some guests over.

[✘] Hard things can make fun.
[✔︎] Hard games are fun to play.

[✘] Sometimes they discount this game.
[✔︎] Sometimes, they give out discounts.

## 교정 2020-10-29

[✘] I ate some protein powder shake.
[✔︎] I drank some protein shake.

[✘] Mostly the air condition was good.
[✔︎] The air condition was mostly good.

[✘] Maybe they feel weird.
[✔︎] They might feel weird.

[✘] Minimum is 21 pesos.
[✔︎] The lowest price is about 21 pesos.

[✘] I'm gonna be late back to the home.
[✔︎] I'm gonna be home late.

[✘] We will drink something.
[✔︎] We will be out having some drinks.

[✘] I am easily lost something.
[✔︎] I easily lose things.

[✘] Sometimes I take back.
[✔︎] Sometimes I get it back.

[✘] Phone and wallet is my primary care about.
[✔︎] My phone and my wallet are my top priorities.

## 교정 2020-10-28

[✘] The power is maximum
[✔︎] The power setting was at maximum.

[✘] I spill my coffee to my keyboard.
[✔︎] I spilled some coffee on my keyboard.

[✘] The angle is matter.
[✔︎] The angle matters.

[✘] strong durability
[✔︎] high durability

[✘] ...but nothing is stolen.
[✔︎] ...but nothing was stolen.

[✘] How do I speak it correctly?
[✔︎] How do I say it correctly?

[✘] Two of the rooms are damaged.
[✔︎] Two of the rooms were damaged.

[✘] It is given to me by a friend of mine.
[✔︎] It was given to me by a friend of mine.

[✘] They are invited...
[✔︎] They were invited...

## 교정 2020-10-27

[✘] My girlfriend argue...
[✔︎] My girlfriend argued with me.

[✘] How about when you was young?
[✔︎] How about when you were young?

[✘] I made a promise with my mom.
[✔︎] I made a promise to my mom.

[✘] When I am scientist...
[✔︎] When I become a scientist...

[✘] I will make electric car for you.
[✔︎] I will invent the electric car for you.

[✘] When I was getting older...
[✔︎] As I was getting older...

## 교정 2020-10-26

[✘] Most microdust came from China.
[✔︎] Most of the microdust come from China.

[✘] The Chinese have many factory.
[✔︎] There are many factories in China.

[✘] Most of days...
[✔︎] Most days...

[✘] I have a wonder...
[✔︎] I wonder...

[✘] Do you spare some canned food for emergency?
[✔︎] Did you stock some canned food for emergency?

[✘] It is made for long life.
[✔︎] It is made to last longer.

[✘] In this country, they discount.
[✔︎] In this country, they give out discounts.

## 교정 2020-10-23

[✘] And wrote it down what he is saying.
[✔︎] And wrote down what he was saying.

[✘] I asked to my British friend...
[✔︎] I asked my British friend...

[✘] It's not populated.
[✔︎] It's not popular.

[✘] I just wondering...
[✔︎] I am just wondering...

[✘] When that happen?
[✔︎] When did that happen?

[✘] There was two times.
[✔︎] It happened two times/twice.

[✘] They family...
[✔︎] Their family...

## 교정 2020-10-21

[✘] I don't have anything yet.
[✔︎] I didn't eat anything yet.

[✘] Regular health check-up day
[✔︎] General check-up day

[✘] It just popped into my mind.
[✔︎] It just popped in my mind.

[✘] I will piss off.
[✔︎] I will be pissed off.

[✘] My phone was stole a few days ago.
[✔︎] My phone was stolen a few days ago.

[✘] Did you invited...?
[✔︎] Did you invite...?

## 교정 2020-10-20

[✘] I always need guidebook.
[✔︎] I always use a guidebook whenever I travel.

[✘] It's little boring to search that things.
[✔︎] It's a little boring to search it on the internet.

[✘] Sometimes I just overwhelming.
[✔︎] Sometimes, I am overwhelmed.

[✘] Not everytime, only sometime.
[✔︎] Not all the time, just sometimes.

[✘] I lost my way.
[✔︎] I lost my train of thought.

[✘] Is it sound weird?
[✔︎] Does it sound weird?

## 교정 2020-10-19

[✘] I already went go.
[✔︎] I already went out.

[✘] Any objection if I get some coffee?
[✔︎] Do you mind if I get some coffee?

[✘] His face ugly and handsome.
[✔︎] His face can be ugly or handsome sometimes.

[✘] His acting for the handsome.
[✔︎] He acts as if he is handsome.

[✘] What different...?
[✔︎] What is the difference...?

[✘] I'm so sorry hear about that.
[✔︎] I'm so sorry to hear that.

[✘] We've been stayed this house for four years.
[✔︎] We have been staying in this house for four years now.

## 교정 2020-10-16

[✘] Actually not.
[✔︎] Actually none.

[✘] They have to figure out what ghost inside their house.
[✔︎] They have to figure out what ghost is inside their house.

[✘] His friend keep running away.
[✔︎] His friend kept running away.

[✘] There is only version for windows.
[✔︎] The only version available right now is for windows.

[✘] She won many prizes for her paintings.
[✔︎] She has won many prizes for her paintings.

[✘] Did you see any of her paintings?
[✔︎] Have you seen any of her paintings?

[✘] Everyone doesn't know theyselves.
[✔︎] Everyone doesn't know themselves that much.

[✘] I feel explain myself is always hard.
[✔︎] I feel that explaining myself is always hard.

## 교정 2020-10-15

[✘] Have you friends arrive.
[✔︎] Have your friends arrived yet?

[✘] Let me question again.
[✔︎] Let me ask you again.

[✘] Have you any plan after this class?
[✔︎] Do you have any plans after this class?

## 교정 2020-10-14

[✘] I absented.
[✔︎] I was absent.

[✘] He has just woken.
[✔︎] He has just woken up.

[✘] The race has been started.
[✔︎] The race has just started.

[✘] They have been just married.
[✔︎] They have just been married.

[✘] He has already went.
[✔︎] He has already gone to work.

[✘] She has already started.
[✔︎] She has already started her new job.

[✘] Did you told...?
[✔︎] Have you told...?

[✘] I'm still confusing about...
[✔︎] I'm still confused about...

## 교정 2020-10-13

[✘] All woman has sixth senses.
[✔︎] All women have the sixth sense.

[✘] ...and I cheated you.
[✔︎] ...and I cheated on you.

[✘] I will keep hate them.
[✔︎] I will still keep on hating them.

[✘] She gets bite lesser than me.
[✔︎] She gets bitten less frequently than I.

[✘] I wanna hire helper.
[✔︎] I wanna hire a helper/

[✘] I didn't even think about it.
[✔︎] I haven't thought about it yet.

[✘] Just in guess...
[✔︎] Just a guess...

## 교정 2020-10-12

[✘] How much is her weight?
[✔︎] What is her weight now?

[✘] Did I interrupt your talk?
[✔︎] Did I interrupt you?

[✘] There is always some people who ignore the rule.
[✔︎] There are always some people who ignore the rule.

[✘] It's inofficially...
[✔︎] It's unofficially...

[✘] Is this your currently chair?
[✔︎] Is this your current table?

[✘] You're a little impulse buying.
[✔︎] You're an impulsive buyer.

## 교정 2020-10-08

[✘] I like cloud instead of sun.
[✔︎] I prefer cloudy than sunny days.

[✘] My skin getting dark.
[✔︎] My skin is getting darker.

[✘] He is born in Korean.
[✔︎] He was born in Korea.

[✘] He's not good at Korean.
[✔︎] He's not that fluent in Korean.

[✘] Sometime situation too urgent.
[✔︎] Sometimes the situation is too urgent.

[✘] We got official message today about new infected.
[✔︎] We received an official message today about the newly infected ones.

[✘] Today I absent.
[✔︎] Today, I am absent from my gym session.

[✘] But some accident made this virus spread.
[✔︎] But this virus spread globally because of an accident.

## 교정 2020-10-07

[✘] It will works later as well.
[✔︎] It will work later as well.

[✘] My aunt has lived in Australia since 15 years.
[✔︎] My aunt has lived in Australia for 15 years.

[✘] I never have been long hair.
[✔︎] I have never had long hair before.

[✘] My front hair keep bothering me.
[✔︎] My front hair is such a hassle.

[✘] Stab my eye
[✔︎] It keeps on poking me in the eye.

[✘] Who care!
[✔︎] Who cares!

[✘] ...since seven years old.
[✔︎] ...since he was seven years old.

[✘] He has closed the door.
[✔︎] He closed the door.

[✘] They have went to bed.
[✔︎] They have gone to bed.

## 교정 2020-10-06

[✘] We still didn't make decision.
[✔︎] We haven't made a decision yet.

[✘] I cannot even imagine how live that house.
[✔︎] I cannot even imagine how a person can live in that house.

[✘] Veranda is much important for me.
[✔︎] The veranda is very important to me.

[✘] Each person can build three nodes and build one node for each resource.
[✔︎] Each person can build up to three nodes and only one per resource.

[✘] I jealous his money.
[✔︎] I am jealous of his money.

[✘] Some people brags.
[✔︎] Some people brag about it.

[✘] If I haven't gone to the place where the infected person was...
[✔︎] If I didn't go to the place where infected people were...

[✘] If the results is negative, how can I trust?
[✔︎] If the results are not accurate, how am I even gonna trust it?

## 교정 2020-10-05

[✘] We watched couple of animation.
[✔︎] We watched a couple animes.

[✘] She looks like little bored.
[✔︎] She got bored towards the end of the movie.

[✘] They sue this movie.
[✔︎] They sued the producer of this movie,

[✘] There is two copyright.
[✔︎] There are two copyrights.

[✘] It's one of map in...
[✔︎] It's one of the maps in...

[✘] My girlfriend have been in France a few years ago.
[✔︎] My girlfriend has been to France a few years ago.

## 교정 2020-09-29

[✘] He was drunk.
[✔︎] He could be drunk.

[✘] If we punch to other people...
[✔︎] If we punch other people...

[✘] We have been in this house for four years.
[✔︎] We have been living in this house for four years now.

[✘] I've living in Canada since a year ago.
[✔︎] I've been living in Canada since one year ago.

## 교정 2020-09-28

[✘] I am curious of that.
[✔︎] I am curious about that.

[✘] It was good choice.
[✔︎] It was a good choice.

[✘] It's pretty work.
[✔︎] It works really well.

[✘] I've been slept well.
[✔︎] I slept well.

[✘] It's close to B rather than A.
[✔︎] It's closer to B rather than A.

[✘] Can you picture her for me?
[✔︎] Can you take a picture of her for me?

## 교정 2020-09-25

[✘] I did a workout.
[✔︎] I did some workout.

[✘] It has been raining since in the morning.
[✔︎] It has been raining since this morning.

[✘] She has been waiting for a bus...
[✔︎] She has been waiting for the bus...

[✘] I never see a smoke.
[✔︎] I didn't see any smoke.

[✘] I've been in Canada since January.
[✔︎] I have stayed in Canada since January.

[✘] I've stayied in Canada since 1 years ago.
[✔︎] I have stayed in Canada for a year.

## 교정 2020-09-24

[✘] Little regret.
[✔︎] I'm feeling a little bit of regret.

[✘] I woke up lately.
[✔︎] I woke up late.

[✘] Let me check what I am understood.
[✔︎] Let me check what I understood.

[✘] You was talking about...
[✔︎] You were talking about...

[✘] Those Koreans is different from us.
[✔︎] Those Koreans are different from us

[✘] Far away about 300 kilometers.
[✔︎] It's about 300 kilometers away.

[✘] I saw that in TV.
[✔︎] I saw one on TV.

[✘] speech way
[✔︎] speech vocalization

## 교정 2020-09-23

[✘] Don't you ate anything?
[✔︎] Have you eaten anything yet?

[✘] I found some I liked.
[✔︎] I found some stuff that I liked.

[✘] She has won in a race.
[✔︎] She has never won a race.

[✘] I've been played tennis.
[✔︎] I have never played tennis.

[✘] They just gave up to me.
[✔︎] They just gave up on me.

[✘] My brother has been to there twice.
[✔︎] My brother has been there twice.

[✘] I have studying English for six months.
[✔︎] I have been studying English for six months.

## 교정 2020-09-22

[✘] What are you think?
[✔︎] What d'ya think?

[✘] I cannot say that’s tough.
[✔︎] I still think that’s not safe.

[✘] That make my phone unbreakable.
[✔︎] That case made my phone unbreakable.

[✘] Someday I was hanging my friend...
[✔︎] One day, I was hanging out with my friend...

[✘] I think they just made case for flagship.
[✔︎] I think they only make cases for flagship phones.

[✘] If he really thought about that, he shouldn't do that.
[✔︎] If that is really what he thinks about China, he shouldn't have made it public.

## 교정 2020-09-21

[✘] Someone's dead in movie.
[✔︎] Someone died in the movie.

[✘] They do find the criminal.
[✔︎] They did find the criminal.

[✘] I watch my girlfriend.
[✔︎] I watched it with my girlfriend.

[✘] They are so idiot.
[✔︎] They are idiots.

[✘] I gotta go to beach.
[✔︎] I gotta go to the beach.

[✘] We call to him...
[✔︎] We now call him...

[✘] I don't hear about that.
[✔︎] I haven't heard about that.

[✘] Is that common happen in US?
[✔︎] Does that commonly happen in the US?

## 교정 2020-09-18

[✘] One months ago you told me about that.
[✔︎] You told me that about a month ago.

[✘] Some peoples go there.
[✔︎] Some people go there.

[✘] They cannot change.
[✔︎] They cannot customize their gameplay.

[✘] It's not gonna broken.
[✔︎] It's not gonna break.

[✘] Shoe rack doesn't carry anymore.
[✔︎] It doesn't fit my shoe rack anymore.

[✘] Which brand mostly comfortable?
[✔︎] Which brand is the most comfortable for you?

## 교정 2020-09-17

[✘] It's still confused.
[✔︎] It's still confusing.

[✘] Have flown with a helicopter?
[✔︎] Have you flown in a helicopter?

[✘] Have you ever won a race?
[✔︎] Have you ever won in a race?

[✘] Have you ever driven in a bus?
[✔︎] Have you ever driven a bus?

[✘] Do you know how use the gun?
[✔︎] Do you know how to use the gun?

[✘] Did you see the enemy tank?
[✔︎] Have you seen the enemy tank?

## 교정 2020-09-16

[✘] For replacement used to.
[✔︎] Is there anything that I can use as an alternative for use to?

[✘] He used to have hair.
[✔︎] He used to play baseball.

[✘] She used to work a taxi driver.
[✔︎] She used to be a taxi driver.

[✘] He didn't used to wear glasses.
[✔︎] He used to wear glasses.

[✘] She used to travel much.
[✔︎] She used to take two or three trips a year.

[✘] Infected people is keep increasing.
[✔︎] The number of infected people is increasing.

[✘] You can loss your hair.
[✔︎] You can lose your hair.

## 교정 2020-09-15

[✘] We must concern about their gossip.
[✔︎] We must be concerned about political gossip.

[✘] That's your taste.
[✔︎] That's your personal preference.

[✘] Some celebrity cheats to another one.
[✔︎] Some celebrities cheats with another person.

[✘] It's not important things our life.
[✔︎] It's not an important thing in our lives.

[✘] Many peoples too much care about that gossip.
[✔︎] A lot of people gave importance on that gossip.

[✘] She's name is...
[✔︎] Her name is...

[✘] ...when wife was stay away.
[✔︎] ...when the wife was away.

[✘] He do not pay to young girls.
[✔︎] He did not pay the young girls.

## 교정 2020-09-14

[✘] We cannot go the gym.
[✔︎] We cannot go to the gym.

[✘] I always forgot the name.
[✔︎] I always forget his name.

[✘] People said it is a good movie.
[✔︎] Most of the people are saying that it is a good movie.

[✘] I have not watched it.
[✔︎] I have not watched it yet.

[✘] Rest of them try find criminal.
[✔︎] Some of them are trying to find criminals.

[✘] She do apology.
[✔︎] She has apologized to the public.

[✘] She doesn't know history.
[✔︎] She doesn't know anything about history.

[✘] It's the common issue now.
[✔︎] It's the trending issue now.

## 교정 2020-09-11

[✘] What is your vacation?
[✔︎] When do you have a vacation?

[✘] That is international standard.
[✔︎] That is the standard calendar internationally.

[✘] Except that I follow solar.
[✔︎] Except that sometimes I follow the solar calendar more.

[✘] She felt off the ladder.
[✔︎] She fell off the ladder.

[✘] Yesterday Sue walked down the street...
[✔︎] Yesterday Sue was walking down the street...

[✘] What time is the mail arrived this morning?
[✔︎] What time did the mail arrive this morning?

[✘] ...while I am having breakfast.
[✔︎] ...while I was having breakfast.

[✘] How fast are you driving?
[✔︎] How fast were you driving?

## 교정 2020-09-09

[✘] It is makes bean.
[✔︎] It is made up of bean.

[✘] What do you want to me to do?
[✔︎] What do you want me to do?

[✘] Where will do we go?
[✔︎] Where should we go?

[✘] She was reading newspaper.
[✔︎] She was reading a newspaper.

[✘] She was washing table.
[✔︎] She was cleaning the kitchen.

[✘] Was you doing?
[✔︎] What were you doing?

[✘] Did it rain when you got up?
[✔︎] Was it raining when you got up?

## 교정 2020-09-08

[✘] At least you have to hear why.
[✔︎] You have to at least hear the reason why.

[✘] We also have like this.
[✔︎] We also have this kind of service here.

[✘] My father do not know that...
[✔︎] My father does not know that...

[✘] I don't want too much concern.
[✔︎] I don't want him to worry so much about me.

[✘] I said to him, I have a vacation so I go to there.
[✔︎] I told him that I will be visiting them and that it's my vacation.

[✘] It keeps remain opaque.
[✔︎] It will remain opaque.

[✘] It's too loseable.
[✔︎] It's something that you can easily lose anytime.

## 교정 2020-09-07

[✘] One have to game master.
[✔︎] One has to be the game master.

[✘] Rest of them just be players.
[✔︎] The rest of them are just regular players.

[✘] It looks like funny.
[✔︎] It looks fun.

[✘] Maybe infected by God.
[✔︎] Maybe God had the cat infected.

[✘] Does it expensive animal hospital in your country?
[✔︎] Are veterinary hospitals/clinics expensive in your country?

[✘] I need one hours.
[✔︎] I need about an hour.

[✘] Do you have an engineer for repair the tank?
[✔︎] Do you have an available engineer to repair a tank?

[✘] What you status?
[✔︎] What's your status?

## 교정 2020-09-04

[✘] She's name is...
[✔︎] It's name is...

[✘] No have a question for today.
[✔︎] No further questions.

[✘] How much did you cost?
[✔︎] How much did it cost?

[✘] I am tired this morning.
[✔︎] I was tired this morning.

[✘] I didn't have a time.
[✔︎] I didn't have time.

[✘] I got this pen on the floor.
[✔︎] I found this pen on the floor.

[✘] She learned her first lesson yesterday.
[✔︎] She took/had her first lesson yesterday.

[✘] Yes, I was it was very good.
[✔︎] Yes, I thought it was very good.

[✘] We told him but he didn't come.
[✔︎] We invited/asked him but he didn't come.

[✘] Did it weather was good?
[✔︎] Was the weather good?

## 교정 2020-09-03

[✘] We are going toward the beach.
[✔︎] We are going towards the beach.

[✘] We destroyed enemy tank at the able marker.
[✔︎] We destroyed the enemy tank at the able marker.

[✘] ...she left home and driven to the airport.
[✔︎] ...she left home and drove to the airport.

[✘] He took a showers.
[✔︎] He took a shower.

[✘] I made a dinner.
[✔︎] I made some dinner.

[✘] I do the dishes many times.
[✔︎] I did the dishes many times.

[✘] I slept 12 hours.
[✔︎] I slept for 12 hours.

[✘] ...she doesn't have any paper.
[✔︎] ...she didn't have any paper.

[✘] ...but he didn't any work in the house.
[✔︎] ...but he didn't do any work in the house.

## 교정 2020-09-02

[✘] I need time prepare my girlfriend's birthday.
[✔︎] I needed time to prepare for my girlfriend's birthday celebration.

[✘] Too little.
[✔︎] Too short.

[✘] Eat sleep pills.
[✔︎] Take sleeping pills.

[✘] Since went to the gym, after that, no more pills.
[✔︎] Ever since I started going to the gym, I stopped taking sleeping pills.

[✘] If I keep take that pills, then I will get immunity.
[✔︎] If I keep on taking those pills, then I will develop medicine resistance.

[✘] I have to very carefully about that pills.
[✔︎] I have to be very careful in taking those pills.

[✘] I wasn't exhausted enough.
[✔︎] I wasn't exhausted enough before.

[✘] I don't have a stress.
[✔︎] I don't feel stressed out.

[✘] I didn't anything.
[✔︎] I didn't do anything.

## 교정 2020-08-27

[✘] Learning programming language is nothing compared with learning english.
[✔︎] Learning programming language is nothing compared to learning english.

[✘] Jack and Kate were watched movie.
[✔︎] Jack and Kate were in the movie theater.

[✘] Sue was in train.
[✔︎] Sue was in the train.

[✘] Mark was at work last week.
[✔︎] Mark wasn't at work last week.

[✘] You wasn't at home last night.
[✔︎] You weren't at home last night.

[✘] Where was you?
[✔︎] Where were you?

## 교정 2020-08-26

[✘] I expect all of you to get focus.
[✔︎] I expect all of you to focus.

[✘] I expect all of you pay attention.
[✔︎] I expect all of you to pay attention.

[✘] They doesn't have much money.
[✔︎] They don't have much money.

[✘] How much money we have?
[✔︎] How much money do we have?

[✘] He has six legs.
[✔︎] He has a lot of friends.

[✘] I never go another country.
[✔︎] I have never been to another country.

[✘] I have been visit there once.
[✔︎] I have been there once.

## 교정 2020-08-25

[✘] Too much sunny.
[✔︎] It's too sunny.

[✘] I have to do nothing.
[✔︎] I don't have to do anything.

[✘] If we took all of the enemies out, then we can have true peace.
[✔︎] If we took all of the memories out, then we can have peace.

[✘] We can have true peace only after we took all of the enemies out.
[✔︎] We can have peace if we take all of the enemies out.

[✘] This is small things.
[✔︎] These are regular sized crocodiles.

[✘] I'm not gonna challenge him this.
[✔︎] I'm not gonna challenge this animal.

[✘] Some peoples have a pet...
[✔︎] Some people have pets...

## 교정 2020-08-24

[✘] Has anyone seen enemy tank?
[✔︎] Has anyone seen the enemy tank?

[✘] Wasn't aware that HE shell is strong.
[✔︎] I wasn't aware that his shell is strong.

[✘] It's not your internet.
[✔︎] You're not interested in it.

[✘] They has no leader.
[✔︎] They have no leader.

[✘] It is a common happens.
[✔︎] It is a common event.

[✘] Not war, but they slaughter.
[✔︎] It's just not war, but rather they slaughter people.

[✘] Someone do for fun.
[✔︎] Some other people do it for fun.

[✘] I try not to believe that easy.
[✔︎] I try not to believe it that easily.

[✘] I don't know he more and more handsome.
[✔︎] I don't know how he became more and more handsome.

## 교정 2020-08-20

[✘] Do they play tennis?
[✔︎] Do Tom's friends play tennis?

[✘] Does Paul often travels on business?
[✔︎] Does Paul often travel on business?

[✘] Does your brother speaks English?
[✔︎] Does your brother speak English?

[✘] How much does it cost to phone call Mexico?
[✔︎] How much does it cost to call Mexico?

[✘] What do you have usually for breakfast?
[✔︎] What do you usually have for breakfast?

[✘] What time does bookstore start in the morning?
[✔︎] What time do you start in the morning?

## 교정 2020-08-19

[✘] Jane do not play the piano very well.
[✔︎] Jane does not play the piano very well.

[✘] You do not the same thing everyday.
[✔︎] You do not do the same thing everyday.

[✘] Carol like boxing.
[✔︎] Carol likes boxing.

[✘] ...but he use it very often.
[✔︎] ...but he uses it very often.

## 교정 2020-08-18

[✘] She's mad on me.
[✔︎] She's mad at me.

[✘] She got me.
[✔︎] She caught me.

[✘] Sometimes, something inside me broken.
[✔︎] Sometimes, there's something broken inside of me.

[✘] They just said love your neighbor.
[✔︎] They always say love your neighbor.

[✘] You will be go hell.
[✔︎] You will go to hell.

[✘] turn left until the west
[✔︎] turn left to the west

[✘] faces to the north
[✔︎] face north

[✘] move to forward
[✔︎] move forward

[✘] I took them.
[✔︎] I took them out.

## 교정 2020-08-14

[✘] We just talk about situation in the game.
[✔︎] We were just talking about the game.

[✘] Around of my body.
[✔︎] Around my body

[✘] Would you step out this squad?
[✔︎] Can you please quit this squad?

[✘] They goes to the movies a lot.
[✔︎] They go to the movies a lot.

## 교정 2020-08-12

[✘] He wants make shopping mall.
[✔︎] He wants to make his own online store.

[✘] That's what my job is.
[✔︎] That's what I do in my job.

[✘] I don't want do that.
[✔︎] I don't want to do that for him.

[✘] They do not pay to you much.
[✔︎] They don't pay you the right amount.

[✘] I refuse my cousin ask.
[✔︎] I refused my cousin's request.

[✘] It is raining?
[✔︎] Is it raining?

[✘] Only they feel hunger.
[✔︎] They bite only when they are hungry.

## 교정 2020-08-11

[✘] I don't have plan.
[✔︎] I don't have any plans yet.

[✘] I can't remember that name.
[✔︎] I can't remember the name of that snake.

[✘] I like smart animal.
[✔︎] I like smart animals.

[✘] But they also super smart.
[✔︎] But they are also super smart.

[✘] They will be nice and kindness.
[✔︎] They will be nice and kind.

## 교정 2020-08-10

[✘] We watched movie.
[✔︎] We watched a movie.

[✘] We choose wrong.
[✔︎] We made a wrong decision.

[✘] It's not funny.
[✔︎] It's not fun.

[✘] I didn't ready for this.
[✔︎] I didn't prepare for this.

[✘] If I want tell my teammates...
[✔︎] It I want to tell my teammates...

[✘] Give me a time.
[✔︎] Give me a moment.

[✘] My girlfriend has decided to resign from the job of her.
[✔︎] My girlfriend has decided to resign from her job.

[✘] She has better English than me.
[✔︎] She can speak English better than me.

[✘] The Koreans do not interest the Black Lives Matter.
[✔︎] The Koreans are not interested in Black Lives Matter.

## 교정 2020-08-07

[✘] when I get ready
[✔︎] when I'm ready

[✘] He lying on the floor.
[✔︎] He is lying on the floor.

[✘] We are stay at a hotel on the beach.
[✔︎] We are staying at a hotel on the beach.

[✘] I think it's just their fault.
[✔︎] I think this is due to company and workers' negligence.

[✘] I don't easily believe.
[✔︎] I don't easily believe what I see/hear.

## 교정 2020-08-06

[✘] It will helpful my muscle.
[✔︎] It will be helpful in building muscles.

[✘] Basically there is no taste.
[✔︎] Basically, it's tasteless.

[✘] She thought I say to her something.
[✔︎] It thought that I said something.

[✘] Is near here is the post office?
[✔︎] Is the post office near here?

[✘] How much is this orange?
[✔︎] How much are these oranges?

[✘] Don't die front of me.
[✔︎] Don't die in front of me.

[✘] hostile approaching from south west
[✔︎] hostile infantry approaching from the southwest

## 교정 2020-08-05

[✘] Heavy rainy days here.
[✔︎] It's raining heavily here.

[✘] look safe here. / looks safe here.
[✔︎] It looks safe here.

[✘] he is at the school
[✔︎] He is at school.

[✘] i built outpost.
[✔︎] I built an outpost.

[✘] an outpost is set up
[✔︎] An outpost has been set up.

[✘] outpost is down.
[✔︎] An outpost is down.

[✘] Hey you want me to put on the mask?
[✔︎] Hey! You want me to put on a mask?

[✘] Put on the winter jacket. Outside is very very cold.
[✔︎] It's cold outside so please put on your winter jacket.

[✘] Hey! Can you breathing? Take off the mask.
[✔︎] Hey! Can you breath? If not, take off your mask.

[✘] If you wanna call up, then do call up.
[✔︎] If you wanna call her up, then do it.

## 교정 2020-08-04

[✘] You know the where the South China Sea?
[✔︎] You know where South China Sea is?

[✘] Is this sound natural?
[✔︎] Does this sound natural?

[✘] Is that able marker accurate?
[✔︎] Is the able marker accurate?

[✘] In this sentence, what stand for last apostrophe?
[✔︎] In this sentence, what does the apostrophe stand for?

[✘] Let's move to get in the car.
[✔︎] Let's get in the car.

[✘] You have to get on the bus. You're too late.
[✔︎] You have to get on the bus because you're late.

[✘] Get off before explode this ship.
[✔︎] You have to get off this ship before it explodes.

[✘] I have to decided to bulk up my body.
[✔︎] I have decided to become buff.

[✘] I didn't mean to interrupting.
[✔︎] I didn't mean to interrupt you.

[✘] I didn't mean to offense.
[✔︎] I didn't mean to offend you.

[✘] You looks like someone who know everything except politics.
[✔︎] You look like someone who knows everything except for politics.

## 교정 2020-08-03

[✘] I have playing video games all day.
[✔︎] I will play video games the whole day.

[✘] She feels sad.
[✔︎] She felt sad.

[✘] I cheer up to her.
[✔︎] I tried to cheer her up.

[✘] I'm not working she's office.
[✔︎] I don't work in her office.

[✘] I want to you understand the situation.
[✔︎] I want you to understand the situation first.

[✘] Everything is going to blow.
[✔︎] Everything is going to explode.

[✘] When I have something to tell my teammates...
[✔︎] When I need to say something to my teammates...

[✘] I want to someone repair my vehicle.
[✔︎] I want someone to repair my vehicle.

[✘] Thanks to your help.
[✔︎] Thanks for your help.

## 교정 2020-07-31

[✘] My brother and I am good tennis players.
[✔︎] My brother and I are good tennis players.

[✘] Amy are at home.
[✔︎] Amy is at home.

[✘] Her children is at school.
[✔︎] Her children are at school.

[✘] ...but these are comfortable.
[✔︎] ...but they are comfortable.

[✘] I have no job now.
[✔︎] I don't have a job now.

[✘] I am interested in video game.
[✔︎] I am interested in playing video games.

[✘] He and her...
[✔︎] They are cold.

[✘] She's boyfriend made a mistake.
[✔︎] Her boyfriend made a mistake.

[✘] My hands is cold.
[✔︎] My hands are cold.

## 교정 2020-07-30

[✘] What does it spell?
[✔︎] How do you spell it?

[✘] I'm not comfortable.
[✔︎] I don't feel comfortable.

[✘] It is getting to rain.
[✔︎] It is starting to rain.

[✘] I'm genius.
[✔︎] I'm a genius.

[✘] What happening?
[✔︎] What is happening?

## 교정 2020-07-29

[✘] I visited a hospital.
[✔︎] I went to the hospital earlier today.

[✘] I surely make reservation.
[✔︎] I am sure that I made a reservation.

[✘] It's not normal.
[✔︎] It's unusual.

[✘] Everyone keep waiting.
[✔︎] Everyone kept waiting.

[✘] Maybe I late.
[✔︎] Maybe I will be late.

[✘] There is many games.
[✔︎] There are many kinds of games.

[✘] I did not played.
[✔︎] I haven't played it yet.

[✘] When I play I don't feel...
[✔︎] Whenever I play games, I don't feel anything.

## 교정 2020-07-28

[✘] Try one more.
[✔︎] Please try again one more time.

[✘] You need for sure.
[✔︎] You need to make sure.

[✘] My mom, she know.
[✔︎] My mom knows how to cook crab.

[✘] I want to someone make food for me.
[✔︎] I want someone who can cook for me.

[✘] I still didn't went to gym.
[✔︎] I haven't been going to the gym lately.

[✘] In my plan, one hour.
[✔︎] My original plan is to stay for an hour.

[✘] They have possibility for endurance this situation.
[✔︎] There is a possibility that they can endure this situation.

[✘] What is recommendable to me?
[✔︎] What should be recommended to me?

## 교정 2020-07-27

[✘] I played 20 hours continuously.
[✔︎] I played for 20 hours straight.

[✘] Another guys.
[✔︎] Other guys.

[✘] I can meet stranger.
[✔︎] I am able to meet a new person/ stranger.

[✘] Not enough for me.
[✔︎] That's still not enough for me.

[✘] Can I get bring my coffee?
[✔︎] Can I get my coffee?

[✘] I subscribed Netflix.
[✔︎] I have subscribed on Netflix.

[✘] Hold one hand.
[✔︎] Can it be held by one hand?

[✘] Is this exactly what you bag?
[✔︎] Is this the bag that you bought?

[✘] Coach is brand?
[✔︎] Coach is the name of the brand?

## 교정 2020-07-24

[✘] I was played with American in video game.
[✔︎] I played with an American in a video game yesterday.

[✘] Did you eat the pill?
[✔︎] Did you take some medicine?

[✘] I'm so exciting.
[✔︎] I'm so excited.

[✘] I'm worry about if I wrong.
[✔︎] I'm worried if my grammar will be wrong.

[✘] I just hope my pronounce is okay when I talking to him.
[✔︎] I just hope that my pronunciation is okay when I talk to him.

[✘] That's point of view when they saw the cats.
[✔︎] That's their point of view when it comes to cats.

## 교정 2020-07-23

[✘] skinny jacket
[✔︎] thin jacket

[✘] They help us relax to our mind.
[✔︎] They help us relax.

[✘] They hair is flying everywhere.
[✔︎] Their hair can get everywhere.

[✘] Looks smart.
[✔︎] They look smart.

[✘] Some fox which is became pet...
[✔︎] Some foxes that became pets...

[✘] They hair is no longer soft.
[✔︎] Their hair is no longer soft.

[✘] I just heard that.
[✔︎] I just heard about that.

[✘] What think I am.
[✔︎] What do I think about it.

[✘] When Cropper has injury.
[✔︎] When Cropper was injured.

## 교정 2020-07-22

[✘] It's like automatic mechanism.
[✔︎] It's like an automatic response.

[✘] Common too here.
[✔︎] It's also common here.

[✘] They like order to delivery food.
[✔︎] They like to order food via delivery.

[✘] You don't drink liquid?
[✔︎] You don't drink alcohol?

[✘] I just want to expression...
[✔︎] I just want to express...

[✘] I just memory it.
[✔︎] I just need to memorize it.

[✘] We don't bow to friends or younger.
[✔︎] We don't normally bow to our friends or someone younger.

[✘] New guy I have never meet.
[✔︎] New person that I have never met before. / stranger

[✘] Are A and B the same means?
[✔︎] Do A and B have the same meaning?

## 교정 2020-07-21

[✘] I agree for them.
[✔︎] I agree with this.

[✘] Every humans lives matter.
[✔︎] Every human's life matters.

[✘] Burn the car.
[✔︎] They burn the cars.

[✘] The black guys, after stolen.
[✔︎] The black guys will burn it after stealing it.

[✘] Koreans underestimate southeast asian.
[✔︎] Koreans usually underestimate southeast asians.

[✘] Related to economy.
[✔︎] It is related to the economy.

[✘] I didn't mean it.
[✔︎] That's not what I mean.

[✘] We need educate more.
[✔︎] We need to be educated more.

[✘] Chinese also difficult.
[✔︎] Chinese is also difficult to learn.

## 교정 2020-07-18

[✘] We watch two movie.
[✔︎] We watched two movies.

[✘] I have plan to make dinner.
[✔︎] I had plans making dinner.

[✘] Maybe I forgot that.
[✔︎] Maybe I forgot to season it.

[✘] It's gun shooting game.
[✔︎] It's a shooting game.

[✘] This game actually funny.
[✔︎] This game is actually fun to play.

[✘] US people is not intelligence enough.
[✔︎] The Americans are not intelligent enough.

[✘] I have something little worry about.
[✔︎] I am a little bit worried about something.

[✘] That's what I worried about.
[✔︎] That's what I am worried about.

[✘] He visit Philippines many times.
[✔︎] He visits the Philippines many times.

## 교정 2020-07-17

[✘] It’s little bothering.
[✔︎] It’s a little bit of a bother.

[✘] Do you like cook?
[✔︎] Do you like to cook?

[✘] He travel Philippine many many time.
[✔︎] He traveled to the Philippines many times.

[✘] If I write myself, then autobiography.
[✔︎] If I write my own biography, then it’s an autobiography.

[✘] No one interest to my life.
[✔︎] Nobody is interested in my life.

[✘] I was.
[✔︎] I had a pet before.

[✘] If they really kind...
[✔︎] If it’s really kind...

[✘] Any plan has separate from your parents.
[✔︎] Any plan on getting your own place?

[✘] What maximum temperature?
[✔︎] What is the maximum temperature there?

## 교정 2020-07-16

[✘] I watched movie what you really recommendation.
[✔︎] I watched the movies that you have recommended to me.

[✘] Horror movies doesn't scary me anymore.
[✔︎] Horror movies doesn't scare me anymore.

[✘] You're part of them.
[✔︎] You're part of it.

[✘] ...but I quit it soon.
[✔︎] ...but I quit playing it.

[✘] I can't even complete it this game.
[✔︎] I can't even complete this game.

[✘] Give me a time.
[✔︎] Give me some time.

[✘] I'm really confusing this one.
[✔︎] I'm really confused with this one.

[✘] Did you married?
[✔︎] Are you married?

[✘] I don't have plan to have a babies.
[✔︎] I don't have any plan on having babies.

## 교정 2020-07-15

[✘] Something urgent came up to me.
[✔︎] Something urgent came up.

[✘] I didn't ever try many diet.
[✔︎] I haven't tried any kind of diet.

[✘] I'm not interest to eat food.
[✔︎] I'm not that interested in eating food.

[✘] I want to disappear my hunger.
[✔︎] I want to satiate my hunger.

[✘] I eat alone.
[✔︎] I eat it alone sometimes.

[✘] Finally I found different of us.
[✔︎] Finally I found someone different from us.

[✘] You want recommend for you?
[✔︎] You want me to recommend something for you?

[✘] Most food are gonna spicy.
[✔︎] Most food are spicy.

[✘] Someday this will my body.
[✔︎] Someday this will become my body.

## 교정 2020-07-13

[✘] Are you only this job?
[✔︎] Is this your only job?

[✘] I need to learn to English.
[✔︎] I need to learn how to speak English.

[✘] I want to ask what do you usually do when free time or weekend?
[✔︎] I want to ask what do you usually do when you have free time or during the weekends?

[✘] Everyone like movie.
[✔︎] Everyone likes to watch movies.

[✘] I can only watch when I alone.
[✔︎] I can only watch it when I'm alone.

[✘] My eyes ok.
[✔︎] My eyes are ok.

[✘] I think it's gonna boring.
[✔︎] I think it's a boring story.

[✘] I'm still not understand what is wrong.
[✔︎] I still cannot understand what is wrong.

## 교정 2020-07-10

[✘] I love rain.
[✔︎] I love rainy days.

[✘] The man only happiness stay in the house.
[✔︎] The man whose only happiness is to stay at home.

[✘] It just name.
[✔︎] It's just a name.

[✘] He just name Bully.
[✔︎] He is just named Bully.

[✘] The time when they have baby...
[✔︎] During the time that they were pregnant...

[✘] If you want easy to way...
[✔︎] If you want to do the easy way...

[✘] I wasn't ask they.
[✔︎] I didn't ask them.

[✘] It's too difficult pronunciation.
[✔︎] It's too difficult to pronounce.

[✘] What is going to be?
[✔︎] What will happen?

## 교정 2020-07-09

[✘] How is weather there?
[✔︎] How is the weather there?

[✘] I will just sitting my chair.
[✔︎] I will just sit on my chair.

[✘] I cannot speak in my mind.
[✔︎] I cannot express myself clearly.

[✘] Everything is going to okay.
[✔︎] Everything is going to be okay.

[✘] The problem of focus.
[✔︎] The problem is which window is active.

## 교정 2020-07-08

[✘] Wait a minute please, because I have to laundry.
[✔︎] Wait a minute please. I have to do my laundry.

[✘] There's a virus.
[✔︎] The pandemic is still ongoing.

[✘] The president of Brazil has got infected.
[✔︎] The president of Brazil got infected with the coronavirus.

[✘] I think not.
[✔︎] I don't think so.

[✘] Case by case by company.
[✔︎] I think not all companies should follow suit this kind of "new normal" because it's a case to case basis type of thing.

[✘] It's can do in the home.
[✔︎] Not all jobs can be done at home.

## 교정 2020-07-07

[✘] I can't explain my thinking.
[✔︎] I can't explain/express my thoughts.

[✘] What is expression for...?
[✔︎] What is the correct expressions for saying this...?

[✘] I have to some laundry.
[✔︎] I have to do the laundry.

[✘] I'm sad because you told me sad.
[✔︎] I'm sad because you told me about what happened in the story.

[✘] She is escaped from North Korean.
[✔︎] She escaped from North Korea twice.

[✘] He just try keep his own throne.
[✔︎] He is just trying to keep his throne.

## 교정 2020-07-06

[✘] I was very young, 12 years ago.
[✔︎] I took my face to face English lessons when I was 12 years old.

[✘] Mostly, I play video game.
[✔︎] Most of the time, I play video games.

[✘] Sometimes, I like playing games much than watching movies.
[✔︎] I prefer to play games rather than watching movies.

[✘] Yes, I pay these all games.
[✔︎] Yes, I paid for all of these games.

[✘] It's variety.
[✔︎] It varies.

[✘] I was for a long time ago.
[✔︎] I did a long time ago.

## 교정 2020-07-03

[✘] My job fix a lot everything.
[✔︎] My job has to make me fix a lot like everything.

[✘] I need to read some English post, My job is I told you software Engineer so I have to someone writes manual.
[✔︎] I need to read some English posts, instructions. As I told you I'm a software engineer so I have to read and write manuals in English.

[✘] I can't to read perfectly so I need to how read that document.
[✔︎] I can't comprehend the English manual perfectly.4.

[✘] I don't need improve speaking. I'm not going to outside Korea.
[✔︎] I don't need improve my speaking because I'm not going outside Korea.

[✘] I hate travel other country.
[✔︎] I hate travelling in other countries.

[✘] My hobby is video game, watching movie, satisfy my girlfriend, make dinner.
[✔︎] My hobbies are playing video games, watching movies, satisfying my girlfriend and making dinner.

[✘] No, just I have to because my job is only here. I'm hate Seoul because too many people.
[✔︎] No, just I have to because of my job is located here. I hate Seoul because of too many people.

[✘] You're not Manila.
[✔︎] You're not living in Manila.

## 인용구

- Love demands infinitely less than friendship.
- I always entertain great hopes.
- People are not disturbed by things, but by the view they take of them.
- A beautiful body perishes, but a work of art dies not.
- One is very crazy when in love.
- The question isn't who is going to let me; it's who is going to stop me.
- Sadness is but a wall between two gardens.
- Simplicity is the ultimate sophistication.
- When one must, one can.
- All art is autobiographical. The pearl is the oyster's autobiography.
- The heart forgets its sorrow and ache.
- All human wisdom is summed up in two words; wait and hope.
- A single sunbeam is enough to drive away many shadows.
- You have succeeded in life when all you really want is only what you really need.
- Entertainment and art are not isolated.
- Love is moral even without legal marriage, but marriage is immoral without love.
- Hope is but the dream of those who wake.
- Laughter is the closest distance between two people.
- Patience is the companion of wisdom.
- Be truthful, nature only sides with truth.
- Love has no errors, for all errors are the want for love.
- Metaphors have a way of holding the most truth in the least space.
- Nothing great in the world has ever been accomplished without passion.
- Mere goodness can achieve little against the power of nature.
- To love abundantly is to live abundantly, and to love forever is to live forever.
- Art, in itself, is an attempt to bring order out of chaos.
- In matters of the heart, nothing is true except the improbable.
- You are remembered for the rules you break.
- To make us love our country, our country ought to be lovely.
- The work of art is a scream of freedom.
- What then is freedom? The power to live as one wishes.
- Independence is happiness.
- The best artists know what to leave out.
- Any sufficiently advanced technology is indistinguishable from magic.
- To love rightly is to love what is orderly and beautiful in an educated and disciplined way.
- We have art in order not to die of the truth.
- Any landscape is a condition of the spirit.
- Though we travel the world over to find the beautiful, we must carry it with us or we find it not.
- What happens is not as important as how you react to what happens.
- To good and true love fear is forever affixed.
- Nature never did betray the heart that loved her.
- If you can't convince them, confuse them.
- Big words seldom accompany good deeds.
- Love is my religion - I could die for it.
- I refuse to confide and don't like it when people write about art.
- When you have seen one ant, one bird, one tree, you have not seen them all.
- Let us always meet each other with smile, for the smile is the beginning of love.
- One's art goes as far and as deep as one's love goes.
- Where there is love there is life.
- I have decided to stick with love. Hate is too great a burden to bear.
- Some people are always grumbling because roses have thorns; I am thankful that thorns have roses.
- A person's a person, no matter how small.
- The young man knows the rules, but the old man knows the exceptions.
- The greatest use of a life is to spend it on something that will outlast it.
- Fortune befriends the bold.
- Love is the best thing in the world, and the thing that lives the longest.
- The greatness of art is not to find what is common but what is unique.
- The smallest deed is better than the greatest intention.
- Art doesn't transform. It just plain forms.
- Human life is as evanescent as the morning dew or a flash of lightning.
- Give me the luxuries of life and I will willingly do without the necessities.
- Growth is the only evidence of life.
- I can, therefore I am.
- Good, better, best. Never let it rest. 'Til your good is better and your better is best.
- It always seems impossible until it's done.
- If you can dream it, you can do it.
- We loved with a love that was more than love.
- It is better to have loved and lost than never to have loved at all.
- We're born alone, we live alone, we die alone. Only through our love and friendship can we create the illusion for the moment that we're not alone.
- Let us always meet each other with smile, for the smile is the beginning of love.
- The most powerful weapon on earth is the human soul on fire.
- We don't see things as they are, we see them as we are.
- You're either part of the solution or you're part of the problem.
- I believe things cannot make themselves impossible.
- If you don't know where you are going, you might wind up someplace else.
- It is not enough to have a good mind; the main thing is to use it well.
- Never reach out your hand unless you're willing to extend an arm.
- Love is a hole in the heart.
- Love of beauty is taste. The creation of beauty is art.
- It's kind of fun to do the impossible: 불가능한 일은 하는 것은 좀 재미있다.
- Hindsight is always twenty-twenty.
- Tell me who admires and loves you, and I will tell you who you are.
- If it can be written, or thought, it can be filmed.
- A man without a goal is like a ship without a rudder.
- Familiar acts are beautiful through love.
- There is no cosmetic for beauty like happiness.
- Joy in looking and comprehending is nature's most beautiful gift.
