---
layout: post
date: 2020-02-06 14:01:00 +0900
title: '[Python] 파이썬 기본'
categories:
  - python
tags:
  - python
  - language
  - basic
---

* Kramdown table of contents
{:toc .toc}

#### 참고한 문서

- [https://www.python.org/](https://www.python.org/)

#### 테스트 환경

- Python 3.8.1

## 파이썬 설치

[다운로드 링크](https://www.python.org/downloads/)

## 모듈 설치

pip나 easy_install 실행파일이 있는 경로로 이동 후

```bash
> pip install 모듈명
```

```bash
> easy_install 모듈명
```

pip는 윈도우10 + 기본 설치일 경우 `C:\Users\윈도우유저명\AppData\Local\Programs\Python\Python38-32\Scripts` 요딴 경로에 있다.

```bash
> pip install beautifulsoup4
```

## 모듈 불러오기

os 모듈의 함수와 변수를 `os` 전역 변수에 할당:

```py
import os

print(os.environ)
print(os.getenv('HOMEPATH'))
```

os 모듈의 함수와 변수를 전역 변수에 할당:

```py
from os import *

print(environ)
print(getenv('HOMEPATH'))
```

os 모듈에서 `environ` 변수와 `getenv` 함수만 불러오기:

```py
from os import environ, getenv

print(environ)
print(getenv('HOMEPATH'))
```

os 모듈을 불러오며 별칭 지정:

```py
import os as ooosss

print(ooosss.environ)
```

os 모듈의 `getenv` 함수를 불러오며 별칭 지정:

```py
from os import getenv as getE

print(getE('HOMEPATH'))
```

## 파이썬 프로그램 파일의 작성과 실행

파이썬 설치 시 딸려오는 IDLE 편집기를 사용하거나 별도의 에디터로 직접 작성한다. 확장명은 `py`.

이후 파일이 있는 경로에서 `py`로 실행:

```bash
> py test.py
```

IDLE 편집기로 편집 중이라면 <kbd>f5</kbd>키로 즉시 실행. 사실 vscode에 파이썬 확장 설치하고 쓰는게 편하다.

## 변수

### 전역 변수

함수 밖에 있으면 전역 변수, 함수 내에 있으면 로컬 변수. ~~간단하쥬?~~

원칙적으로 함수 내에선 로컬 변수만 선언할 수 있고 전역 변수는 읽기만 가능하지만, `global` 키워드로 로컬에서 전역 변수를 재할당하는 트릭이 있다.

```py
a = 'global variable'
def fn():
    print(a)
    a = 'assigned by local scope' # UnboundLocalError: local variable 'a' referenced before assignment
    print(a)
fn()
```

위 코드에서 `a`는 문맥상 전역 변수로 해석된다. 전역 변수는 함수 내에서 재할당을 할 수가 없는데, 아래처럼 `global a` 후에는 가능함:

```py
a = 'global variable'
def fn():
    global a
    print(a) # global variable
    a = 'assigned by local scope'
    print(a) # assigned by local scope
fn()
```

## 자료형

### set

```py
{ 1, 3 }
```

### list

```py
[ 1, 2 ]
```

### dict

```py
{ 'a': 1 }
```

## 연산자

### 논리 연산자

`and`, `or`, `not`

### 꼐속...

## 제어문

### 반복문

#### for

#### for with range()

```
range(stop) -> range object
```

- `stop`: 반복을 멈출 수

```
range(start, stop[, step]) -> range object
```

- `start`: 반복을 시작하는 수
- `stop`: 반복을 멈출 수이며 이 수는 리스트에 포함하지 않는다.
- `step`: 증가 혹은 감소 단위

`range()` 함수는 `range` 객체를 반환하는데 요건 주어진 조건에 의해 생성된 숫자 리스트다.

사용예:

```py
for i in range(10):
    print(i) # 0부터 9까지 출력

for i in range(2, 6):
    print(i) # 2부터 5까지 출력

for i in range(2, 20, 2):
    print(i) # 2부터 18까지 2씩 증가하며 출력

for i in range(10, 1, -1):
    print(i) # 10부터 2까지 1씩 감소하며 출력
```

### 함수 선언

```
def 함수명([매개변수1, 매개변수2, ...]):
```

```py
def reaction(self, message):
  if (self.user == 'mineminemine')
    print(message)

reaction(message)
```

### 코루틴과 테스크

> 코루틴은 서브루틴의 더 일반화된 형태입니다. 서브루틴은 한 지점에서 진입하고 다른 지점에서 탈출합니다. 코루틴은 여러 다른 지점에서 진입하고, 탈출하고, 재개할 수 있습니다. 이것들은 async def 문으로 구현할 수 있습니다.
>
> [https://docs.python.org/ko/3/glossary.html#term-coroutine](https://docs.python.org/ko/3/glossary.html#term-coroutine)

#### generator

```py
def coroutine(n):
    print('안녕!')
    yield n * 2

a = coroutine(10)
print(type(a)) # <class 'generator'>

rst = next(a) # print('안녕!')은 이 시점에 실행됨.
print(rst) # 10
```

#### async, await

## 표현식

### list 요소 표현식

```
list[int]
```

list의 특정 인덱스를 기준으로 요소를 반환하는 표현식. 콜론`:`의 유무와 위치에 따라 결과가 다르다:

- `[int]`: 정확히 `int` 인덱스의 요소만 반환
- `[int:]`: `int` 인덱스의 요소를 포함하며 이후의 모든 요소 반환
- `[:int]`: `int` 인덱스의 요소는 비포함하며 앞의 모든 요소를 반환

```py
arr = [1, 2, 3, 4, 5, 6]
print(arr[3]) # 4
print(arr[3:]) # [4, 5, 6]
print(arr[:3]) # [1, 2, 3]
```

파이썬에선 문자열 타입 `str`도 일종의 리스트(? 정확하지 않음)로 취급되서 다음처럼 사용할 수 있다:

```py
txt = '펀쿨섹좌: "경기가 좋아지면 불황도 끝날 것"'
print(txt[:4]) # 펀쿨섹좌
print(txt[6:]) # "경기가 좋아지면 불황도 끝날 것"
```

`[:]` 이건 슬라이싱이라고 부르는 모양...

### Walrus operator

TODO

## built in functions

### print()

콘솔 출력.

```py
print(object)
```

- `object`: 문자열 혹은 객체.

### typeof()

주어진 객체의 타입을 확인하는 함수.

```py
type(object)
```

### input()

사용자 입력을 기다리고, 입력이 되면 입력값을 반환하는 함수.

```py
expr = input()
```

### breakpoint()

~~코드 수준에서 브레이크포인트를 설정하는 함수.~~ 가 맞나? 잘 몲.

```py
breakpoint()
```

### str(obj)

`obj`를 `str` 타입으로 변환

```py
print('1' + str(2)) # 12
```

### set()


## TODO

```py
print(sorted(values, key=str))
```
