// $fonts-heading: 'Noto Sans KR', 'Malgun Gothic', 'Ubuntu Condensed', Helvetica, sans-serif;
// $fonts-body: 'Noto Sans KR', 'Malgun Gothic', 'Bitter', 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
$fonts-heading: 'Malgun Gothic', 'Ubuntu Condensed', Helvetica, sans-serif;
$fonts-body: 'Malgun Gothic', 'Bitter', 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
$fonts-code: Consolas, Monaco, 'Lucida Console', monospace;
$color-text: rgba(0, 0, 0, .8);
$color-hover: #FF9900;
$color-hover-transparent: rgba(255, 153, 0, .7);
$color-meta-link-hover: #797979;
$color-box-border: #ADADAD;
$color-code-background: #272822;
$color-inline-code-background: #EFEFEF;
$color-even-row-background: #E1E1E1;
